2026世界杯比赛简报
====================
俱乐部进球助攻榜 (德甲德乙以及其他关注球队)
--------------------
进球:
1.皇家马德里10(维尼修斯x4,K.姆巴佩x4,J.贝林厄姆,A.居莱尔)
2.拜仁慕尼黑8(I.赛巴里x3,J.穆西亚拉,N.布朗,H.凯恩x2,L.迪亚斯)
3.巴黎圣日耳曼6(B.巴尔科拉,I.姆巴耶,J.内维斯,O.登贝莱,N.门德斯,A.哈基米)
3.水晶宫6(镰田大地x2,D.穆尼奥斯x2,I.萨尔x2)
3.桑德兰6(G.扎卡,B.布罗比x3,W.伊西多尔,N.安古洛)
6.利物浦5(A.伊萨克,V.范戴克,C.加克波x2,M.萨拉赫)
6.迈阿密国际5(L.梅西x5)
8.曼城4(E.哈兰德x4)
8.曼联4(A.迪亚洛,M.库尼亚x3)
10.斯图加特3(D.昂达夫x3)
10.弗赖堡3(J.曼赞比x3)
10.比利亚雷亚尔3(A.弗里曼,N.佩佩x2)
10.阿森纳3(K.哈弗茨x2,V.哲凯赖什)
10.纽卡斯尔联3(J.维萨,A.埃兰加x2)
10.尤文图斯3(J.戴维x3)
10.费耶诺德3(黄仁范,上田绮世x2)
10.加拉塔萨雷3(L.萨内,B.伊尔马兹,K.艾汉)
10.利雅得胜利3(A.阿姆里,C.罗纳尔多x2)
19.多特蒙德2(F.恩梅查,N.施洛特贝克)
19.巴塞罗那2(M.拉什福德,L.亚马尔)
19.皇家社会2(M.奥亚萨瓦尔x2)
19.塞维利亚2(R.巴尔加斯x2)
19.摩纳哥2(F.巴洛贡x2)
19.布莱顿2(Y.阿亚里x2)
19.西汉姆2(C.萨默维尔x2)
19.葡萄牙体育2(M.阿劳霍x2)
19.利贝雷茨2(E.马赫米奇x2)
19.开罗国民2(I.阿舒尔,M.特雷泽盖)
19.马梅洛迪日落2(T.莫克纳,T.马塞科)
30.门兴1(G.雷纳)
30.云达不莱梅1(R.施密德)
30.狼堡1(M.斯万贝里)
30.皇家贝蒂斯1(A.菲达尔戈)
30.奥萨苏纳1(A.布迪米尔)
30.马赛1(A.古伊里)
30.雷恩1(B.恩博洛)
30.兰斯1(中村敬斗)
30.托特纳姆热刺1(J.范黑克)
30.狼队1(L.克雷伊奇)
30.AC米兰1(R.莱奥)
30.安德莱赫特1(N.萨利巴)
30.圣吉罗斯联合1(P.戴维)
30.贝西克塔斯1(吴贤揆)
30.凯尔特人1(前田大然)
30.弗拉门戈1(G.普拉塔)
30.吉达国民1(S.拉希米)
30.温哥华白帽1(S.贝尔哈特)
30.瓜达拉哈拉1(L.罗莫)
--------------------
助攻:
1.利物浦11(F.维尔茨x2,R.格拉芬贝赫x2,A.伊萨克x3,M.萨拉赫x2,C.加克波,V.范戴克)
2.拜仁慕尼黑8(N.布朗,J.基米希x2,M.奥利塞x3,L.迪亚斯,J.斯塔尼希奇)
3.阿森纳5(V.哲凯赖什,M.厄德高x2,D.赖斯,B.萨卡)
3.诺丁汉森林5(C.伍德x2,E.安德森,D.恩多耶,I.桑加雷)
5.巴黎圣日耳曼4(李刚仁,A.拉比奥,O.登贝莱,A.哈基米)
6.皇家马德里3(B.迪亚斯x2,维尼修斯)
6.纽卡斯尔联3(B.吉马良斯x3)
6.国际米兰3(P.苏契奇,D.邓弗里斯x2)
6.蓝十字3(E.利拉,R.阿尔瓦拉多x2)
10.莱比锡2(X.施拉格尔,Y.迪奥曼德)
10.斯图加特2(D.昂达夫x2)
10.美因茨2(N.阿米里,佐野海舟)
10.巴塞罗那2(D.奥尔莫,J.坎塞洛)
10.皇家社会2(久保建英,M.奥亚萨瓦尔)
10.雷恩2(M.塔迈里,B.恩博洛)
10.斯特拉斯堡2(J.恩西索x2)
10.切尔西2(P.内托,N.雅克松)
10.费耶诺德2(黄仁范,上田绮世)
10.安德莱赫特2(N.萨利巴x2)
10.圣吉罗斯联合2(P.戴维,K.罗德里格斯)
10.加拉塔萨雷2(W.辛戈,B.伊尔马兹)
10.吉达国民2(R.马赫雷斯,S.拉希米)
23.多特蒙德1(F.恩梅查)
23.霍芬海姆1(V.曹法尔)
23.勒沃库森1(M.蒂尔曼)
23.弗赖堡1(J.曼赞比)
23.马竞1(N.冈萨雷斯)
23.比利亚雷亚尔1(A.弗里曼)
23.毕尔巴鄂竞技1(A.拉波尔特)
23.塞维利亚1(R.巴尔加斯)
23.马赛1(F.梅迪纳)
23.兰斯1(中村敬斗)
23.曼城1(T.赖因德斯)
23.曼联1(B.费尔南德斯)
23.水晶宫1(S.里亚德)
23.托特纳姆热刺1(L.贝里瓦尔)
23.西汉姆1(C.萨默维尔)
23.狼队1(S.沃尔费)
23.AC米兰1(C.普利西奇)
23.亚特兰大1(S.科拉希纳茨)
23.葡萄牙体育1(M.阿劳霍)
23.贝西克塔斯1(O.柯克曲)
23.弗拉门戈1(L.帕奎塔)
23.科林蒂安1(M.德佩)
23.开罗国民1(M.哈尼)
23.利雅得胜利1(S.马内)
23.迈阿密国际1(R.德保罗)
23.温哥华白帽1(S.贝尔哈特)
23.瓜达拉哈拉1(L.罗莫)
23.埃因霍温1(I.佩里西奇)
--------------------
----------
0626
D组 第3轮 巴拉圭(PAR)0-0澳大利亚(AUS)  [10:00]
-AUS-47'J.欧文[StPauli]黄牌(1)
-PAR-77'D.戈麦斯[Brighton]黄牌(1)

D组 第3轮 土耳其(TUR)3-2美国(USA)  [10:00]
-USA-03'A.特拉斯蒂[SheffieldU](1)进球 S.贝尔哈特[Vancouver](1)助攻
-TUR-11'A.居莱尔[RealMadrid](1)进球 B.伊尔马兹[Galatasaray](1)助攻
-USA-19'S.贝尔哈特[Vancouver]黄牌(1)
-TUR-31'B.伊尔马兹[Galatasaray](1)进球 O.柯克曲[Besiktas](1)助攻
-USA-49'S.贝尔哈特[Vancouver](1)进球
-TUR-90+9'K.艾汉[Galatasaray](1)进球

F组 第3轮 日本(JPN)1-1瑞典(SWE)  [07:00]
-SWE-32'I.希恩[Atalanta]黄牌(1)
-JPN-56'前田大然[Celtic](1)进球 堂安律[Frankfurt](1)助攻
-SWE-62'A.埃兰加[NewcastleU](2)进球
-JPN-77'谷口彰悟[St.Truiden]黄牌(1)
-SWE-85'V.哲凯赖什[Arsenal]黄牌(1)

F组 第3轮 突尼斯(TUN)1-3荷兰(NED)  [07:00]
-NED-03'E.斯希里[Frankfurt]乌龙(OG)
-NED-07'B.布罗比[Sunderland](3)进球 V.范戴克[Liverpool](1)助攻
-TUN-54'H.马斯图里[DynamoMakhachkala](1)头球进球 H.梅布里[Burnley](2)助攻
-NED-62'J.范黑克[Tottenham](1)头球进球 T.赖因德斯[ManCity](1)助攻

E组 第3轮 库拉索(CUW)0-2科特迪瓦(CIV)  [04:00]
-CIV-07'N.佩佩[Villarreal](1)进球 Y.迪奥曼德[Leipzig](1)助攻
-CIV-36'N.佩佩[Villarreal]黄牌(1)
-CIV-64'N.佩佩[Villarreal](2)进球 I.桑加雷[NottinghamF](1)助攻
-CUW-75'J.巴库纳[Volendam]黄牌(2)
-CUW-86'G.卡斯塔内尔[Bandung]黄牌(2)

E组 第3轮 厄瓜多尔(ECU)2-1德国(GER)  [04:00]
-GER-02'L.萨内[Galatasaray](1)进球 F.维尔茨[Liverpool](2)助攻
-ECU-09'N.安古洛[Sunderland](1)进球 P.比特[Pumas](1)助攻
-ECU-43'P.因卡皮耶[Arsenal]黄牌(1)
-GER-44'A.帕夫洛维奇[Bayern]黄牌(1)
-ECU-50'A.弗兰科[Minero]黄牌(1)
-ECU-78'G.普拉塔[Flamengo](1)进球 K.罗德里格斯[USG](1)助攻
-ECU-89'G.普拉塔[Flamengo]黄牌(1)
----------
0625
A组 第3轮 南非(RSA)1-0韩国(KOR)  [09:00]
-RSA-63'T.马塞科[Sundowns](1)进球 T.莫雷米[OrlandoP](1)助攻
-RSA-73'A.莫迪巴[Sundowns]黄牌(1)
-KOR-79'曹圭成[Midtjylland]黄牌(1)

A组 第3轮 捷克(CZE)0-3墨西哥(MEX)  [09:00]
-MEX-55'M.查韦斯[AZ](1)进球 L.罗莫[Chivas](1)助攻
-MEX-61'J.基尼奥内斯[Al-Qadsiah](2)进球 J.桑切斯[PAOK](1)助攻
-MEX-64'E.阿尔瓦雷斯[Fenerbahce]黄牌(1)
-MEX-90+4'A.菲达尔戈[RealBetis](1)进球 R.阿尔瓦拉多[CruzAzul](2)助攻

C组 第3轮 摩洛哥(MAR)4-2海地(HAI)  [06:00]
-HAI-10'Y.布努[AlHilal]乌龙(OG)
-MAR-39'A.哈基米[PSG](1)进球
-HAI-43'W.伊西多尔[Sunderland](1)进球 J.迪韦纳[Nantes](1)助攻
-MAR-45+1'I.赛巴里[Bayern](3)进球 A.哈基米[PSG](1)助攻
-MAR-78'S.拉希米[AlAhliJeddah](1)进球 S.里亚德[CrystalPalace](1)助攻
-HAI-79'J.普拉西德[Bastia]黄牌(1)
-MAR-89'Y.福蒂纳[Vizela](1)进球 S.拉希米[AlAhliJeddah](1)助攻
-HAI-90+4'J.卡西米尔[Auxerre]黄牌(1)

C组 第3轮 苏格兰(SCO)0-3巴西(BRA)  [06:00]
-BRA-7'维尼修斯[RealMadrid](3)进球 V.拉扬[Bournemouth](1)助攻
-BRA-45+3'维尼修斯[RealMadrid](4)进球 B.吉马良斯[NewcastleU](2)助攻
-BRA-60'M.库尼亚[ManUtd](3)进球 B.吉马良斯[NewcastleU](3)助攻
-BRA-63'D.达尼洛[Flamengo]黄牌(1)
-BRA-82'F.法比尼奥[AlIttihad]黄牌(1)
-SCO-89'R.克里斯蒂[Bournemouth]黄牌(1)

B组 第3轮 波黑(BIH)3-1卡塔尔(QAT)  [03:00]
-BIH-29'K.阿拉伊贝戈维奇[Salzburg](1)进球 I.巴希奇[Astana](1)助攻
-BIH-34'M.阿布纳达[AlRayyan]乌龙(OG)
-QAT-43'H.海多斯[AlSadd](1)进球 J.埃德米尔松[AlDuhail](1)助攻
-QAT-78'A.法特希[AlArabi]黄牌(2)
-BIH-80'E.马赫米奇[Liberec](2)进球 D.哈季卡杜尼奇[Sampdoria](1)助攻
-BIH-82'E.马赫米奇[Liberec]黄牌(1)

B组 第3轮 瑞士(SUI)2-1加拿大(CAN)  [03:00]
-CAN-32'C.拉林[Southampton]黄牌(1)
-SUI-32'G.扎卡[Sunderland]黄牌(1)
-SUI-46'R.巴尔加斯[Sevilla](2)进球 J.曼赞比[Freiburg](1)助攻
-SUI-57'J.曼赞比[Freiburg](3)进球 B.恩博洛[Rennes](1)助攻
-CAN-76'P.戴维[USG](1)进球 N.萨利巴[Anderlecht](2)助攻
-CAN-87'L.米勒[HullCity]黄牌(1)
----------
0624
K组 第2轮 哥伦比亚(COL)1-0刚果(COD)  [10:00]
-COL-57'J.卢库米[Bologna]黄牌(1)
-COL-76'D.穆尼奥斯[CrystalPalace](2)进球 J.金特罗[RiverPlate](1)助攻
-COL-90+4'J.莱尔马[CrystalPalace]黄牌(1)
-COD-90+7'C.皮克尔[Espanyol]黄牌(1)

L组 第2轮 巴拿马(PAN)0-1克罗地亚(CRO)  [07:00]
-CRO-54'A.布迪米尔[Osasuna](1)进球 J.斯塔尼希奇[Bayern](1)助攻
-PAN-61'Y.巴尔塞尼亚斯[Mazatlan]黄牌(1)
-CRO-90+2'P.苏契奇[Inter]黄牌(1)

L组 第2轮 英格兰(ENG)0-0加纳(GHA)  [04:00]
-=-4O: 马宁(CHN)
-ENG-41'D.赖斯[Arsenal]黄牌(1)
-GHA-60'I.威廉斯[AthleticBilbao]黄牌(1)

K组 第2轮 葡萄牙(POR)5-0乌兹别克斯坦(UZB)  [01:00]
-POR-6'C.罗纳尔多[AlNassr](1|9)进球 J.坎塞洛[Barcelona](1)助攻
-UZB-14'O.汉罗别科夫[TabrizTractor]黄牌(1)
-POR-17'N.门德斯[PSG](1)任意球进球
-POR-39'C.罗纳尔多[AlNassr](2|10)进球 B.费尔南德斯[ManUtd](1)助攻
-POR-60'A.内马托夫[Nasaf]乌龙(OG)
-POR-68'R.韦加[Villarreal]黄牌(1)
-POR-87'R.莱奥[Milan](1)进球
----------
0623
J组 第2轮 约旦(JOR)1-2阿尔及利亚(ALG)  [11:00]
-JOR-36'N.拉什丹[Zawra](1)进球 M.塔迈里[Rennes](1)助攻
-ALG-44'R.泽鲁基[Twente]黄牌(1)
-JOR-64'H.阿布达哈卜[Faisaly](1)黄牌
-ALG-69'N.本布阿利[Gyori](1)头球进球 R.马赫雷斯[AlAhliJeddah](1)助攻
-ALG-82'A.古伊里[Marseille](1)进球

I组 第2轮 挪威(NOR)3-2塞内加尔(SEN)  [08:00]
-NOR-43'M.彼得森[Torino](1)进球
-NOR-48'E.哈兰德[ManCity](3)进球 M.厄德高[Arsenal](2)助攻
-SEN-53'I.萨尔[CrystalPalace](1)进球 S.马内[AlNassr](1)助攻
-NOR-58'E.哈兰德[ManCity](4)进球 P.贝格[BodoGlimt](1)助攻
-SEN-90+3'I.萨尔[CrystalPalace](2)进球 N.雅克松[Chelsea](1)助攻

I组 第2轮 法国(FRA)3-0伊拉克(IRQ)  [05:00]
-IRQ-7'M.阿马里[Cracovia]黄牌(1)
-FRA-15'K.姆巴佩[RealMadrid](3|15)进球 M.奥利塞[Bayern](2)助攻
-FRA-55'K.姆巴佩[RealMadrid](4|16)进球 O.登贝莱[PSG](1)助攻
-FRA-66'O.登贝莱[PSG](1)进球 M.奥利塞[Bayern](3)助攻

J组 第2轮 阿根廷(ARG)2-0奥地利(AUT)  [01:00]
-ARG-39'L.梅西[InterMiami](4|17)进球 F.梅迪纳[Marseille](1)助攻
-AUT-41'S.波施[Mainz]黄牌(1)
-ARG-76'F.梅迪纳[Marseille]黄牌(1)
-AUT-77'K.莱默尔[Bayern]黄牌(1)
-ARG-90+2'L.帕雷德斯[BocaJuniors]黄牌(1)
-ARG-90+5'L.梅西[InterMiami](5|18)进球
----------
0622
G组 第2轮 新西兰(NZL)1-3埃及(EGY)  [09:00]
-NZL-15'F.苏尔曼[PortlandTimbers](1)头球进球 T.佩恩[WellingtonPhoenix](1)助攻
-EGY-18'M.拉欣[Pyramids]黄牌(1)
-NZL-20'S.辛格[WellingtonPhoenix]黄牌(1)
-NZL-35'C.麦考瓦特[Silkeborg]黄牌(1)
-EGY-59'M.济科[Pyramids](1)头球进球 M.哈尼[CairoNat](1)助攻
-EGY-68'M.萨拉赫[Liverpool](1)进球 M.济科[Pyramids](1)助攻
-EGY-82'M.特雷泽盖[CairoNat](1)头球进球 M.萨拉赫[Liverpool](2)助攻

H组 第2轮 乌拉圭(URU)2-2佛得角(CPV)  [06:00]
-CPV-5'S.卡布拉尔[Benfica]黄牌(2)
-URU-20'R.本坦库尔[Tottenham]黄牌(1)
-CPV-21'K.皮纳[Krasnodar](1)任意球进球
-URU-44'M.阿劳霍[Sporting](2)头球进球
-URU-45+6'A.卡诺比奥[Fluminense](1)进球 M.阿劳霍[Sporting](1)助攻
-URU-58'M.奥利韦拉[Napoli]黄牌(1)
-CPV-61'E.瓦雷拉[MaccabiTelAviv](1)进球
-CPV-90+4'D.博尔赫斯[Bata]黄牌(1)

G组 第2轮 比利时(BEL)0-0伊朗(IRN)  [03:00]
-BEL-4'R.卢卡库[Napoli]黄牌(1)
-IRN-33'S.埃扎托拉希[AlNasrDubai]黄牌(1)
-BEL-67'N.恩戈伊[Lille]红牌(1)

H组 第2轮 西班牙(ESP)4-0沙特阿拉伯(KSA)  [00:00]
-ESP-11'L.亚马尔[Barcelona](1)进球 M.奥亚萨瓦尔[RealSociedad](1)助攻
-ESP-21'M.奥亚萨瓦尔[RealSociedad](1)进球 A.拉波尔特[AthleticBilbao](1)助攻
-ESP-24'M.奥亚萨瓦尔[RealSociedad](2)进球 D.奥尔莫[Barcelona](1)助攻
-KSA-30'S.多萨里[AlHilal]黄牌(1)
-ESP-49'H.坦巴蒂[AlHilal]乌龙(OG)
-KSA-60'M.卡努[AlHilal]黄牌(1)
----------
0621
F组 第2轮 突尼斯(TUN)0-4日本(JPN)  [12:00]
-JPN-4'镰田大地[CrystalPalace](2)进球 中村敬斗[Reims](1)助攻
-JPN-31'上田绮世[Feyenoord](1)进球 板仓滉[Ajax](1)助攻
-JPN-69'伊东纯也[Genk](1)进球 上田绮世[Feyenoord](1)助攻
-JPN-84'上田绮世[Feyenoord](2)进球 佐野海舟[Mainz](1)助攻

E组 第2轮 厄瓜多尔(ECU)0-0库拉索(CUW)  [08:00]
-=-REF: 马宁(CHN)
-=-AR: 周飞(CHN),M.马卡莱赫(QAT)
-=-4O: C.K.卡瓦纳-沃(NZL)
-=-VAR: 傅明(CHN)
-=-AVAR: I.特雷维斯(NZL)
-ECU-38'J.阿尔西瓦[IndepDelValle]黄牌(1)
-CUW-39'L.巴库纳[Groningen]黄牌(1)
-CUW-53'J.巴库纳[Volendam]黄牌(1)
-CUW-56'L.科梅内西亚[Zurich]黄牌(1)
-CUW-75'J.加里[AlHazem]黄牌(1)
-CUW-90+1'G.卡斯塔内尔[Bandung]黄牌(1)

E组 第2轮 德国(GER)2-1科特迪瓦(CIV)  [04:00]
-CIV-30'F.凯西[AlAhli](1)进球
-GER-68'D.昂达夫[Stuttgart](2)进球 N.阿米里[Mainz](1)助攻
-GER-90+4'D.昂达夫[Stuttgart](3)进球 F.恩梅查[Dortmund](1)助攻

F组 第2轮 荷兰(NED)5-1瑞典(SWE)  [01:00]
-NED-5'B.布罗比[Sunderland](1)进球 C.加克波[Liverpool](1)助攻
-NED-17'B.布罗比[Sunderland](2)进球 D.邓弗里斯[Inter](1)助攻
-NED-47'C.加克波[Liverpool](1)进球 D.邓弗里斯[Inter](2)助攻
-SWE-53'古德蒙松[Leeds]黄牌(1)
-NED-54'C.加克波[Liverpool](2)进球 C.萨默维尔[WestHam](1)助攻
-SWE-59'A.埃兰加[NewcastleU](1)进球 A.伊萨克[Liverpool](3)助攻
-SWE-75'Y.阿亚里[Brighton]黄牌(1)
-SWE-80'L.贝里瓦尔[Tottenham]黄牌(1)
-NED-89'C.萨默维尔[WestHam](2)进球 M.德佩[Corinthians](1)助攻
----------
0620
D组 第2轮 土耳其(TUR)0-1巴拉圭(PAR)  [11:00]
-PAR-4'M.加拉尔萨[Atlanta]黄牌(1)
-TUR-45+3'M.阿尔米隆[Atlanta]红牌(1)
-TUR-71'E.埃尔马勒[Galatasaray]黄牌(1)
-PAR-2'M.加拉尔萨[Atlanta](1)进球 J.恩西索[Strasbourg](2)助攻

C组 第2轮 巴西(BRA)3-0海地(HAI)  [08:30]
-HAI-4'卡伦斯[Angers]黄牌(1)
-BRA-23'M.库尼亚[ManUtd](1)进球
-BRA-36'M.库尼亚[ManUtd](2)进球 维尼修斯[RealMadrid](1)助攻
-BRA-45+3'维尼修斯[RealMadrid](2)进球 L.帕奎塔[Flamengo](1)助攻
-HAI-45+4'F.皮埃罗[RizeSpor]黄牌(1)
-BRA-65'D.桑托斯[Zenit]黄牌(1)
-HAI-72'D.J.雅克[Philadelphia]黄牌(1)

C组 第2轮 苏格兰(SCO)0-1摩洛哥(MAR)  [06:00]
-MAR-02'I.赛巴里[Bayern](2)进球 B.迪亚斯[RealMadrid](2)助攻
-SCO-65'A.罗伯逊[Tottenham]黄牌(1)
-MAR-22'I.迪奥普[Fulham]黄牌(1)

D组 第2轮 美国(USA)2-0澳大利亚(AUS)  [03:00]
-USA-11'C.伯吉斯[Swansea]乌龙(OG)
-AUS-17'J.博斯[Feyenoord]黄牌(1)
-AUS-33'A.奇尔卡蒂[Parma]黄牌(1)
-USA-43'A.弗里曼[Villarreal](1)进球(头球)
-USA-56'A.罗宾逊[Fulham]黄牌(1)
-AUS-89'H.苏塔[Leicester]黄牌(1)
-AUS-89'J.伊塔利亚诺[GrazerAK]黄牌(1)
-USA-89'F.巴洛贡[Monaco]黄牌(1)
-USA-90+3'C.理查兹[CrystalPalace]黄牌(1)
----------
0619
A组 第2轮 墨西哥(MEX)1-0韩国(KOR)  [09:00]
-KOR-04'李刚仁[PSG]黄牌(1)
-MEX-50'L.罗莫[Chivas](1)进球
-KOR-58'白昇浩[Birmingham]黄牌(1)

B组 第2轮 加拿大(CAN)6-0卡塔尔(QAT)  [06:00]
-CAN-09'D.科尼利厄斯[Marseille]黄牌(1)
-CAN-16'C.拉林[Southampton](2)进球
-CAN-29'J.戴维[Juventus](1)进球
-QAT-33'H.艾哈迈德[CulturalLeonesa]红牌(1)
-CAN-45+3'J.戴维[Juventus](2)进球
-CAN-53'A.马迪博[AlWakra]红牌(1)
-CAN-64'N.萨利巴[Anderlecht](1)进球
-QAT-64'A.法特希[AlArabi]黄牌(1)
-CAN-75'M.马纳伊[Shamal]乌龙(OG)
-CAN-90+2'J.戴维[Juventus](3)进球 N.萨利巴[Anderlecht](1)助攻

B组 第2轮 瑞士(SUI)4-1波黑(BIH)  [03:00]
-BIH-59'A.德迪奇[Benfica]黄牌(1)
-BIH-61'E.哲科[Schalke]黄牌(1)
-SUI-66'N.埃尔韦迪[M'Gladbach]黄牌(1)
-SUI-75'J.曼赞比[Freiburg](1)进球
-BIH-80'T.穆哈雷莫维奇[Astana]红牌(1)
-SUI-84'R.巴尔加斯[Sevilla](1)进球 D.恩多耶[NottinghamF](1)助攻
-SUI-90'J.曼赞比[Freiburg](2)进球 R.巴尔加斯[Sevilla](1)助攻
-BIH-90+3'E.马赫米奇[Liberec](1)进球
-SUI-90+7'G.扎卡[Sunderland](1)点球进球

A组 第2轮 捷克(CZE)1-1南非(RSA)  [00:00]
-CZE-06'M.萨迪莱克[SlaviaPrague](1)进球 A.索伊卡[ViktoriaPlzen](1)助攻
-RSA-33'T.莫克纳[Sundowns]黄牌(2)
-RSA-40'T.姆巴塔[OrlandoP]黄牌(1)
-CZE-78'L.克雷伊奇[Wolves]黄牌(1)
-RSA-83'T.莫克纳[Sundowns](1)进球
----------
0618
K组 第1轮 乌兹别克斯坦(UZB)1-3哥伦比亚(COL)  [10:00]
-COL-08'J.莫希卡[Mallorca]黄牌(1)
-UZB-34'A.胡桑诺夫[ManCity]黄牌(1)
-COL-41'D.穆尼奥斯[CrystalPalace](1)进球 L.迪亚斯[Bayern](1)助攻
-UZB-61'A.法伊祖拉耶夫[Basaksehir](1)头球进球
-COL-66'L.迪亚斯[Bayern](1)进球 G.普埃尔塔[Santander](1)助攻
-COL-90+11'H.坎帕斯[RosarioCentral](1)头球进球 C.埃尔南德斯[Betis](1)助攻

L组 第1轮 加纳(GHA)1-0巴拿马(PAN)  [07:00]
-GHA-16'C.伊伦基[Nordsjaelland]黄牌(1)
-PAN-73'C.布莱克曼[Bratislava]黄牌(1)
-GHA-90+5'C.伊伦基[Nordsjaelland](1)进球
-PAN-90+10'C.哈维[MinnesotaU]黄牌(1)

L组 第1轮 英格兰(ENG)4-2克罗地亚(CRO)  [04:00]
-ENG-12'H.凯恩[Bayern](1|9)点球命中
-CRO-36'M.巴图里纳[Como](1)进球 P.苏契奇[Inter](1)助攻
-ENG-42'H.凯恩[Bayern](2|10)头球进球 D.赖斯[Arsenal](1)助攻
-CRO-45+6'P.穆萨[FCDallas](1)进球 I.佩里西奇[PSV](1)助攻
-ENG-47'J.贝林厄姆[RealMadrid](1)进球 E.安德森[NottinghamF](1)助攻
-ENG-85'M.拉什福德[Barcelona](1)进球 B.萨卡[Arsenal](1)助攻

K组 第1轮 葡萄牙(POR)1-1民主刚果(COD)  [01:00]
-POR-06'J.内维斯[PSG](1)头球进球 P.内托[Chelsea](1)助攻
-POR-13'B.席尔瓦[RealMadrid]黄牌(1)
-COD-32'C.姆本巴[Lille]黄牌(1)
-COD-45+5'J.维萨[NewcastleU](1)头球进球 A.马苏亚库[Lens](1)助攻
-POR-88'N.塞梅多[Fenerbahce]黄牌(1)
-POR-90+2'T.阿劳若[Benfica]黄牌(1)
----------
0617
J组 第1轮 奥地利(AUT)3-1约旦(JOR)  [12:00]
-AUT-21'R.施密德[Bremen](1)进球 X.施拉格尔[Leipzig](1)助攻
-JOR-50'A.乌勒万[SelangorFC](1)进球 拉瓦卜迪赫[SelangorFC](1)助攻
-AUT-77'Y.阿拉伯[SeoulFC]乌龙(OG)
-AUT-78'M.萨比策[Dortmund]黄牌(1)
-AUT-90+12'M.阿瑙托维奇[RedStar](1)点球命中

J组 第1轮 阿根廷(ARG)3-0阿尔及利亚(ALG)  [09:00]
-ARG-17'L.梅西[InterMiami](1|14)进球 R.德保罗[InterMiami](1)助攻
-ARG-60'L.梅西[InterMiami](2|15)进球
-ARG-76'L.梅西[InterMiami](3|16)进球 N.冈萨雷斯[Atletico](1)助攻

I组 第1轮 挪威(NOR)4-1伊拉克(IRQ)  [06:00]
-NOR-29'E.哈兰德[ManCity](1)进球 S.沃尔费[Wolves](1)助攻
-IRQ-39'A.侯赛因[AlWakra](1)进球 M.阿马里[Cracovia](1)助攻
-NOR-43'E.哈兰德[ManCity](2)进球(门将失误)
-NOR-76'L.厄斯蒂高[Genoa](1)头球进球 M.厄德高[Arsenal](1)助攻
-IRQ-86'Z.塔赫辛[BaghdadStudent]黄牌(1)
-NOR-90+6'A.侯赛因[AlWakra]乌龙(OG)

I组 第1轮 法国(FRA)3-1塞内加尔(SEN)  [03:00]
-FRA-66'K.姆巴佩[RealMadrid](1|13)进球 M.奥利塞[Bayern](1)助攻
-FRA-82'B.巴尔科拉[PSG](1)进球 A.拉比奥[PSG](1)助攻
-SEN-90+5'I.姆巴耶[PSG](1)进球 I.恩迪亚耶[Everton](1)助攻
-FRA-90+6'K.姆巴佩[RealMadrid](2|14)进球
----------
0616
G组 第1轮 伊朗(IRN)2-2新西兰(NZL)  [09:00]
-NZL-07'E.贾斯特[Motherwell](1)进球 C.伍德[NottinghamF](1)助攻
-IRN-32'R.雷扎伊安[Esteghlal](1)进球
-NZL-54'E.贾斯特[Motherwell](2)进球 C.伍德[NottinghamF](2)助攻
-IRN-64'M.莫赫比[Rostov](1)头球进球 R.雷扎伊安[Esteghlal](1)助攻
-IRN-89'E.哈吉萨菲[Sepahan]黄牌(1)

H组 第1轮 沙特阿拉伯(KSA)1-1乌拉圭(URU)  [06:00]
-KSA-41'A.阿姆里[AlNassr](1)进球
-KSA-44'A.阿姆里[AlNassr]黄牌(1)
-URU-80'M.阿劳霍[Sporting](1)进球

G组 第1轮 比利时(BEL)1-1埃及(EGY)  [03:00]
-EGY-13'M.阿提亚[CairoNat]黄牌(1)
-BEL-14'T.卡斯塔涅[Fulham]黄牌(1)
-EGY-19'I.阿舒尔[CairoNat](1)进球 M.萨拉赫[Liverpool](1)助攻
-EGY-33'A.法图赫[Gokarli]黄牌(1)
-BEL-66'M.哈尼[CairoNat]乌龙(OG)

H组 第1轮 西班牙(ESP)0-0佛得角(CPV)  [00:00]
-CPV-16'S.卡布拉尔[Benfica]黄牌(1)
-ESP-90+3'佩德里[Barcelona]黄牌(1)
----------
0615
F组 第1轮 瑞典(SWE)5-1突尼斯(TUN)  [10:00]
-SWE-07'Y.阿亚里[Brighton](1)进球
-SWE-30'A.伊萨克[Liverpool](1)进球 V.哲凯赖什[Arsenal](1)助攻
-TUN-43'O.雷基克[Maribor](1)头球进球 H.梅布里[Burnley](1)助攻
-TUN-54'R.赫迪拉[UnionBerlin]黄牌(1)
-SWE-59'V.哲凯赖什[Arsenal](1)进球 A.伊萨克[Liverpool](1)助攻
-SWE-84'M.斯万贝里[Wolfsburg](1)进球 A.伊萨克[Liverpool](2)助攻
-SWE-90+6'Y.阿亚里[Brighton](2)进球 L.贝里瓦尔[Tottenham](1)助攻

E组 第1轮 科特迪瓦(CIV)1-0厄瓜多尔(ECU)  [07:00]
-CIV-28'S.福法纳[Porto]黄牌(1)
-CIV-38'F.凯西[AlAhli]黄牌(1)
-CIV-40'G.杜埃[Strasbourg]黄牌(1)
-ECU-73'P.波罗索[Troyes]黄牌(1)
-CIV-90'A.迪亚洛[ManUtd](1)进球 W.辛戈[Galatasaray](1)助攻

F组 第1轮 荷兰(NED)2-2日本(JPN)  [04:00]
-NED-51'V.范戴克[Liverpool](1)头球进球 R.格拉芬贝赫[Liverpool](1)助攻
-JPN-57'中村敬斗[Reims](1)进球 久保建英[RealSociedad](1)助攻
-NED-61'C.萨默维尔[WestHam]黄牌(1)
-NED-64'C.萨默维尔[WestHam](1)进球 R.格拉芬贝赫[Liverpool](2)助攻
-NED-83'M.德佩[Corinthians]黄牌(1)
-JPN-89'镰田大地[CrystalPalace](1)进球 小川航基[NEC](1)助攻
-NED-90+1'M.范德芬[Tottenham]黄牌(1)

E组 第1轮 德国(GER)7-1库拉索(CUW)  [01:00]
-GER-06'F.恩梅查[Dortmund](1)进球 F.维尔茨[Liverpool](1)助攻
-CUW-21'科梅内西亚[Zurich](1)进球(队史首球)
-GER-38'N.施洛特贝克[Dortmund](1)头球进球 N.布朗[Bayern](1)助攻
-GER-45+5'K.哈弗茨[Arsenal](1)点球进球 (F.恩梅查[Dortmund]造点)
-GER-47'J.穆西亚拉[Bayern](1)进球 J.基米希[Bayern](1)助攻
-GER-68'N.布朗[Bayern](1)进球 D.昂达夫[Stuttgart](1)助攻
-GER-78'D.昂达夫[Stuttgart](1)进球 J.基米希[Bayern](2)助攻
-GER-88'K.哈弗茨[Arsenal](2)进球 D.昂达夫[Stuttgart](2)助攻
----------
0614
D组 第1轮 澳大利亚(AUS)2-0土耳其(TUR)  [12:00]
-AUS-27'N.伊兰昆达[Watford](1)进球 P.奥孔-恩斯特勒[SydneyFC](1)助攻
-AUS-75'C.梅特卡夫[StPauli](1)进球
-TUR-86'Y.阿克金[Galatasaray]黄牌(1)

C组 第1轮 苏格兰(SCO)1-0海地(HAI)  [09:00]
-SCO-28'J.麦金[AstonVilla](1)进球
-HAI-39'J.贝勒加德[Wolves]黄牌(1)
-SCO-46'A.希基[Brentford]黄牌(1)
-SCO-90+1'F.柯蒂斯[Rangers]黄牌(1)
-SCO-90+5'K.麦克莱恩[Norwich]黄牌(1)

C组 第1轮 巴西(BRA)1-1摩洛哥(MAR)  [06:00]
-MAR-21'I.赛巴里[Bayern](1)进球 B.迪亚斯[RealMadrid](1)助攻
-BRA-32'维尼修斯[RealMadrid](1)进球 B.吉马良斯[NewcastleU](1)助攻
-BRA-37'C.卡塞米罗[ManUtd]黄牌(1)
-BRA-43'R.伊巴涅斯[AlAhly]黄牌(1)

B组 第1轮 卡塔尔(QAT)1-1瑞士(SUI)  [03:00]
-QAT-16'M.阿布纳达[AlRayyan]黄牌(1)(送点)
-SUI-17'B.恩博洛[Rennes](1)点球命中
-QAT-23'J.贾比尔[AlRayyan]黄牌(1)
-SUI-42'D.扎卡里亚[Monaco]黄牌(1)
-QAT-90+4'M.穆海姆[Hamburg]乌龙(OG)
----------
0613
D组 第1轮 美国(USA)4-1巴拉圭(PAR)  [09:00]
-USA-08'D.博瓦迪利亚[SaoPaulo]乌龙(OG)
-PAR-10'J.卡塞雷斯[DynamoM]黄牌(1)
-USA-31'F.巴洛贡[Monaco](1)进球 C.普利西奇[Milan](1)助攻
-USA-45'F.巴洛贡[Monaco](2)进球 M.蒂尔曼[Leverkusen](1)助攻
-PAR-53'M.阿尔米隆[Atlanta]黄牌(1)
-USA-60'T.亚当斯[Bournemouth]黄牌(1)
-PAR-73'M.普拉多[Palmeiras](1)进球 J.恩西索[Strasbourg](1)助攻
-PAR-79'G.戈麦斯[Brighton]黄牌(1)
-PAR-88'A.阿尔塞[IndRiv]黄牌(1)
-USA-90'G.雷纳[M'Gladbach](1)进球 A.弗里曼[Villarreal](1)助攻

B组 第1轮 加拿大(CAN)1-1波黑(BIH)  [03:00]
-CAN-11'A.约翰斯顿[Celtic]黄牌(1)
-BIH-21'J.卢基奇[Cluj](1)进球 S.科拉希纳茨[Atalanta](1)助攻
-BIH-45'E.德米罗维奇[Stuttgart]黄牌(1)
-BIH-45+2'J.卢基奇[Cluj]黄牌(1)
-CAN-53'L.德富热罗勒[Dender]黄牌(1)
-CAN-78'C.拉林[Southampton](1)进球 P.戴维[USG](1)助攻
-BIH-90+3'N.卡蒂奇[Schalke]黄牌(1)
----------
0612
A组 第1轮 韩国(KOR)2-1捷克(CZE)  [10:00]
-CZE-59'L.克雷伊奇[Wolves](1)头球进球 V.曹法尔[Hoffenheim](1)助攻
-KOR-69'黄仁范[Feyenoord](1)进球 李刚仁[PSG](1)助攻
-KOR-80'吴贤揆[Besiktas](1)进球 黄仁范[Feyenoord](1)助攻
-KOR-90+'李期奕[Gangwon]黄牌(1)

A组 第1轮 墨西哥(MEX)2-0南非(RSA)  [03:00]
-MEX-09'J.基尼奥内斯[Al-Qadsiah](1)进球 E.利拉[CruzAzul](1)助攻
-RSA-17'T.莫克纳[Sundowns]黄牌(1)
-MEX-23'B.古铁雷斯[Chivas]黄牌(1)
-RSA-50'Y.西索尔[Tondela]红牌(1)(最后一人拉人)
-MEX-67'R.希门尼斯[Fulham](1)头球进球 R.阿尔瓦拉多[CruzAzul](1)助攻
-RSA-74'N.西比斯[OrlandoP]黄牌(1)
-RSA-84'T.兹瓦内[Sundowns]红牌(1)(暴力击打面部)
-MEX-90+2'C.蒙特斯[Lokomotiv]红牌(1)(阻止反击)