2026世界杯比赛简报
====================
俱乐部进球助攻榜 (德甲德乙以及其他关注球队)
--------------------
进球:
1.皇家马德里11(A.居莱尔,J.贝林厄姆x2,K.姆巴佩x4,维尼修斯x4)
2.巴黎圣日耳曼10(A.哈基米,B.巴尔科拉,D.杜埃,I.姆巴耶,J.内维斯,N.门德斯,O.登贝莱x4)
3.拜仁慕尼黑9(H.凯恩x3,I.赛巴里x3,J.穆西亚拉,L.迪亚斯,N.布朗)
4.水晶宫7(D.穆尼奥斯x2,I.萨尔x3,镰田大地x2)
4.桑德兰7(B.布罗比x3,G.扎卡,H.迪亚拉,N.安古洛,W.伊西多尔)
6.阿森纳6(K.哈弗茨x2,G.马丁内利,L.特罗萨德x2,V.哲凯赖什)
6.曼彻斯特联6(A.迪亚洛x2,C.卡塞米罗,M.库尼亚x3)
6.迈阿密国际6(L.梅西x6)
9.比利亚雷亚尔5(A.弗里曼,N.佩佩x2,P.盖伊x2)
9.利物浦5(A.伊萨克,C.加克波x2,M.萨拉赫,V.范戴克)
9.曼彻斯特城5(E.哈兰德x5)
9.纽卡斯尔联5(A.埃兰加x2,J.维萨x3)
13.多特蒙德3(F.恩梅查,M.萨比策,N.施洛特贝克)
13.斯图加特3(D.昂达夫x3)
13.弗赖堡3(J.曼赞比x3)
13.尤文图斯3(J.戴维x3)
13.费耶诺德3(上田绮世x2,黄仁范)
13.加拉塔萨雷3(B.伊尔马兹,K.艾汉,L.萨内)
13.利雅得胜利3(A.阿姆里,C.罗纳尔多x2)
13.吉达国民3(R.马赫雷斯x2,S.拉希米)
21.巴塞罗那2(L.亚马尔,M.拉什福德)
21.皇家贝蒂斯2(A.菲达尔戈,G.洛塞尔索)
21.皇家社会2(M.奥亚萨瓦尔x2)
21.塞维利亚2(R.巴尔加斯x2)
21.摩纳哥2(F.巴洛贡x2)
21.雷恩2(B.恩博洛,M.塔迈里)
21.布莱顿2(Y.阿亚里x2)
21.西汉姆2(C.萨默维尔x2)
21.富勒姆2(R.希门尼斯,I.迪奥普)
21.AC米兰2(A.萨勒马科尔斯,R.莱奥)
21.那不勒斯2(K.德布劳内,R.卢卡库)
21.都灵2(M.彼得森,N.弗拉希奇)
21.葡萄牙体育2(M.阿劳霍x2)
21.利贝雷茨2(E.马赫米奇x2)
21.开罗国民2(I.阿舒尔,M.特雷泽盖)
21.马梅洛迪日落2(T.莫克纳,T.马塞科)
37.莱比锡1(A.努萨)
37.美因茨1(佐野海舟)
37.门兴1(G.雷纳)
37.云达不莱梅1(R.施密德)
37.狼堡1(M.斯万贝里)
37.圣保利1(C.梅特卡夫)
37.温哥华白浪1(S.贝尔哈特)
37.马德里竞技1(A.巴埃纳)
37.奥萨苏纳1(A.布迪米尔)
37.马赛1(A.古伊里)
37.兰斯1(中村敬斗)
37.斯特拉斯堡1(J.恩西索)
37.托特纳姆热刺1(J.范赫克)
37.埃弗顿1(I.恩迪亚耶)
37.狼队1(L.克雷伊奇)
37.国际米兰1(P.苏契奇)
37.阿尔克马尔1(M.查韦斯)
37.安德莱赫特1(N.萨利巴)
37.圣吉罗斯联合1(P.戴维)
37.凯尔特人1(前田大然)
37.格拉斯哥流浪者1(T.奥斯高)
37.弗拉门戈1(G.普拉塔)
37.瓜达拉哈拉1(L.罗莫)
--------------------
助攻:
1.利物浦11(F.维尔茨x2,A.伊萨克x3,C.加克波,M.萨拉赫x2,R.格拉芬贝赫x2,V.范戴克)
2.拜仁慕尼黑9(J.基米希x2,J.斯塔尼希奇,K.莱默尔,L.迪亚斯,M.奥利塞x3,N.布朗)
3.阿森纳8(B.萨卡x2,D.赖斯,G.加布里埃尔,M.厄德高x3,V.哲凯赖什)
4.皇家马德里7(A.楚阿梅尼,B.迪亚斯x2,D.阿拉巴,J.贝林厄姆,K.姆巴佩,维尼修斯)
5.诺丁汉森林5(C.伍德x2,D.恩多耶,E.安德森,I.桑加雷)
6.巴黎圣日耳曼4(A.哈基米,B.巴尔科拉,O.登贝莱,李刚仁)
6.纽卡斯尔联4(B.吉马良斯x4)
8.比利亚雷亚尔3(A.弗里曼,P.盖伊,N.佩佩)
8.AC米兰3(A.拉比奥,C.普利西奇,L.莫德里奇)
8.国际米兰3(D.邓弗里斯x2,P.苏契奇)
8.蓝十字3(E.利拉,R.阿尔瓦拉多x2)
12.莱比锡2(X.施拉格尔,Y.迪奥曼德)
12.斯图加特2(D.昂达夫x2)
12.美因茨2(N.阿米里,佐野海舟)
12.巴塞罗那2(D.奥尔莫,J.坎塞洛)
12.马德里竞技2(M.略伦特,N.冈萨雷斯)
12.皇家社会2(M.奥亚萨瓦尔,久保建英)
12.雷恩2(B.恩博洛,M.塔迈里)
12.斯特拉斯堡2(J.恩西索x2)
12.切尔西2(N.雅克松,P.内托)
12.水晶宫2(I.萨尔,S.里亚德)
12.西汉姆2(C.萨默维尔x2)
12.费耶诺德2(上田绮世,黄仁范)
12.安德莱赫特2(N.萨利巴x2)
12.圣吉罗斯联合2(K.罗德里格斯,P.戴维)
12.加拉塔萨雷2(B.伊尔马兹,W.辛戈)
12.博德闪耀2(P.贝格x2)
12.开罗国民2(M.哈尼,M.特雷泽盖)
12.吉达国民2(R.马赫雷斯,S.拉希米)
30.多特蒙德1(F.恩梅查)
30.霍芬海姆1(V.曹法尔)
30.勒沃库森1(M.蒂尔曼)
30.弗赖堡1(J.曼赞比)
30.法兰克福1(堂安律)
30.奥格斯堡1(M.格雷戈里奇)
30.埃因霍温1(I.佩里西奇)
30.温哥华白浪1(S.贝尔哈特)
30.毕尔巴鄂竞技1(A.拉波尔特)
30.塞维利亚1(R.巴尔加斯)
30.摩纳哥1(L.卡马拉)
30.里昂1(E.努瓦马)
30.马赛1(F.梅迪纳)
30.兰斯1(中村敬斗)
30.曼彻斯特城1(T.赖因德斯)
30.曼彻斯特联1(B.费尔南德斯)
30.托特纳姆热刺1(L.贝里瓦尔)
30.埃弗顿1(I.恩迪亚耶)
30.桑德兰1(C.塔勒比)
30.狼队1(S.沃尔费)
30.那不勒斯1(R.卢卡库)
30.亚特兰大1(S.科拉希纳茨)
30.葡萄牙体育1(M.阿劳霍)
30.本菲卡1(A.谢尔德鲁普)
30.格拉斯哥流浪者1(N.拉斯坎)
30.弗拉门戈1(L.帕奎塔)
30.科林蒂安1(M.德佩)
30.利雅得胜利1(S.马内)
30.迈阿密国际1(R.德保罗)
30.瓜达拉哈拉1(L.罗莫)
--------------------
这是分割线
--------------------
0701
32强 第5场 科特迪瓦(CIV)1-2挪威(NOR)  [01:00]
-NOR-39'A.努萨[Leipzig](1)进球 M.厄德高[Arsenal](3)助攻
-NOR-45+1'A.努萨[Leipzig]黄牌(1/0)
-CIV-74'A.迪亚洛[ManchesterUnited](2)进球 N.佩佩[Villarreal](1)助攻
-NOR-86'E.哈兰德[ManchesterCity](5)进球 P.贝格[BodoGlimt](2)助攻
----------
0630
32强 第4场 荷兰(NED)1[2]-1[3]摩洛哥(MAR)  [09:00]
-MAR-47'I.迪奥普[Fulham]黄牌(1/1)
-NED-72'C.加克波[Liverpool](1)进球 C.萨默维尔[WestHam](2)助攻
-MAR-90+1'I.迪奥普[Fulham](1)进球 C.塔勒比[Sunderland](1)助攻
---点球大战---
-NED1-T.库普梅纳斯[Juventus]点球命中✅[0]-[0]
-MAR1-N.艾纳维[Roma]点球未进❌[0]-[1]
-NED2-J.克鲁伊维特[Bournemouth]点球未进❌[0]-[1]
-MAR2-S.拉希米[AlAin]点球命中✅[1]-[1]
-NED3-W.韦霍斯特[Twente]点球命中✅[1]-[1]
-MAR3-C.塔勒比[Sunderland]点球命中✅[2]-[2]
-NED4-Q.廷贝尔[Marseille]点球未进❌[2]-[1]
-MAR4-A.阿什拉夫[ParisSaintGermain]点球未进❌[2]-[2]
-NED5-C.萨默维尔[WestHam]点球未进❌[2]-[2]
-MAR5-I.赛巴里[Bayern]点球命中✅[3]-[2]

32强 第3场 德国(GER)1[3]-1[4]巴拉圭(PAR)  [04:30]
-=-4O: 马宁(CHN)
-PAR-42'J.恩西索[Strasbourg](1)进球 M.加拉尔萨[AtlantaUnited](1)助攻
-GER-54'K.哈弗茨[Arsenal](1)头球进球 F.维尔茨[Liverpool](1)助攻
-PAR-65'A.库瓦斯[VancouverWhiteCaps]黄牌(1/0)
-GER-106'K.哈弗茨[Arsenal]黄牌(1/0)
-GER-114'J.纳格尔斯曼[Germany]黄牌(1/0)
-PAR-114'G.阿尔法罗[Paraguay]黄牌(1/0)
-GER-115'J.穆西亚拉[Bayern]黄牌(1/0)
-PAR-117'M.加拉尔萨[AtlantaUnited]黄牌(1/0)
---点球大战---
-PAR1-M.普拉多[Palmeiras]点球命中✅[1]-[0]
-GER1-K.哈弗茨[Arsenal]点球未进❌[0]-[1]
-PAR2-G.戈麦斯[Palmeiras]点球命中✅[2]-[0]
-GER2-J.基米希[Bayern]点球命中✅[1]-[2]
-PAR3-M.加拉尔萨[AtlantaUnited]点球命中✅[3]-[2]
-GER3-J.穆西亚拉[Bayern]点球命中✅[2]-[3]
-PAR4-A.萨纳布里亚[Cremonese]点球未进❌[3]-[2]
-GER4-N.沃尔特马德[Newcastle]点球未进❌[2]-[3]
-PAR5-F.巴尔武埃纳[Gremio]点球未进❌[3]-[2]
-GER5-N.阿米里[Mainz]点球命中✅[3]-[3]
-PAR6-J.卡纳莱[Lanus]点球命中✅[4]-[3]
-GER6-J.塔[Bayern]点球未进❌[3]-[4]

32强 第2场 巴西(BRA)2-1日本(JPN)  [01:00]
-JPN-12'佐野海舟[Mainz]黄牌(1/0)
-BRA-14'C.卡塞米罗[ManchesterUnited]黄牌(1/1)
-JPN-29'佐野海舟[Mainz](1)进球
-JPN-45'镰田大地[CrystalPalace]黄牌(1/0)
-BRA-48'D.达尼洛[Flamengo]黄牌(1/1)
-BRA-56'C.卡塞米罗[ManchesterUnited](1)进球 G.加布里埃尔[Arsenal](1)助攻
-JPN-84'铃木淳之介[Copenhagen]黄牌(1/0)
-BRA-90+6'G.马丁内利[Arsenal](1)进球 B.吉马良斯[Newcastle](4)助攻
----------
0629
32强 第1场 南非(RSA)0-1加拿大(CAN)  [03:00]
-CAN-55'N.萨利巴[Anderlecht]黄牌(1/0)
-CAN-68'N.西古尔[HajdukSplit]黄牌(1/0)
-CAN-90+2'欧斯塔基奥[LosAngelesFC](1)进球
--------------------
小组赛结束,淘汰赛开始.
--------------------
0628
J组 第3轮 阿尔及利亚(ALG)3-3奥地利(AUT)  [10:00]
-AUT-11'M.阿瑙托维奇[RedStar]黄牌(1)
-AUT-28'M.阿瑙托维奇[RedStar](2)进球 D.阿拉巴[RealMadrid](1)助攻
-ALG-45'贝尔加利[Verona](1)进球
-AUT-55'M.萨比策[Dortmund](1)进球 K.莱默尔[Bayern](1)助攻
-ALG-60'R.马赫雷斯[AlAhliJeddah](1)进球 H.阿瓦尔[AlIttihad](1)助攻
-ALG-90+3'R.马赫雷斯[AlAhliJeddah](2)进球 H.阿瓦尔[AlIttihad](2)助攻
-AUT-90+6'S.卡莱季奇[LASK](1)头球进球 M.格雷戈里奇[Augsburg](1)助攻

J组 第3轮 约旦(JOR)1-3阿根廷(ARG)  [10:00]
-JOR-17'M.阿布塔哈[Wehdat]黄牌(1)
-ARG-19'G.洛塞尔索[RealBetis](1)任意球进球
-ARG-31'L.马丁内斯[InterMilano](1)点球
-JOR-55'M.塔迈里[Rennes](1)进球
-JOR-64'亚赞[FCSeoul]黄牌(1)
-ARG-80'L.梅西[InterMiami](6|19)任意球进球
-JOR-90+5'H.阿布扎赖基[PoliceBaghdad]黄牌(1)

K组 第3轮 刚果民主共和国(COD)3-1乌兹别克斯坦(UZB)  [07:30]
-UZB-10'E.肖穆罗多夫[Basaksehir](1)进球 A.莫兹戈沃伊[Pakhtakor](1)助攻
-COD-21'N.萨迪基[Sunderland]黄牌(1)
-UZB-43'A.胡桑诺夫[ManchesterCity]黄牌(2)
-COD-45+5'N.姆布库[Montpellier]黄牌(1)
-UZB-48'纳斯鲁拉耶夫[Pakhtakor]黄牌(1)
-COD-62'S.穆图萨米[Atromitos]黄牌(1)
-COD-68'J.维萨[Newcastle](2)点球
-COD-78'F.马耶莱[Pyramids](1)进球
-COD-90+1'J.维萨[Newcastle](3)进球 M.埃利亚[Alanyaspor](1)助攻

K组 第3轮 哥伦比亚(COL)0-0葡萄牙(POR)  [07:30]
-COL-86'G.普埃尔塔[RacingSantander]黄牌(1)

L组 第3轮 克罗地亚(CRO)2-1加纳(GHA)  [05:00]
-CRO-32'P.苏契奇[InterMilano](1)进球
-CRO-69'I.佩里西奇[PSV]黄牌(1)
-GHA-78'D.卢卡森[Paphos](1)进球 E.努瓦马[Lyon](1)助攻
-CRO-83'N.弗拉希奇[Torino](1)头球进球 L.莫德里奇[ACMilan](1)助攻
-GHA-90+5'K.奥蓬[Nice]黄牌(1)

L组 第3轮 巴拿马(PAN)0-2英格兰(ENG)  [05:00]
-PAN-54'J.法哈多[CatholicU]黄牌(1)
-ENG-60'J.昆萨[Leverkusen]黄牌(1)
-ENG-62'J.贝林厄姆[RealMadrid](2)进球 B.萨卡[Arsenal](2)助攻
-ENG-67'H.凯恩[Bayern](3|11)头球进球 J.贝林厄姆[RealMadrid](1)助攻
-PAN-84'A.安德拉德[LASK]黄牌(1)
----------
0627
G组 第3轮 埃及(EGY)1-1伊朗(IRN)  [11:00]
-EGY-05'M.萨比尔[Pyramids](1)进球 M.特雷泽盖[CairoNat](1)助攻
-IRN-14'R.雷扎伊安[Esteghlal](2)进球
-IRN-19'H.卡纳尼[Persepolis]黄牌(1)
-EGY-20'M.萨比尔[Pyramids]黄牌(1)
-EGY-42'亚西尔[CairoNat]黄牌(1)
-IRN-43'A.内马蒂[Persepolis]黄牌(1)
-IRN-80'S.埃扎托拉希[ShababAlAhli]黄牌(2)
-EGY-90+2'M.拉欣[Pyramids]黄牌(2)
-IRN-90+5'S.哈利勒扎德[TabrizTractor]黄牌(1)

G组 第3轮 新西兰(NZL)1-5比利时(BEL)  [11:00]
-BEL-28'L.特罗萨德[Arsenal](1)进球
-NZL-47'M.斯塔梅尼奇[Swansea]黄牌(1)
-BEL-50'L.特罗萨德[Arsenal](2)进球 H.范纳肯[Brugge](1)助攻
-NZL-56'E.贾斯特[Motherwell]黄牌(1)
-BEL-67'K.德布劳内[Napoli](1)进球
-NZL-84'E.贾斯特[Motherwell](3)进球
-BEL-86'R.卢卡库[Napoli](1)头球进球 N.拉斯坎[GlasgowRangers](1)助攻
-BEL-90+5'A.萨勒马科尔斯[ACMilan](1)进球 R.卢卡库[Napoli](1)助攻

H组 第3轮 佛得角(CPV)0-0沙特阿拉伯(KSA)  [08:00]
-KSA-04'S.阿卜杜勒哈米德[Lens]黄牌(1)
-CPV-09'W.皮纳[Trabzonspor]黄牌(1)
-KSA-67'N.多萨里[AlHilal]黄牌(1)
-KSA-90+4'F.布赖坎[AlAhliJeddah]黄牌(1)

H组 第3轮 乌拉圭(URU)0-1西班牙(ESP)  [08:00]
-ESP-42'A.巴埃纳[AtleticoMadrid](1)进球 M.略伦特[AtleticoMadrid](1)助攻
-ESP-47'A.巴埃纳[AtleticoMadrid]黄牌(1)
-URU-54'J.萨纳夫里亚[RealSaltLake]黄牌(1)
-URU-58'G.巴雷拉[Flamengo]黄牌(1)
-URU-90+3'N.德拉克鲁斯[Flamengo]黄牌(1)
-URU-90+5'A.卡诺比奥[Fluminense]红牌(1)

I组 第3轮 塞内加尔(SEN)5-0伊拉克(IRQ)  [03:00]
-SEN-04'H.迪亚拉[Sunderland](1)进球 A.塞克[HaifaMaccabi](1)助攻
-IRQ-13'R.苏尔卡[Port]红牌(1)
-SEN-19'A.塞克[HaifaMaccabi]黄牌(1)
-SEN-56'I.萨尔[CrystalPalace](3)进球 L.卡马拉[Monaco](1)助攻
-SEN-59'P.盖伊[Villarreal](1)进球 I.萨尔[CrystalPalace](1)助攻
-SEN-71'P.盖伊[Villarreal](2)进球 I.恩迪亚耶[Everton](1)助攻
-IRQ-75'A.阿马里[Cracovia]黄牌(1)
-SEN-81'P.盖伊[Villarreal]黄牌(1)
-SEN-82'I.恩迪亚耶[Everton](1)进球 P.盖伊[Villarreal](1)助攻
-IRQ-90'M.多斯基[ViktoriaPlzen]黄牌(1)

I组 第3轮 挪威(NOR)1-4法国(FRA)  [03:00]
-=-4O: 马宁(CHN)
-FRA-07'O.登贝莱[ParisSaintGermain](2)进球 K.姆巴佩[RealMadrid](1)助攻
-NOR-10'P.贝格[BodoGlimt]黄牌(1)
-FRA-20'O.登贝莱[ParisSaintGermain](3)进球
-NOR-21'T.奥斯高[GlasgowRangers](1)进球 A.谢尔德鲁普[Benfica](1)助攻
-FRA-32'O.登贝莱[ParisSaintGermain](4)进球 A.楚阿梅尼[RealMadrid](1)助攻
-FRA-74'A.楚阿梅尼[RealMadrid]黄牌(1)
-FRA-90+4'D.杜埃[ParisSaintGermain](1)进球 B.巴尔科拉[ParisSaintGermain](1)助攻
----------
0626
D组 第3轮 巴拉圭(PAR)0-0澳大利亚(AUS)  [10:00]
-AUS-47'J.欧文[StPauli]黄牌(1)
-PAR-77'D.戈麦斯[Brighton]黄牌(1)

D组 第3轮 土耳其(TUR)3-2美国(USA)  [10:00]
-USA-03'A.特拉斯蒂[SheffieldU](1)进球 S.贝尔哈特[VancouverWhiteCaps](1)助攻
-TUR-11'A.居莱尔[RealMadrid](1)进球 B.伊尔马兹[Galatasaray](1)助攻
-USA-19'S.贝尔哈特[VancouverWhiteCaps]黄牌(1)
-TUR-31'B.伊尔马兹[Galatasaray](1)进球 O.柯克曲[Besiktas](1)助攻
-USA-49'S.贝尔哈特[VancouverWhiteCaps](1)进球
-TUR-90+9'K.艾汉[Galatasaray](1)进球

F组 第3轮 日本(JPN)1-1瑞典(SWE)  [07:00]
-SWE-32'I.希恩[Atalanta]黄牌(1)
-JPN-56'前田大然[Celtic](1)进球 堂安律[Frankfurt](1)助攻
-SWE-62'A.埃兰加[Newcastle](2)进球
-JPN-77'谷口彰悟[St.Truiden]黄牌(1)
-SWE-85'V.哲凯赖什[Arsenal]黄牌(1)

F组 第3轮 突尼斯(TUN)1-3荷兰(NED)  [07:00]
-NED-03'E.斯希里[Frankfurt]乌龙(OG)
-NED-07'B.布罗比[Sunderland](3)进球 V.范戴克[Liverpool](1)助攻
-TUN-54'H.马斯图里[DynamoMakhachkala](1)头球进球 H.梅布里[Burnley](2)助攻
-NED-62'J.范赫克[TottenhamHotSpurs](1)头球进球 T.赖因德斯[ManchesterCity](1)助攻

E组 第3轮 库拉索(CUW)0-2科特迪瓦(CIV)  [04:00]
-CIV-07'N.佩佩[Villarreal](1)进球 Y.迪奥曼德[Leipzig](1)助攻
-CIV-36'N.佩佩[Villarreal]黄牌(1)
-CIV-64'N.佩佩[Villarreal](2)进球 I.桑加雷[NottinghamForest](1)助攻
-CUW-75'J.巴库纳[Volendam]黄牌(2)
-CUW-86'G.卡斯塔内尔[Bandung]黄牌(2)

E组 第3轮 厄瓜多尔(ECU)2-1德国(GER)  [04:00]
-GER-02'L.萨内[Galatasaray](1)进球 F.维尔茨[Liverpool](2)助攻
-ECU-09'N.安古洛[Sunderland](1)进球 P.比特[Pumas](1)助攻
-ECU-43'P.因卡皮耶[Arsenal]黄牌(1)
-GER-44'A.帕夫洛维奇[Bayern]黄牌(1)
-ECU-50'A.弗兰科[Minero]黄牌(1)
-ECU-78'G.普拉塔[Flamengo](1)进球 K.罗德里格斯[USG](1)助攻
-ECU-89'G.普拉塔[Flamengo]黄牌(1)
----------
0625
A组 第3轮 南非(RSA)1-0韩国(KOR)  [09:00]
-RSA-63'T.马塞科[Sundowns](1)进球 T.莫雷米[OrlandoP](1)助攻
-RSA-73'A.莫迪巴[Sundowns]黄牌(1)
-KOR-79'曹圭成[Midtjylland]黄牌(1)

A组 第3轮 捷克(CZE)0-3墨西哥(MEX)  [09:00]
-MEX-55'M.查韦斯[AZ](1)进球 L.罗莫[Chivas](1)助攻
-MEX-61'J.基尼奥内斯[Al-Qadsiah](2)进球 J.桑切斯[PAOK](1)助攻
-MEX-64'E.阿尔瓦雷斯[Fenerbahce]黄牌(1)
-MEX-90+4'A.菲达尔戈[RealBetis](1)进球 R.阿尔瓦拉多[CruzAzul](2)助攻

C组 第3轮 摩洛哥(MAR)4-2海地(HAI)  [06:00]
-HAI-10'Y.布努[AlHilal]乌龙(OG)
-MAR-39'A.哈基米[ParisSaintGermain](1)进球
-HAI-43'W.伊西多尔[Sunderland](1)进球 J.迪韦纳[Nantes](1)助攻
-MAR-45+1'I.赛巴里[Bayern](3)进球 A.哈基米[ParisSaintGermain](1)助攻
-MAR-78'S.拉希米[AlAhliJeddah](1)进球 S.里亚德[CrystalPalace](1)助攻
-HAI-79'J.普拉西德[Bastia]黄牌(1)
-MAR-89'Y.福蒂纳[Vizela](1)进球 S.拉希米[AlAhliJeddah](1)助攻
-HAI-90+4'J.卡西米尔[Auxerre]黄牌(1)

C组 第3轮 苏格兰(SCO)0-3巴西(BRA)  [06:00]
-BRA-07'维尼修斯[RealMadrid](3)进球 V.拉扬[Bournemouth](1)助攻
-BRA-45+3'维尼修斯[RealMadrid](4)进球 B.吉马良斯[Newcastle](2)助攻
-BRA-60'M.库尼亚[ManchesterUnited](3)进球 B.吉马良斯[Newcastle](3)助攻
-BRA-63'D.达尼洛[Flamengo]黄牌(1)
-BRA-82'F.法比尼奥[AlIttihad]黄牌(1)
-SCO-89'R.克里斯蒂[Bournemouth]黄牌(1)

B组 第3轮 波黑(BIH)3-1卡塔尔(QAT)  [03:00]
-BIH-29'K.阿拉伊贝戈维奇[Salzburg](1)进球 I.巴希奇[Astana](1)助攻
-BIH-34'M.阿布纳达[AlRayyan]乌龙(OG)
-QAT-43'H.海多斯[AlSadd](1)进球 J.埃德米尔松[AlDuhail](1)助攻
-QAT-78'A.法特希[AlArabi]黄牌(2)
-BIH-80'E.马赫米奇[Liberec](2)进球 D.哈季卡杜尼奇[Sampdoria](1)助攻
-BIH-82'E.马赫米奇[Liberec]黄牌(1)

B组 第3轮 瑞士(SUI)2-1加拿大(CAN)  [03:00]
-CAN-32'C.拉林[Southampton]黄牌(1)
-SUI-32'G.扎卡[Sunderland]黄牌(1)
-SUI-46'R.巴尔加斯[Sevilla](2)进球 J.曼赞比[Freiburg](1)助攻
-SUI-57'J.曼赞比[Freiburg](3)进球 B.恩博洛[Rennes](1)助攻
-CAN-76'P.戴维[USG](1)进球 N.萨利巴[Anderlecht](2)助攻
-CAN-87'L.米勒[HullCity]黄牌(1)
----------
0624
K组 第2轮 哥伦比亚(COL)1-0刚果(COD)  [10:00]
-COL-57'J.卢库米[Bologna]黄牌(1)
-COL-76'D.穆尼奥斯[CrystalPalace](2)进球 J.金特罗[RiverPlate](1)助攻
-COL-90+4'J.莱尔马[CrystalPalace]黄牌(1)
-COD-90+7'C.皮克尔[Espanyol]黄牌(1)

L组 第2轮 巴拿马(PAN)0-1克罗地亚(CRO)  [07:00]
-CRO-54'A.布迪米尔[Osasuna](1)进球 J.斯塔尼希奇[Bayern](1)助攻
-PAN-61'Y.巴尔塞尼亚斯[Mazatlan]黄牌(1)
-CRO-90+2'P.苏契奇[InterMilano]黄牌(1)

L组 第2轮 英格兰(ENG)0-0加纳(GHA)  [04:00]
-=-4O: 马宁(CHN)
-ENG-41'D.赖斯[Arsenal]黄牌(1)
-GHA-60'I.威廉斯[AthleticBilbao]黄牌(1)

K组 第2轮 葡萄牙(POR)5-0乌兹别克斯坦(UZB)  [01:00]
-POR-06'C.罗纳尔多[AlNassr](1|9)进球 J.坎塞洛[Barcelona](1)助攻
-UZB-14'O.汉罗别科夫[TabrizTractor]黄牌(1)
-POR-17'N.门德斯[ParisSaintGermain](1)任意球进球
-POR-39'C.罗纳尔多[AlNassr](2|10)进球 B.费尔南德斯[ManchesterUnited](1)助攻
-POR-60'A.内马托夫[Nasaf]乌龙(OG)
-POR-68'R.韦加[Villarreal]黄牌(1)
-POR-87'R.莱奥[ACMilan](1)进球
----------
0623
J组 第2轮 约旦(JOR)1-2阿尔及利亚(ALG)  [11:00]
-JOR-36'N.拉什丹[Zawra](1)进球 M.塔迈里[Rennes](1)助攻
-ALG-44'R.泽鲁基[Twente]黄牌(1)
-JOR-64'H.阿布达哈卜[Faisaly](1)黄牌
-ALG-69'N.本布阿利[Gyori](1)头球进球 R.马赫雷斯[AlAhliJeddah](1)助攻
-ALG-82'A.古伊里[Marseille](1)进球

I组 第2轮 挪威(NOR)3-2塞内加尔(SEN)  [08:00]
-NOR-43'M.彼得森[Torino](1)进球
-NOR-48'E.哈兰德[ManchesterCity](3)进球 M.厄德高[Arsenal](2)助攻
-SEN-53'I.萨尔[CrystalPalace](1)进球 S.马内[AlNassr](1)助攻
-NOR-58'E.哈兰德[ManchesterCity](4)进球 P.贝格[BodoGlimt](1)助攻
-SEN-90+3'I.萨尔[CrystalPalace](2)进球 N.雅克松[Chelsea](1)助攻

I组 第2轮 法国(FRA)3-0伊拉克(IRQ)  [05:00]
-IRQ-07'M.阿马里[Cracovia]黄牌(1)
-FRA-15'K.姆巴佩[RealMadrid](3|15)进球 M.奥利塞[Bayern](2)助攻
-FRA-55'K.姆巴佩[RealMadrid](4|16)进球 O.登贝莱[ParisSaintGermain](1)助攻
-FRA-66'O.登贝莱[ParisSaintGermain](1)进球 M.奥利塞[Bayern](3)助攻

J组 第2轮 阿根廷(ARG)2-0奥地利(AUT)  [01:00]
-ARG-39'L.梅西[InterMiami](4|17)进球 F.梅迪纳[Marseille](1)助攻
-AUT-41'S.波施[Mainz]黄牌(1)
-ARG-76'F.梅迪纳[Marseille]黄牌(1)
-AUT-77'K.莱默尔[Bayern]黄牌(1)
-ARG-90+2'L.帕雷德斯[BocaJuniors]黄牌(1)
-ARG-90+5'L.梅西[InterMiami](5|18)进球
----------
0622
G组 第2轮 新西兰(NZL)1-3埃及(EGY)  [09:00]
-NZL-15'F.苏尔曼[PortlandTimbers](1)头球进球 T.佩恩[WellingtonPhoenix](1)助攻
-EGY-18'M.拉欣[Pyramids]黄牌(1)
-NZL-20'S.辛格[WellingtonPhoenix]黄牌(1)
-NZL-35'C.麦考瓦特[Silkeborg]黄牌(1)
-EGY-59'M.济科[Pyramids](1)头球进球 M.哈尼[CairoNat](1)助攻
-EGY-68'M.萨拉赫[Liverpool](1)进球 M.济科[Pyramids](1)助攻
-EGY-82'M.特雷泽盖[CairoNat](1)头球进球 M.萨拉赫[Liverpool](2)助攻

H组 第2轮 乌拉圭(URU)2-2佛得角(CPV)  [06:00]
-CPV-05'S.卡布拉尔[Benfica]黄牌(2)
-URU-20'R.本坦库尔[TottenhamHotSpurs]黄牌(1)
-CPV-21'K.皮纳[Krasnodar](1)任意球进球
-URU-44'M.阿劳霍[Sporting](2)头球进球
-URU-45+6'A.卡诺比奥[Fluminense](1)进球 M.阿劳霍[Sporting](1)助攻
-URU-58'M.奥利韦拉[Napoli]黄牌(1)
-CPV-61'E.瓦雷拉[MaccabiTelAviv](1)进球
-CPV-90+4'D.博尔赫斯[Bata]黄牌(1)

G组 第2轮 比利时(BEL)0-0伊朗(IRN)  [03:00]
-BEL-04'R.卢卡库[Napoli]黄牌(1)
-IRN-33'S.埃扎托拉希[AlNasrDubai]黄牌(1)
-BEL-67'N.恩戈伊[Lille]红牌(1)

H组 第2轮 西班牙(ESP)4-0沙特阿拉伯(KSA)  [00:00]
-ESP-11'L.亚马尔[Barcelona](1)进球 M.奥亚萨瓦尔[RealSociedad](1)助攻
-ESP-21'M.奥亚萨瓦尔[RealSociedad](1)进球 A.拉波尔特[AthleticBilbao](1)助攻
-ESP-24'M.奥亚萨瓦尔[RealSociedad](2)进球 D.奥尔莫[Barcelona](1)助攻
-KSA-30'S.多萨里[AlHilal]黄牌(1)
-ESP-49'H.坦巴蒂[AlHilal]乌龙(OG)
-KSA-60'M.卡努[AlHilal]黄牌(1)
----------
0621
F组 第2轮 突尼斯(TUN)0-4日本(JPN)  [12:00]
-JPN-04'镰田大地[CrystalPalace](2)进球 中村敬斗[Reims](1)助攻
-JPN-31'上田绮世[Feyenoord](1)进球 板仓滉[Ajax](1)助攻
-JPN-69'伊东纯也[Genk](1)进球 上田绮世[Feyenoord](1)助攻
-JPN-84'上田绮世[Feyenoord](2)进球 佐野海舟[Mainz](1)助攻

E组 第2轮 厄瓜多尔(ECU)0-0库拉索(CUW)  [08:00]
-=-REF: 马宁(CHN)
-=-AR: 周飞(CHN),M.马卡莱赫(QAT)
-=-4O: C.K.卡瓦纳-沃(NZL)
-=-VAR: 傅明(CHN)
-=-AVAR: I.特雷维斯(NZL)
-ECU-38'J.阿尔西瓦[IndepDelValle]黄牌(1)
-CUW-39'L.巴库纳[Groningen]黄牌(1)
-CUW-53'J.巴库纳[Volendam]黄牌(1)
-CUW-56'L.科梅内西亚[Zurich]黄牌(1)
-CUW-75'J.加里[AlHazem]黄牌(1)
-CUW-90+1'G.卡斯塔内尔[Bandung]黄牌(1)

E组 第2轮 德国(GER)2-1科特迪瓦(CIV)  [04:00]
-CIV-30'F.凯西[AlAhli](1)进球
-GER-68'D.昂达夫[Stuttgart](2)进球 N.阿米里[Mainz](1)助攻
-GER-90+4'D.昂达夫[Stuttgart](3)进球 F.恩梅查[Dortmund](1)助攻

F组 第2轮 荷兰(NED)5-1瑞典(SWE)  [01:00]
-NED-05'B.布罗比[Sunderland](1)进球 C.加克波[Liverpool](1)助攻
-NED-17'B.布罗比[Sunderland](2)进球 D.邓弗里斯[InterMilano](1)助攻
-NED-47'C.加克波[Liverpool](1)进球 D.邓弗里斯[InterMilano](2)助攻
-SWE-53'古德蒙松[Leeds]黄牌(1)
-NED-54'C.加克波[Liverpool](2)进球 C.萨默维尔[WestHam](1)助攻
-SWE-59'A.埃兰加[Newcastle](1)进球 A.伊萨克[Liverpool](3)助攻
-SWE-75'Y.阿亚里[Brighton]黄牌(1)
-SWE-80'L.贝里瓦尔[TottenhamHotSpurs]黄牌(1)
-NED-89'C.萨默维尔[WestHam](2)进球 M.德佩[Corinthians](1)助攻
----------
0620
D组 第2轮 土耳其(TUR)0-1巴拉圭(PAR)  [11:00]
-PAR-02'M.加拉尔萨[AtlantaUnited](1)进球 J.恩西索[Strasbourg](2)助攻
-PAR-04'M.加拉尔萨[AtlantaUnited]黄牌(1)
-TUR-45+3'M.阿尔米隆[AtlantaUnited]红牌(1)
-TUR-71'E.埃尔马勒[Galatasaray]黄牌(1)

C组 第2轮 巴西(BRA)3-0海地(HAI)  [08:30]
-HAI-04'卡伦斯[Angers]黄牌(1)
-BRA-23'M.库尼亚[ManchesterUnited](1)进球
-BRA-36'M.库尼亚[ManchesterUnited](2)进球 维尼修斯[RealMadrid](1)助攻
-BRA-45+3'维尼修斯[RealMadrid](2)进球 L.帕奎塔[Flamengo](1)助攻
-HAI-45+4'F.皮埃罗[RizeSpor]黄牌(1)
-BRA-65'D.桑托斯[Zenit]黄牌(1)
-HAI-72'D.J.雅克[Philadelphia]黄牌(1)

C组 第2轮 苏格兰(SCO)0-1摩洛哥(MAR)  [06:00]
-MAR-02'I.赛巴里[Bayern](2)进球 B.迪亚斯[RealMadrid](2)助攻
-SCO-65'A.罗伯逊[TottenhamHotSpurs]黄牌(1)
-MAR-22'I.迪奥普[Fulham]黄牌(1)

D组 第2轮 美国(USA)2-0澳大利亚(AUS)  [03:00]
-USA-11'C.伯吉斯[Swansea]乌龙(OG)
-AUS-17'J.博斯[Feyenoord]黄牌(1)
-AUS-33'A.奇尔卡蒂[Parma]黄牌(1)
-USA-43'A.弗里曼[Villarreal](1)进球(头球)
-USA-56'A.罗宾逊[Fulham]黄牌(1)
-AUS-89'H.苏塔[Leicester]黄牌(1)
-AUS-89'J.伊塔利亚诺[GrazerAK]黄牌(1)
-USA-89'F.巴洛贡[Monaco]黄牌(1)
-USA-90+3'C.理查兹[CrystalPalace]黄牌(1)
----------
0619
A组 第2轮 墨西哥(MEX)1-0韩国(KOR)  [09:00]
-KOR-04'李刚仁[ParisSaintGermain]黄牌(1)
-MEX-50'L.罗莫[Chivas](1)进球
-KOR-58'白昇浩[Birmingham]黄牌(1)

B组 第2轮 加拿大(CAN)6-0卡塔尔(QAT)  [06:00]
-CAN-09'D.科尼利厄斯[Marseille]黄牌(1)
-CAN-16'C.拉林[Southampton](2)进球
-CAN-29'J.戴维[Juventus](1)进球
-QAT-33'H.艾哈迈德[CulturalLeonesa]红牌(1)
-CAN-45+3'J.戴维[Juventus](2)进球
-CAN-53'A.马迪博[AlWakra]红牌(1)
-CAN-64'N.萨利巴[Anderlecht](1)进球
-QAT-64'A.法特希[AlArabi]黄牌(1)
-CAN-75'M.马纳伊[Shamal]乌龙(OG)
-CAN-90+2'J.戴维[Juventus](3)进球 N.萨利巴[Anderlecht](1)助攻

B组 第2轮 瑞士(SUI)4-1波黑(BIH)  [03:00]
-BIH-59'A.德迪奇[Benfica]黄牌(1)
-BIH-61'E.哲科[Schalke]黄牌(1)
-SUI-66'N.埃尔韦迪[M'Gladbach]黄牌(1)
-SUI-75'J.曼赞比[Freiburg](1)进球
-BIH-80'T.穆哈雷莫维奇[Astana]红牌(1)
-SUI-84'R.巴尔加斯[Sevilla](1)进球 D.恩多耶[NottinghamForest](1)助攻
-SUI-90'J.曼赞比[Freiburg](2)进球 R.巴尔加斯[Sevilla](1)助攻
-BIH-90+3'E.马赫米奇[Liberec](1)进球
-SUI-90+7'G.扎卡[Sunderland](1)点球进球

A组 第2轮 捷克(CZE)1-1南非(RSA)  [00:00]
-CZE-06'M.萨迪莱克[SlaviaPrague](1)进球 A.索伊卡[ViktoriaPlzen](1)助攻
-RSA-33'T.莫克纳[Sundowns]黄牌(2)
-RSA-40'T.姆巴塔[OrlandoP]黄牌(1)
-CZE-78'L.克雷伊奇[Wolves]黄牌(1)
-RSA-83'T.莫克纳[Sundowns](1)进球
----------
0618
K组 第1轮 乌兹别克斯坦(UZB)1-3哥伦比亚(COL)  [10:00]
-COL-08'J.莫希卡[Mallorca]黄牌(1)
-UZB-34'A.胡桑诺夫[ManchesterCity]黄牌(1)
-COL-41'D.穆尼奥斯[CrystalPalace](1)进球 L.迪亚斯[Bayern](1)助攻
-UZB-61'A.法伊祖拉耶夫[Basaksehir](1)头球进球
-COL-66'L.迪亚斯[Bayern](1)进球 G.普埃尔塔[Santander](1)助攻
-COL-90+11'H.坎帕斯[RosarioCentral](1)头球进球 C.埃尔南德斯[Betis](1)助攻

L组 第1轮 加纳(GHA)1-0巴拿马(PAN)  [07:00]
-GHA-16'C.伊伦基[Nordsjaelland]黄牌(1)
-PAN-73'C.布莱克曼[Bratislava]黄牌(1)
-GHA-90+5'C.伊伦基[Nordsjaelland](1)进球
-PAN-90+10'C.哈维[MinnesotaU]黄牌(1)

L组 第1轮 英格兰(ENG)4-2克罗地亚(CRO)  [04:00]
-ENG-12'H.凯恩[Bayern](1|9)点球命中
-CRO-36'M.巴图里纳[Como](1)进球 P.苏契奇[InterMilano](1)助攻
-ENG-42'H.凯恩[Bayern](2|10)头球进球 D.赖斯[Arsenal](1)助攻
-CRO-45+6'P.穆萨[FCDallas](1)进球 I.佩里西奇[PSV](1)助攻
-ENG-47'J.贝林厄姆[RealMadrid](1)进球 E.安德森[NottinghamForest](1)助攻
-ENG-85'M.拉什福德[Barcelona](1)进球 B.萨卡[Arsenal](1)助攻

K组 第1轮 葡萄牙(POR)1-1民主刚果(COD)  [01:00]
-POR-06'J.内维斯[ParisSaintGermain](1)头球进球 P.内托[Chelsea](1)助攻
-POR-13'B.席尔瓦[RealMadrid]黄牌(1)
-COD-32'C.姆本巴[Lille]黄牌(1)
-COD-45+5'J.维萨[Newcastle](1)头球进球 A.马苏亚库[Lens](1)助攻
-POR-88'N.塞梅多[Fenerbahce]黄牌(1)
-POR-90+2'T.阿劳若[Benfica]黄牌(1)
----------
0617
J组 第1轮 奥地利(AUT)3-1约旦(JOR)  [12:00]
-AUT-21'R.施密德[Bremen](1)进球 X.施拉格尔[Leipzig](1)助攻
-JOR-50'A.乌勒万[SelangorFC](1)进球 拉瓦卜迪赫[SelangorFC](1)助攻
-AUT-77'Y.阿拉伯[SeoulFC]乌龙(OG)
-AUT-78'M.萨比策[Dortmund]黄牌(1)
-AUT-90+12'M.阿瑙托维奇[RedStar](1)点球命中

J组 第1轮 阿根廷(ARG)3-0阿尔及利亚(ALG)  [09:00]
-ARG-17'L.梅西[InterMiami](1|14)进球 R.德保罗[InterMiami](1)助攻
-ARG-60'L.梅西[InterMiami](2|15)进球
-ARG-76'L.梅西[InterMiami](3|16)进球 N.冈萨雷斯[AtleticoMadrid](1)助攻

I组 第1轮 挪威(NOR)4-1伊拉克(IRQ)  [06:00]
-NOR-29'E.哈兰德[ManchesterCity](1)进球 S.沃尔费[Wolves](1)助攻
-IRQ-39'A.侯赛因[AlWakra](1)进球 M.阿马里[Cracovia](1)助攻
-NOR-43'E.哈兰德[ManchesterCity](2)进球(门将失误)
-NOR-76'L.厄斯蒂高[Genoa](1)头球进球 M.厄德高[Arsenal](1)助攻
-IRQ-86'Z.塔赫辛[BaghdadStudent]黄牌(1)
-NOR-90+6'A.侯赛因[AlWakra]乌龙(OG)

I组 第1轮 法国(FRA)3-1塞内加尔(SEN)  [03:00]
-FRA-66'K.姆巴佩[RealMadrid](1|13)进球 M.奥利塞[Bayern](1)助攻
-FRA-82'B.巴尔科拉[ParisSaintGermain](1)进球 A.拉比奥[ACMilan](1)助攻
-SEN-90+5'I.姆巴耶[ParisSaintGermain](1)进球 I.恩迪亚耶[Everton](1)助攻
-FRA-90+6'K.姆巴佩[RealMadrid](2|14)进球
----------
0616
G组 第1轮 伊朗(IRN)2-2新西兰(NZL)  [09:00]
-NZL-07'E.贾斯特[Motherwell](1)进球 C.伍德[NottinghamForest](1)助攻
-IRN-32'R.雷扎伊安[Esteghlal](1)进球
-NZL-54'E.贾斯特[Motherwell](2)进球 C.伍德[NottinghamForest](2)助攻
-IRN-64'M.莫赫比[Rostov](1)头球进球 R.雷扎伊安[Esteghlal](1)助攻
-IRN-89'E.哈吉萨菲[Sepahan]黄牌(1)

H组 第1轮 沙特阿拉伯(KSA)1-1乌拉圭(URU)  [06:00]
-KSA-41'A.阿姆里[AlNassr](1)进球
-KSA-44'A.阿姆里[AlNassr]黄牌(1)
-URU-80'M.阿劳霍[Sporting](1)进球

G组 第1轮 比利时(BEL)1-1埃及(EGY)  [03:00]
-EGY-13'M.阿提亚[CairoNat]黄牌(1)
-BEL-14'T.卡斯塔涅[Fulham]黄牌(1)
-EGY-19'I.阿舒尔[CairoNat](1)进球 M.萨拉赫[Liverpool](1)助攻
-EGY-33'A.法图赫[Gokarli]黄牌(1)
-BEL-66'M.哈尼[CairoNat]乌龙(OG)

H组 第1轮 西班牙(ESP)0-0佛得角(CPV)  [00:00]
-CPV-16'S.卡布拉尔[Benfica]黄牌(1)
-ESP-90+3'佩德里[Barcelona]黄牌(1)
----------
0615
F组 第1轮 瑞典(SWE)5-1突尼斯(TUN)  [10:00]
-SWE-07'Y.阿亚里[Brighton](1)进球
-SWE-30'A.伊萨克[Liverpool](1)进球 V.哲凯赖什[Arsenal](1)助攻
-TUN-43'O.雷基克[Maribor](1)头球进球 H.梅布里[Burnley](1)助攻
-TUN-54'R.赫迪拉[UnionBerlin]黄牌(1)
-SWE-59'V.哲凯赖什[Arsenal](1)进球 A.伊萨克[Liverpool](1)助攻
-SWE-84'M.斯万贝里[Wolfsburg](1)进球 A.伊萨克[Liverpool](2)助攻
-SWE-90+6'Y.阿亚里[Brighton](2)进球 L.贝里瓦尔[TottenhamHotSpurs](1)助攻

E组 第1轮 科特迪瓦(CIV)1-0厄瓜多尔(ECU)  [07:00]
-CIV-28'S.福法纳[Porto]黄牌(1)
-CIV-38'F.凯西[AlAhli]黄牌(1)
-CIV-40'G.杜埃[Strasbourg]黄牌(1)
-ECU-73'P.波罗索[Troyes]黄牌(1)
-CIV-90'A.迪亚洛[ManchesterUnited](1)进球 W.辛戈[Galatasaray](1)助攻

F组 第1轮 荷兰(NED)2-2日本(JPN)  [04:00]
-NED-51'V.范戴克[Liverpool](1)头球进球 R.格拉芬贝赫[Liverpool](1)助攻
-JPN-57'中村敬斗[Reims](1)进球 久保建英[RealSociedad](1)助攻
-NED-61'C.萨默维尔[WestHam]黄牌(1)
-NED-64'C.萨默维尔[WestHam](1)进球 R.格拉芬贝赫[Liverpool](2)助攻
-NED-83'M.德佩[Corinthians]黄牌(1)
-JPN-89'镰田大地[CrystalPalace](1)进球 小川航基[NEC](1)助攻
-NED-90+1'M.范德芬[TottenhamHotSpurs]黄牌(1)

E组 第1轮 德国(GER)7-1库拉索(CUW)  [01:00]
-GER-06'F.恩梅查[Dortmund](1)进球 F.维尔茨[Liverpool](1)助攻
-CUW-21'科梅内西亚[Zurich](1)进球(队史首球)
-GER-38'N.施洛特贝克[Dortmund](1)头球进球 N.布朗[Bayern](1)助攻
-GER-45+5'K.哈弗茨[Arsenal](1)点球进球 (F.恩梅查[Dortmund]造点)
-GER-47'J.穆西亚拉[Bayern](1)进球 J.基米希[Bayern](1)助攻
-GER-68'N.布朗[Bayern](1)进球 D.昂达夫[Stuttgart](1)助攻
-GER-78'D.昂达夫[Stuttgart](1)进球 J.基米希[Bayern](2)助攻
-GER-88'K.哈弗茨[Arsenal](2)进球 D.昂达夫[Stuttgart](2)助攻
----------
0614
D组 第1轮 澳大利亚(AUS)2-0土耳其(TUR)  [12:00]
-AUS-27'N.伊兰昆达[Watford](1)进球 P.奥孔-恩斯特勒[SydneyFC](1)助攻
-AUS-75'C.梅特卡夫[StPauli](1)进球
-TUR-86'Y.阿克金[Galatasaray]黄牌(1)

C组 第1轮 苏格兰(SCO)1-0海地(HAI)  [09:00]
-SCO-28'J.麦金[AstonVilla](1)进球
-HAI-39'J.贝勒加德[Wolves]黄牌(1)
-SCO-46'A.希基[Brentford]黄牌(1)
-SCO-90+1'F.柯蒂斯[GlasgowRangers]黄牌(1)
-SCO-90+5'K.麦克莱恩[Norwich]黄牌(1)

C组 第1轮 巴西(BRA)1-1摩洛哥(MAR)  [06:00]
-MAR-21'I.赛巴里[Bayern](1)进球 B.迪亚斯[RealMadrid](1)助攻
-BRA-32'维尼修斯[RealMadrid](1)进球 B.吉马良斯[Newcastle](1)助攻
-BRA-37'C.卡塞米罗[ManchesterUnited]黄牌(1)
-BRA-43'R.伊巴涅斯[AlAhly]黄牌(1)

B组 第1轮 卡塔尔(QAT)1-1瑞士(SUI)  [03:00]
-QAT-16'M.阿布纳达[AlRayyan]黄牌(1)(送点)
-SUI-17'B.恩博洛[Rennes](1)点球命中
-QAT-23'J.贾比尔[AlRayyan]黄牌(1)
-SUI-42'D.扎卡里亚[Monaco]黄牌(1)
-QAT-90+4'M.穆海姆[Hamburg]乌龙(OG)
----------
0613
D组 第1轮 美国(USA)4-1巴拉圭(PAR)  [09:00]
-USA-08'D.博瓦迪利亚[SaoPaulo]乌龙(OG)
-PAR-10'J.卡塞雷斯[DynamoM]黄牌(1)
-USA-31'F.巴洛贡[Monaco](1)进球 C.普利西奇[ACMilan](1)助攻
-USA-45'F.巴洛贡[Monaco](2)进球 M.蒂尔曼[Leverkusen](1)助攻
-PAR-53'M.阿尔米隆[AtlantaUnited]黄牌(1)
-USA-60'T.亚当斯[Bournemouth]黄牌(1)
-PAR-73'M.普拉多[Palmeiras](1)进球 J.恩西索[Strasbourg](1)助攻
-PAR-79'G.戈麦斯[Brighton]黄牌(1)
-PAR-88'A.阿尔塞[IndRiv]黄牌(1)
-USA-90'G.雷纳[M'Gladbach](1)进球 A.弗里曼[Villarreal](1)助攻

B组 第1轮 加拿大(CAN)1-1波黑(BIH)  [03:00]
-CAN-11'A.约翰斯顿[Celtic]黄牌(1)
-BIH-21'J.卢基奇[Cluj](1)进球 S.科拉希纳茨[Atalanta](1)助攻
-BIH-45'E.德米罗维奇[Stuttgart]黄牌(1)
-BIH-45+2'J.卢基奇[Cluj]黄牌(1)
-CAN-53'L.德富热罗勒[Dender]黄牌(1)
-CAN-78'C.拉林[Southampton](1)进球 P.戴维[USG](1)助攻
-BIH-90+3'N.卡蒂奇[Schalke]黄牌(1)
----------
0612
A组 第1轮 韩国(KOR)2-1捷克(CZE)  [10:00]
-CZE-59'L.克雷伊奇[Wolves](1)头球进球 V.曹法尔[Hoffenheim](1)助攻
-KOR-69'黄仁范[Feyenoord](1)进球 李刚仁[ParisSaintGermain](1)助攻
-KOR-80'吴贤揆[Besiktas](1)进球 黄仁范[Feyenoord](1)助攻
-KOR-90+'李期奕[Gangwon]黄牌(1)

A组 第1轮 墨西哥(MEX)2-0南非(RSA)  [03:00]
-MEX-09'J.基尼奥内斯[Al-Qadsiah](1)进球 E.利拉[CruzAzul](1)助攻
-RSA-17'T.莫克纳[Sundowns]黄牌(1)
-MEX-23'B.古铁雷斯[Chivas]黄牌(1)
-RSA-50'Y.西索尔[Tondela]红牌(1)(最后一人拉人)
-MEX-67'R.希门尼斯[Fulham](1)头球进球 R.阿尔瓦拉多[CruzAzul](1)助攻
-RSA-74'N.西比斯[OrlandoP]黄牌(1)
-RSA-84'T.兹瓦内[Sundowns]红牌(1)(暴力击打面部)
-MEX-90+2'C.蒙特斯[Lokomotiv]红牌(1)(阻止反击)