2026世界杯比赛简报
==========
俱乐部进球助攻榜 (德甲德乙以及其他关注球队)
进球:
1.拜仁慕尼黑6(J.穆西亚拉, I.萨伊瓦里, N.布朗, H.凯恩x2, L.迪亚斯)
2.皇家马德里4(K.姆巴佩x2, V.维尼修斯, J.贝林厄姆)
3.摩纳哥3(F.巴洛贡x2, B.恩博洛)
3.巴黎圣日耳曼3(B.巴尔科拉, I.姆巴耶, J.内维斯)
3.阿森纳3(K.哈弗茨x2, V.哲凯赖什)
3.迈阿密国际3(L.梅西x3)
7.多特蒙德2(F.恩梅查, N.施洛特贝克)
7.曼城2(E.哈兰德x2)
7.利物浦2(A.伊萨克, V.范戴克)
7.水晶宫2(镰田大地, D.穆尼奥斯)
7.布莱顿2(Y.阿亚里x2)
12.门兴1(G.雷纳)
12.斯图加特1(D.昂达夫)
12.狼堡1(M.斯万贝里)
12.云达不莱梅1(R.施密德)
12.巴塞罗那1(M.拉什福德)
12.曼联1(A.迪亚洛)
12.西汉姆1(C.萨默维尔)

助攻:
1.利物浦6(A.伊萨克x2, R.格拉芬贝赫x2, F.维尔茨, M.萨拉赫)
2.拜仁慕尼黑5(J.基米希x2, M.奥利塞, N.布朗, L.迪亚斯)
3.阿森纳5(V.哲凯赖什, M.厄德高, L.冈萨雷斯, D.赖斯, B.萨卡)
4.斯图加特2(D.昂达夫x2)
4.巴黎圣日耳曼2(李刚仁, A.拉比奥)
7.莱比锡1(X.施拉格尔)
7.勒沃库森1(M.蒂尔曼)
7.霍芬海姆1(V.曹法尔)
7.狼堡1(S.沃尔费)
7.埃因霍温1(I.佩里西奇)
7.皇家马德里1(B.迪亚斯)
7.皇家社会1(久保建英)
7.塞维利亚1(L.贝里瓦尔)
7.马竞1(N.冈萨雷斯)
7.曼城1(M.阿马里)
7.阿斯顿维拉1(吉马良斯)
7.切尔西1(P.内托)
7.AC米兰1(C.普利西奇)
7.迈阿密国际1(R.德保罗)
----------

0618
K组 乌兹别克斯坦(UZB)1-3哥伦比亚(COL)  [10:00]
-COL-08'J.莫希卡[Mallorca]黄牌(1)
-UZB-34'A.胡桑诺夫[ManCity]黄牌(1)
-COL-41'D.穆尼奥斯[CrystalPalace](1)破门 L.迪亚斯[Bayern](1)助攻
-UZB-61'A.法伊祖拉耶夫[Basaksehir](1)头球破门
-COL-66'L.迪亚斯[Bayern](1)破门 G.普埃尔塔[Santander](1)助攻
-COL-90+11'H.坎帕斯[RosarioCentral](1)头球破门 C.埃尔南德斯[Betis](1)助攻

L组 加纳(GHA)1-0巴拿马(PAN)  [07:00]
-GHA-16'C.伊伦基[Nordsjaelland]黄牌(1)
-PAN-73'C.布莱克曼[Bratislava]黄牌(1)
-GHA-90+5'C.伊伦基[Nordsjaelland](1)破门
-PAN-90+10'C.哈维[MinnesotaU]黄牌(1)

L组 英格兰(ENG)4-2克罗地亚(CRO)  [04:00]
-ENG-12'H.凯恩[Bayern](1)点球命中
-CRO-36'M.巴图里纳[Como](1)破门 P.苏契奇[Inter](1)助攻
-ENG-42'H.凯恩[Bayern](2)头球破门 D.赖斯[Arsenal](1)助攻
-CRO-45+6'P.穆萨[FCDallas](1)破门 I.佩里西奇[PSV](1)助攻
-ENG-47'J.贝林厄姆[RealMadrid](1)破门 E.安德森[NottinghamF](1)助攻
-ENG-85'M.拉什福德[Barcelona](1)破门 B.萨卡[Arsenal](1)助攻

K组 葡萄牙(POR)1-1民主刚果(COD)  [01:00]
-POR-06'J.内维斯[PSG](1)头球破门 P.内托[Chelsea](1)助攻
-POR-13'B.席尔瓦[RealMadrid]黄牌(1)
-COD-32'C.姆本巴[Lille]黄牌(1)
-COD-45+5'J.维萨[NewcastleU](1)头球破门 A.马苏亚库[Lens](1)助攻
-POR-88'N.塞梅多[Fenerbahce]黄牌(1)
-POR-90+2'T.阿劳若[Benfica]黄牌(1)

----------

0617
J组 奥地利(AUT)3-1约旦(JOR) [12:00]
-AUT-21'R.施密德[Bremen](1)破门 X.施拉格尔[Leipzig](1)助攻
-JOR-50'A.乌勒万[SelangorFC](1)破门拉瓦卜迪赫[SelangorFC](1)助攻
-AUT-77'亚赞[SeoulFC]乌龙(OG)
-AUT-78'M.萨比策[Dortmund]黄牌(1)
-AUT-90+12'M.阿瑙托维奇[RedStar](1)点球命中

J组 阿根廷(ARG)3-0阿尔及利亚(ALG) [09:00]
-ARG-17'L.梅西[InterMiami](1|14)破门 R.德保罗[InterMiami](1)助攻
-ARG-60'L.梅西[InterMiami](2|15)破门
-ARG-76'L.梅西[InterMiami](3|16)破门 N.冈萨雷斯[Atletico](1)助攻

I组 挪威(NOR)4-1伊拉克(IRQ)  [06:00]
-NOR-29'E.哈兰德[ManCity](1)破门 S.沃尔费[Wolves](1)助攻
-IRQ-39'A.侯赛因[AlWakra](1)破门 M.阿马里[Cracovia](1)助攻
-NOR-43'E.哈兰德[ManCity](2)破门(门将失误)
-NOR-76'L.厄斯蒂高[Genoa](1)头球破门 M.厄德高[Arsenal](1)助攻
-IRQ-86'Z.塔赫辛[BaghdadStudent]黄牌(1)
-IRQ-90+6'A.侯赛因[AlWakra]乌龙(OG)

I组 法国(FRA)3-1塞内加尔(SEN)  [03:00]
-FRA-66'K.姆巴佩[RealMadrid](1|13)破门 M.奥利塞[Bayern](1)助攻
-FRA-82'B.巴尔科拉[PSG](1)破门 A.拉比奥[PSG](1)助攻
-SEN-90+5'I.姆巴耶[PSG](1)破门 I.恩迪亚耶[Everton](1)助攻
-FRA-90+6'K.姆巴佩[RealMadrid](2|14)破门

----------
0616
G组 伊朗(IRN)2-2新西兰(NZL)  [09:00]
-NZL-07'E.贾斯特[Motherwell](1)破门 C.伍德[NottinghamF](1)助攻
-IRN-32'R.雷扎伊安[Esteghlal](1)破门
-NZL-54'E.贾斯特[Motherwell](2)破门 C.伍德[NottinghamF](2)助攻
-IRN-64'M.莫赫比[Rostov](1)头球破门 R.雷扎伊安[Esteghlal](1)助攻
-IRN-89'E.哈吉萨菲[Sepahan]黄牌(1)

H组 沙特阿拉伯(KSA)1-1乌拉圭(URU)  [06:00]
-KSA-41'A.阿姆里[AlNassr](1)破门
-KSA-44'A.阿姆里[AlNassr]黄牌(1)
-URU-80'M.阿劳霍[Sporting](1)破门

G组 比利时(BEL)1-1埃及(EGY)  [03:00]
-EGY-13'M.阿提亚[CairoNat]黄牌(1)
-BEL-14'T.卡斯塔涅[Fulham]黄牌(1)
-EGY-19'I.阿舒尔[CairoNat](1)破门 M.萨拉赫[Liverpool](1)助攻
-EGY-33'A.法图赫[Gokarli]黄牌(1)
-EGY-66'M.哈尼[CairoNat]乌龙(OG)

H组 西班牙(ESP)0-0佛得角(CPV)  [00:00]
-CPV-16'S.卡布拉尔[Benfica]黄牌(1)
-ESP-90+3'佩德里[Barcelona]黄牌(1)

----------
0615
F组 瑞典(SWE)5-1突尼斯(TUN)  [10:00]
-SWE-07'Y.阿亚里[Brighton](1)破门
-SWE-30'A.伊萨克[Liverpool](1)破门 V.哲凯赖什[Arsenal](1)助攻
-TUN-43'O.雷基克[Maribor](1)头球破门 H.梅布里[Burnley](1)助攻
-TUN-54'R.赫迪拉[UnionBerlin]黄牌(1)
-SWE-59'V.哲凯赖什[Arsenal](1)破门 A.伊萨克[Liverpool](1)助攻
-SWE-84'M.斯万贝里[Wolfsburg](1)破门 A.伊萨克[Liverpool](2)助攻
-SWE-90+6'Y.阿亚里[Brighton](2)破门 L.贝里瓦尔[Sevilla](1)助攻

E组 科特迪瓦(CIV)1-0厄瓜多尔(ECU)  [07:00]
-CIV-28'S.福法纳[Porto]黄牌(1)
-CIV-38'F.凯西[AlAhli]黄牌(1)
-CIV-40'G.杜埃[Strasbourg]黄牌(1)
-ECU-73'P.波罗索[Troyes]黄牌(1)
-CIV-90'A.迪亚洛[ManUtd](1)破门 W.辛戈[Galatasaray](1)助攻

F组 荷兰(NED)2-2日本(JPN)  [04:00]
-NED-51'V.范戴克[Liverpool](1)头球破门 R.格拉芬贝赫[Liverpool](1)助攻
-JPN-57'中村敬斗[Reims](1)破门久保建英[RealSociedad](1)助攻
-NED-61'C.萨默维尔[WestHam]黄牌(1)
-NED-64'C.萨默维尔[WestHam](1)破门 R.格拉芬贝赫[Liverpool](2)助攻
-NED-83'M.德佩[Corinthians]黄牌(1)
-JPN-89'镰田大地[CrystalPalace](1)破门小川航基[NEC](1)助攻
-NED-90+1'M.范德芬[Tottenham]黄牌(1)

E组 德国(GER)7-1库拉索(CUW)  [01:00]
-GER-06'F.恩梅查[Dortmund](1)破门 F.维尔茨[Liverpool](1)助攻
-CUW-21'科梅内西亚[Zurich](1)破门(队史首球)
-GER-38'N.施洛特贝克[Dortmund](1)头球破门 N.布朗[Bayern](1)助攻
-GER-45+5'K.哈弗茨[Arsenal](1)点球(F.恩梅查[Dortmund]造点)
-GER-47'J.穆西亚拉[Bayern](1)破门 J.基米希[Bayern](1)助攻
-GER-68'N.布朗[Bayern](1)破门 D.昂达夫[Stuttgart](1)助攻
-GER-78'D.昂达夫[Stuttgart](1)破门 J.基米希[Bayern](2)助攻
-GER-88'K.哈弗茨[Arsenal](2)破门 D.昂达夫[Stuttgart](2)助攻
----------
0614
D组 澳大利亚(AUS)2-0土耳其(TUR)  [12:00]
-AUS-27'N.伊兰昆达[Watford](1)破门 P.奥孔-恩斯特勒[SydneyFC](1)助攻
-AUS-75'C.梅特卡夫[StPauli](1)破门
-TUR-86'Y.阿克金[Galatasaray]黄牌(1)

C组 苏格兰(SCO)1-0海地(HAI)  [09:00]
-SCO-28'J.麦金[AstonVilla](1)破门
-HAI-39'J.贝勒加德[Wolves]黄牌(1)
-SCO-46'A.希基[Brentford]黄牌(1)
-SCO-90+1'F.柯蒂斯[Rangers]黄牌(1)
-SCO-90+5'K.麦克莱恩[Norwich]黄牌(1)

C组 巴西(BRA)1-1摩洛哥(MAR)  [06:00]
-MAR-21'I.萨伊瓦里[Bayern](1)破门 B.迪亚斯[RealMadrid](1)助攻
-BRA-32'V.维尼修斯[RealMadrid](1)破门吉马良斯[AstonVilla](1)助攻
-BRA-37'C.卡塞米罗[ManUtd]黄牌(1)
-BRA-43'R.伊巴涅斯[AlAhly]黄牌(1)

B组 卡塔尔(QAT)1-1瑞士(SUI)  [03:00]
-QAT-16'M.阿布纳达[AlRayyan]黄牌(1)(送点)
-SUI-17'B.恩博洛[Rennes](1)点球命中
-QAT-23'J.贾比尔[AlRayyan]黄牌(1)
-SUI-42'D.扎卡里亚[Monaco]黄牌(1)
-QAT-90+4'M.穆海姆[Hamburg]乌龙(OG)
----------
0613
D组 美国(USA)4-1巴拉圭(PAR)  [09:00]
-PAR-08'D.博瓦迪利亚[SaoPaulo]乌龙(OG)
-PAR-10'J.卡塞雷斯[DynamoM]黄牌(1)
-USA-31'F.巴洛贡[Monaco](1)破门 C.普利西奇[Milan](1)助攻
-USA-45'F.巴洛贡[Monaco](2)破门 M.蒂尔曼[Leverkusen](1)助攻
-PAR-53'M.阿尔米隆[Atlanta]黄牌(1)
-USA-60'T.亚当斯[Bournemouth]黄牌(1)
-PAR-73'M.普拉多[Palmeiras](1)破门 J.恩西索[Brighton](1)助攻
-PAR-79'G.戈麦斯[Brighton]黄牌(1)
-PAR-88'A.阿尔塞[IndRiv]黄牌(1)
-USA-90'G.雷纳[Gladbach](1)破门 A.弗里曼[Villarreal](1)助攻

B组 加拿大(CAN)1-1波黑(BIH)  [03:00]
-CAN-11'A.约翰斯顿[Celtic]黄牌(1)
-BIH-21'J.卢基奇[Cluj](1)破门 S.科拉希纳茨[Atalanta](1)助攻
-BIH-45'E.德米罗维奇[Stuttgart]黄牌(1)
-BIH-45+2'J.卢基奇[Cluj]黄牌(1)
-CAN-53'L.德富热罗勒[Dender]黄牌(1)
-CAN-78'C.拉林[Southampton](1)破门 P.戴维[USG](1)助攻
-BIH-90+3'N.卡蒂奇[Schalke]黄牌(1)
----------
0612
A组 韩国(KOR)2-1捷克(CZE)  [10:00]
-CZE-59'L.克雷伊奇[Wolves](1)头球破门 V.曹法尔[Hoffenheim](1)助攻
-KOR-69'黄仁范[Feyenoord](1)破门李刚仁[PSG](1)助攻
-KOR-80'吴贤揆[Besiktas](1)破门黄仁范[Feyenoord](1)助攻
-KOR-90+'李期奕[Gangwon]黄牌(1)

A组 墨西哥(MEX)2-0南非(RSA)  [03:00]
-MEX-09'J.基尼奥内斯[Al-Qadsiah](1)破门 E.利拉[CruzAzul](1)助攻
-RSA-17'T.莫克纳[Sundowns]黄牌(1)
-MEX-23'B.古铁雷斯[Chivas]黄牌(1)
-RSA-50'Y.西索尔[Tondela]红牌(1)(最后一人拉人)
-MEX-67'R.希门尼斯[Fulham](1)头球破门 R.阿尔瓦拉多[CruzAzul](1)助攻
-RSA-74'N.西比斯[OrlandoP]黄牌(1)
-RSA-84'T.兹瓦内[Sundowns]红牌(1)(暴力击打面部)
-MEX-90+2'C.蒙特斯[Lokomotiv]红牌(1)(阻止反击)

