2026世界杯比赛简报
==========
俱乐部进球助攻榜 (德甲德乙以及其他关注球队)
进球:
1.拜仁慕尼黑3(J.穆西亚拉, I.萨伊瓦里, N.布朗)
1.阿森纳3(K.哈弗茨x2, V.哲凯赖什)
1.皇家马德里3(K.姆巴佩x2, V.维尼修斯)
1.迈阿密国际3(L.梅西x3)
1.摩纳哥3(F.巴洛贡x2, B.恩博洛)
6.利物浦2(A.伊萨克, V.范戴克)
6.多特蒙德2(F.恩梅查, N.施洛特贝克)
6.曼城2(E.哈兰德x2)
6.布莱顿2(Y.阿亚里x2)
6.巴黎圣日耳曼2(B.巴尔科拉, I.姆巴耶)
11.门兴1(G.雷纳)
11.斯图加特1(D.昂达夫)
11.曼联1(A.迪亚洛)
11.狼堡1(M.斯万贝里)
11.西汉姆1(C.萨默维尔)
11.水晶宫1(镰田大地)
11.云达不莱梅1(R.施密德)

助攻:
1.利物浦6(A.伊萨克x2, R.格拉芬贝赫x2, F.维尔茨, M.萨拉赫)
2.拜仁慕尼黑5(J.基米希x2, M.奥利塞x2, N.布朗)
3.阿森纳3(V.哲凯赖什, M.厄德高, L.冈萨雷斯)
4.斯图加特2(D.昂达夫x2)
4.巴黎圣日耳曼2(李刚仁, A.拉比奥)
6.曼城1(M.阿马里)
6.狼堡1(S.沃尔费)
6.阿斯顿维拉1(吉马良斯)
6.AC米兰1(C.普利西奇)
6.埃因霍温1(M.蒂尔曼)
6.皇家马德里1(B.迪亚斯)
6.皇家社会1(久保建英)
6.塞维利亚1(L.贝里瓦尔)
6.马竞1(N.冈萨雷斯)
6.迈阿密国际1(R.德保罗)
----------

0618
L组 加纳(GHA)1-0巴拿马(PAN)  [07:00]
-GHA-16'加纳黄牌
-PAN-73'布莱克曼黄牌(1)
-GHA-90+5'伊伦基(1)破门(阿桑特助攻(1))
-PAN-90+10'哈维黄牌(1)

L组 英格兰(ENG)4-2克罗地亚(CRO)  [04:00]
-ENG-12'凯恩(1)点球命中
-CRO-36'巴图里纳(1)破门(苏契奇助攻(1))
-ENG-42'凯恩(2)头球破门(赖斯助攻(1))
-CRO-45+6'穆萨(1)破门(佩里西奇助攻(1))
-ENG-47'贝林厄姆(1)破门(安德森助攻(1))
-ENG-85'拉什福德(1)破门(萨卡助攻(1))

K组 葡萄牙(POR)1-1民主刚果(COD)  [01:00]
-POR-06'J.内维斯(1)头球破门(内托助攻(1))
-POR-13'B.席尔瓦黄牌(1)
-COD-32'姆本巴黄牌(1)
-COD-45+5'维萨(1)头球破门(马苏亚库助攻(1))
-POR-88'塞梅多黄牌(1)
-POR-90+2'阿劳若黄牌(1)

----------

0617
J组 奥地利(AUT)3-1约旦(JOR) [12:00]
-AUT-21'R.施密德[Bremen](1)破门
-JOR-50'A.乌勒万[SelangorFC](1)破门
-AUT-76'Y.阿拉伯[SeoulFC]乌龙(OG)
-AUT-77'M.萨比策[Dortmund]黄牌(1)
-AUT-90+12'M.阿瑙托维奇[RedStar](1)(点球)

J组 阿根廷(ARG)3-0阿尔及利亚(ALG) [09:00]
-ARG-17'L.梅西[InterMiami](1|14)破门(R.德保罗[InterMiami]助攻(1))
-ARG-60'L.梅西[InterMiami](2|15)破门
-ARG-76'L.梅西[InterMiami](3|16)破门(N.冈萨雷斯[Atletico]助攻(1))

I组 挪威(NOR)4-1伊拉克(IRQ)  [06:00]
-NOR-29'E.哈兰德[ManCity](1)破门(S.沃尔费[Wolves]助攻(1))
-IRQ-39'A.侯赛因[AlWakra](1)破门(M.阿马里[Cracovia]助攻(1))
-NOR-43'E.哈兰德[ManCity](2)破门(门将失误)
-NOR-76'L.厄斯蒂高[Genoa](1)头球破门(M.厄德高[Arsenal]助攻(1))
-IRQ-86'Z.塔赫辛[BaghdadStudent]黄牌(1)
-IRQ-90+6'A.侯赛因[AlWakra]乌龙(OG)

I组 法国(FRA)3-1塞内加尔(SEN)  [03:00]
-FRA-66'K.姆巴佩[RealMadrid](1|13)破门(M.奥利塞[Bayern]助攻(1))
-FRA-82'B.巴尔科拉[PSG](1)破门(A.拉比奥[PSG]助攻(1))
-SEN-90+5'I.姆巴耶[PSG](1)破门(I.恩迪亚耶[Everton]助攻(1))
-FRA-90+6'K.姆巴佩[RealMadrid](2|14)破门(M.奥利塞[Bayern]助攻(2))

----------
0616
G组 伊朗(IRN)2-2新西兰(NZL)  [09:00]
-NZL-07'E.贾斯特[Motherwell](1)破门(C.伍德[NottinghamF]助攻(1))
-IRN-32'R.雷扎伊安[Esteghlal](1)破门
-NZL-54'E.贾斯特[Motherwell](2)破门(C.伍德[NottinghamF]助攻(2))
-IRN-64'M.莫赫比[Rostov](1)头球破门(R.雷扎伊安[Esteghlal]助攻(1))
-IRN-89'E.哈吉萨菲[Sepahan]黄牌(1)

H组 沙特阿拉伯(KSA)1-1乌拉圭(URU)  [06:00]
-KSA-41'A.阿姆里[AlNassr](1)破门
-KSA-44'A.阿姆里[AlNassr]黄牌(1)
-URU-80'M.阿劳霍[Sporting](1)破门

G组 比利时(BEL)1-1埃及(EGY)  [03:00]
-EGY-13'M.阿提亚[CairoNat]黄牌(1)
-BEL-14'T.卡斯塔涅[Fulham]黄牌(1)
-EGY-19'I.阿舒尔[CairoNat](1)破门(M.萨拉赫[Liverpool]助攻(1))
-EGY-33'A.法图赫[Gokarli]黄牌(1)
-EGY-66'M.哈尼[CairoNat]乌龙(OG)

H组 西班牙(ESP)0-0佛得角(CPV)  [00:00]
-CPV-16'S.卡布拉尔[Benfica]黄牌(1)
-ESP-90+3'佩德里[Barcelona]黄牌(1)

----------
0615
F组 瑞典(SWE)5-1突尼斯(TUN)  [10:00]
-SWE-07'Y.阿亚里[Brighton](1)破门
-SWE-30'A.伊萨克[Liverpool](1)破门(V.哲凯赖什[Arsenal]助攻(1))
-TUN-43'O.雷基克[Trabzonspor](1)头球破门(H.梅布里[Burnley]助攻(1))
-TUN-54'R.赫迪拉[UnionBerlin]黄牌(1)
-SWE-59'V.哲凯赖什[Arsenal](1)破门(A.伊萨克[Liverpool]助攻(1))
-SWE-84'M.斯万贝里[Wolfsburg](1)破门(A.伊萨克[Liverpool]助攻(2))
-SWE-90+6'Y.阿亚里[Brighton](2)破门(L.贝里瓦尔[Sevilla]助攻(1))

E组 科特迪瓦(CIV)1-0厄瓜多尔(ECU)  [07:00]
-CIV-28'S.福法纳[Porto]黄牌(1)
-CIV-38'F.凯西[AlAhli]黄牌(1)
-CIV-40'G.杜埃[Strasbourg]黄牌(1)
-ECU-73'P.波罗索[Troyes]黄牌(1)
-CIV-90'A.迪亚洛[ManUtd](1)破门(W.辛戈[Galatasaray]助攻(1))

F组 荷兰(NED)2-2日本(JPN)  [04:00]
-NED-51'V.范戴克[Liverpool](1)头球破门(R.格拉芬贝赫[Liverpool]助攻(1))
-JPN-57'中村敬斗[Reims](1)破门(久保建英[RealSociedad]助攻(1))
-NED-61'C.萨默维尔[WestHam]黄牌(1)
-NED-64'C.萨默维尔[WestHam](1)破门(R.格拉芬贝赫[Liverpool]助攻(2))
-NED-83'M.德佩[Corinthians]黄牌(1)
-JPN-89'镰田大地[CrystalPalace](1)破门(小川航基[NEC]助攻(1))
-NED-90+1'M.范德芬[Tottenham]黄牌(1)

E组 德国(GER)7-1库拉索(CUW)  [01:00]
-GER-06'F.恩梅查[Dortmund](1)破门(F.维尔茨[Liverpool]助攻(1))
-CUW-21'科梅内西亚[Zurich](1)破门(队史首球)
-GER-38'N.施洛特贝克[Dortmund](1)头球破门(N.布朗[Bayern]助攻(1))
-GER-45+5'K.哈弗茨[Arsenal](1)点球(F.恩梅查[Dortmund]造点)
-GER-47'J.穆西亚拉[Bayern](1)破门(J.基米希[Bayern]助攻(1))
-GER-68'N.布朗[Bayern](1)破门(D.昂达夫[Stuttgart]助攻(1))
-GER-78'D.昂达夫[Stuttgart](1)破门(J.基米希[Bayern]助攻(2))
-GER-88'K.哈弗茨[Arsenal](2)破门(D.昂达夫[Stuttgart]助攻(2))
----------
0614
D组 澳大利亚(AUS)2-0土耳其(TUR)  [12:00]
-AUS-27'N.伊兰昆达[Watford](1)破门(P.奥孔-恩斯特勒[SydneyFC]助攻(1))
-AUS-75'C.梅特卡夫[StPauli](1)破门
-TUR-86'Y.阿克金[Galatasaray]黄牌(1)

C组 苏格兰(SCO)1-0海地(HAI)  [09:00]
-SCO-28'J.麦金[AstonVilla](1)破门
-HAI-39'J.贝勒加德[Wolves]黄牌(1)
-SCO-46'A.希基[Brentford]黄牌(1)
-SCO-90+1'F.柯蒂斯[Hibernian]黄牌(1)
-SCO-90+5'K.麦克莱恩[Norwich]黄牌(1)

C组 巴西(BRA)1-1摩洛哥(MAR)  [06:00]
-MAR-21'I.萨伊瓦里[Bayern](1)破门(B.迪亚斯[RealMadrid]助攻(1))
-BRA-32'V.维尼修斯[RealMadrid](1)破门(吉马良斯[AstonVilla]助攻(1))
-BRA-37'C.卡塞米罗[ManUtd]黄牌(1)
-BRA-43'R.伊巴涅斯[AlAhly]黄牌(1)

B组 卡塔尔(QAT)1-1瑞士(SUI)  [03:00]
-QAT-16'M.阿布纳达[AlSadd](1)黄牌(送点)
-SUI-17'B.恩博洛[Monaco](1)点球命中
-QAT-23'J.贾西姆[AlArabi](1)黄牌
-SUI-42'D.扎卡里亚[Monaco](1)黄牌
-QAT-90+4'B.胡希[AlSadd](1)头球破门(H.艾哈迈德[AlDuhail]助攻(1))
----------
0613
D组 美国(USA)4-1巴拉圭(PAR)  [09:00]
-PAR-08'D.博瓦迪利亚[SaoPaulo]乌龙(OG)
-PAR-10'J.卡塞雷斯[DynamoM]黄牌(1)
-USA-31'F.巴洛贡[Monaco](1)破门(C.普利西奇[Milan]助攻(1))
-USA-45'F.巴洛贡[Monaco](2)破门(M.蒂尔曼[PSV]助攻(1))
-PAR-53'M.阿尔米隆[Atlanta]黄牌(1)
-USA-60'T.亚当斯[Bournemouth]黄牌(1)
-PAR-73'M.普拉多[Palmeiras](1)破门(J.恩西索[Brighton]助攻(1))
-PAR-79'G.戈麦斯[Palmeiras]黄牌(1)
-PAR-88'A.阿尔塞[IndRiv]黄牌(1)
-USA-90'G.雷纳[Gladbach](1)破门(A.弗里曼[Villarreal]助攻(1))

B组 加拿大(CAN)1-1波黑(BIH)  [03:00]
-CAN-11'A.约翰斯顿[Celtic]黄牌(1)
-BIH-21'J.卢基奇[BoracBL](1)破门(S.科拉希纳茨[Atalanta]助攻(1))
-BIH-45'E.德米罗维奇[Stuttgart]黄牌(1)
-BIH-45+2'J.卢基奇[BoracBL]黄牌(1)
-CAN-53'L.德富热罗勒[Fulham]黄牌(1)
-CAN-78'C.拉林[Valladolid](1)破门(P.戴维[USG]助攻(1))
-BIH-90+3'N.卡蒂奇[Schalke]黄牌(1)
----------
0612
A组 韩国(KOR)2-1捷克(CZE)  [10:00]
-CZE-59'L.克雷伊奇[Wolves](1)头球破门(V.曹法尔[WestHam]助攻(1))
-KOR-69'黄仁范[Feyenoord](1)破门(李刚仁[PSG]助攻(1))
-KOR-80'吴贤揆[Besiktas](1)破门(黄仁范[Feyenoord]助攻(1))
-KOR-90+'李期奕[Gangwon]黄牌(1)

A组 墨西哥(MEX)2-0南非(RSA)  [03:00]
-MEX-09'J.基尼奥内斯[Al-Qadsiah](1)破门(E.利拉[CruzAzul]助攻(1))
-RSA-17'T.莫克纳[Sundowns](1)黄牌
-MEX-23'B.古铁雷斯[Chivas](1)黄牌
-RSA-50'Y.西索尔[Tondela]红牌(1)(最后一人拉人)
-MEX-67'R.希门尼斯[Fulham](1)头球破门(R.阿尔瓦拉多[CruzAzul]助攻(1))
-RSA-74'N.西比斯[OrlandoP]黄牌(1)
-RSA-84'T.兹瓦内[Sundowns]红牌(1)(暴力击打面部)
-MEX-90+2'C.蒙特斯[Lokomotiv]红牌(1)(阻止反击)

