0615 GroupsRound1 Day4
E组 第1轮 德国(GER)7-1库拉索(CUW) [01:00]
-GER-06'F.恩梅查[Dortmund](1)进球 F.维尔茨[Liverpool](1)助攻
-CUW-21'科梅内西亚[Zurich](1)进球(队史首球)
-GER-38'N.施洛特贝克[Dortmund](1)头球进球 N.布朗[Bayern](1)助攻
-GER-45+5'K.哈弗茨[Arsenal](1)点球进球 (F.恩梅查[Dortmund]造点)
-GER-47'J.穆西亚拉[Bayern](1)进球 J.基米希[Bayern](1)助攻
-GER-68'N.布朗[Bayern](1)进球 D.昂达夫[Stuttgart](1)助攻
-GER-78'D.昂达夫[Stuttgart](1)进球 J.基米希[Bayern](2)助攻
-GER-88'K.哈弗茨[Arsenal](2)进球 D.昂达夫[Stuttgart](2)助攻

F组 第1轮 荷兰(NED)2-2日本(JPN) [04:00]
-NED-51'V.范戴克[Liverpool](1)头球进球 R.格拉芬贝赫[Liverpool](1)助攻
-JPN-57'中村敬斗[Reims](1)进球 久保建英[RealSociedad](1)助攻
-NED-61'C.萨默维尔[WestHam]黄牌(1)
-NED-64'C.萨默维尔[WestHam](1)进球 R.格拉芬贝赫[Liverpool](2)助攻
-NED-83'M.德佩[Corinthians]黄牌(1)
-JPN-89'镰田大地[CrystalPalace](1)进球 小川航基[NEC](1)助攻
-NED-90+1'M.范德芬[TottenhamHotSpurs]黄牌(1)

E组 第1轮 科特迪瓦(CIV)1-0厄瓜多尔(ECU) [07:00]
-CIV-28'S.福法纳[Porto]黄牌(1)
-CIV-38'F.凯西[AlAhliJeddah]黄牌(1)
-CIV-40'G.杜埃[Strasbourg]黄牌(1)
-ECU-73'P.波罗索[Troyes]黄牌(1)
-CIV-90'A.迪亚洛[ManchesterUnited](1)进球 W.辛戈[Galatasaray](1)助攻

F组 第1轮 瑞典(SWE)5-1突尼斯(TUN) [10:00]
-SWE-07'Y.阿亚里[Brighton](1)进球
-SWE-30'A.伊萨克[Liverpool](1)进球 V.哲凯赖什[Arsenal](1)助攻
-TUN-43'O.雷基克[Maribor](1)头球进球 H.梅布里[Burnley](1)助攻
-TUN-54'R.赫迪拉[UnionBerlin]黄牌(1)
-SWE-59'V.哲凯赖什[Arsenal](1)进球 A.伊萨克[Liverpool](1)助攻
-SWE-84'M.斯万贝里[Wolfsburg](1)进球 A.伊萨克[Liverpool](2)助攻
-SWE-90+6'Y.阿亚里[Brighton](2)进球 L.贝里瓦尔[TottenhamHotSpurs](1)助攻
