0621 GroupsRound2 Day3
F组 第2轮 荷兰(NED)5-1瑞典(SWE)  [01:00]
-NED-5'B.布罗比[Sunderland](1)进球 C.加克波[Liverpool](1)助攻
-NED-17'B.布罗比[Sunderland](2)进球 D.邓弗里斯[Inter](1)助攻
-NED-47'C.加克波[Liverpool](1)进球 D.邓弗里斯[Inter](2)助攻
-SWE-53'古德蒙松[Leeds]黄牌(1)
-NED-54'C.加克波[Liverpool](2)进球 C.萨默维尔[WestHam](1)助攻
-SWE-59'A.埃兰加[NewcastleU](1)进球 A.伊萨克[Liverpool](1)助攻
-SWE-75'Y.阿亚里[Brighton]黄牌(1)
-SWE-80'L.贝里瓦尔[Tottenham]黄牌(1)
-NED-89'C.萨默维尔[WestHam](2)进球 M.德佩[Corinthians](1)助攻

E组 第2轮 德国(GER)2-1科特迪瓦(CIV)  [04:00]
-CIV-30'F.凯西[AlAhli](1)进球
-GER-68'D.昂达夫[Stuttgart](2)进球 N.阿米里[Mainz](1)助攻
-GER-90+4'D.昂达夫[Stuttgart](3)进球 F.恩梅查[Dortmund](1)助攻

E组 第2轮 厄瓜多尔(ECU)0-0库拉索(CUW)  [08:00]
-=-REF: 马宁(CHN)
-=-AR: 周飞(CHN),M.马卡莱赫(QAT)
-=-4O: C.K.卡瓦纳-沃(NZL)
-=-VAR: 傅明(CHN)
-=-AVAR: I.特雷维斯(NZL)
-ECU-38'J.阿尔西瓦[IndepDelValle]黄牌(1)
-CUW-39'L.巴库纳[Groningen]黄牌(1)
-CUW-53'J.巴库纳[Volendam]黄牌(1)
-CUW-56'L.科梅内西亚[Zurich]黄牌(1)
-CUW-75'J.加里[AlHazem]黄牌(1)
-CUW-90+1'G.卡斯塔内尔[Terengganu]黄牌(1)
