0630 RoundOf32 Day2
32强 第2场 巴西(BRA)2-1日本(JPN) [01:00]
-JPN-12'佐野海舟[Mainz]黄牌(1)
-BRA-14'C.卡塞米罗[ManchesterUnited]黄牌(1)
-JPN-29'佐野海舟[Mainz](1)进球
-JPN-45'镰田大地[CrystalPalace]黄牌(1)
-BRA-48'D.达尼洛[Flamengo]黄牌(2)
-BRA-56'C.卡塞米罗[ManchesterUnited](1)进球 G.加布里埃尔[Arsenal](1)助攻
-JPN-84'铃木淳之介[Copenhagen]黄牌(1)
-BRA-90+6'G.马丁内利[Arsenal](1)进球 B.吉马良斯[Newcastle](4)助攻

32强 第3场 德国(GER)1-1巴拉圭(PAR) [04:30]
-=-4O: 马宁(CHN)
-PAR-42'J.恩西索[Strasbourg](1)进球 M.加拉尔萨[AtlantaUnited](1)助攻
-GER-54'K.哈弗茨[Arsenal](1)头球进球 F.维尔茨[Liverpool](1)助攻
-PAR-65'A.库瓦斯[VancouverWhiteCaps]黄牌(1/0)
-GER-106'K.哈弗茨[Arsenal]黄牌(1/0)
-GER-114'J.纳格尔斯曼[Germany]黄牌(1/0)
-PAR-114'G.阿尔法罗[Paraguay]黄牌(1/0)
-GER-115'J.穆西亚拉[Bayern]黄牌(1/0)
-PAR-117'M.加拉尔萨[AtlantaUnited]黄牌(1/0)
---点球大战---
-PAR1-M.普拉多[Palmeiras]点球命中✅[1]-[0]
-GER1-K.哈弗茨[Arsenal]点球未进❌[0]-[1]
-PAR2-G.戈麦斯[Palmeiras]点球命中✅[2]-[0]
-GER2-J.基米希[Bayern]点球命中✅[1]-[2]
-PAR3-M.加拉尔萨[AtlantaUnited]点球命中✅[3]-[2]
-GER3-J.穆西亚拉[Bayern]点球命中✅[2]-[3]
-PAR4-A.萨纳布里亚[Cremonese]点球未进❌[3]-[2]
-GER4-N.沃尔特马德[Newcastle]点球未进❌[2]-[3]
-PAR5-F.巴尔武埃纳[Gremio]点球未进❌[3]-[2]
-GER5-N.阿米里[Mainz]点球命中✅[3]-[3]
-PAR6-J.卡纳莱[Lanus]点球命中✅[4]-[3]
-GER6-J.塔[Bayern]点球未进❌[3]-[4]

32强 第4场 荷兰(NED)1-1摩洛哥(MAR) [09:00]
-MAR-47'I.迪奥普[Fulham]黄牌(1/1)
-NED-72'C.加克波[Liverpool](1)进球 C.萨默维尔[WestHam](1)助攻
-MAR-90+1'I.迪奥普[Fulham](1)进球 C.塔勒比[Sunderland](1)助攻
---点球大战---
-NED1-T.库普梅纳斯[Juventus]点球命中✅[0]-[0]
-MAR1-N.艾纳维[Roma]点球未进❌[0]-[1]
-NED2-J.克鲁伊维特[Bournemouth]点球未进❌[0]-[1]
-MAR2-S.拉希米[AlAin]点球命中✅[1]-[1]
-NED3-W.韦霍斯特[Twente]点球命中✅[1]-[1]
-MAR3-C.塔勒比[Sunderland]点球命中✅[2]-[2]
-NED4-Q.廷贝尔[Marseille]点球未进❌[2]-[1]
-MAR4-A.阿什拉夫[ParisSaintGermain]点球未进❌[2]-[2]
-NED5-C.萨默维尔[WestHam]点球未进❌[2]-[2]
-MAR5-I.赛巴里[Bayern]点球命中✅[3]-[2]
