0703 RoundOf32 Day5
32强 第11场 西班牙(ESP)3-0奥地利(AUT) [03:00]
-ESP-36'M.奥亚萨瓦尔[RealSociedad](3)进球 M.库库雷利亚[RealMadrid](1)助攻
-ESP-66'P.波罗[TottenhamHotspur](1)进球 A.巴埃纳[AtleticoMadrid](1)助攻
-AUT-83'S.波施[Mainz]黄牌(1/1)
-ESP-89'M.奥亚萨瓦尔[RealSociedad](4)进球 M.库库雷利亚[RealMadrid](2)助攻

32强 第12场 葡萄牙(POR)2-1克罗地亚(CRO) [07:00]
-POR-17'R.迪亚斯[ManchesterCity]黄牌(1/0)
-CRO-53'I.佩里西奇[PSV](2)进球
-CRO-60'L.莫德里奇[ACMilan]黄牌(1/0)
-POR-68'C.罗纳尔多[AlNassr](3|11)进球
-POR-90+4'G.拉莫斯[ACMilan](1)进球 R.莱奥[ACMilan](1)助攻
-CRO-90+8'I.佩里西奇[PSV]黄牌(1/1)

32强 第13场 瑞士(SUI)2-0阿尔及利亚(ALG) [11:00]
-SUI-11'B.恩博洛[Rennes](2)进球 J.曼赞比[AstonVilla](2)助攻
-ALG-36'F.沙伊比[Frankfurt]黄牌(1/0)
-SUI-46'D.恩多耶[NottinghamForest](2)进球
-ALG-73'H.布达维[Nice]黄牌(1/0)
