0704 RoundOf32 Day6
32强 第14场 澳大利亚(AUS)1-1埃及(EGY)  [02:00]
-EGY-13'I.阿舒尔[CairoNat](2)进球 K.哈菲兹[Pyramids](1)助攻
-AUS-55'M.哈尼[CairoNat]乌龙(OG)
-EGY-105'H.海.哈桑[RealOviedo]黄牌(1/0)
-EGY-120'Y.易卜拉欣[CairoNat]黄牌(1/1)
---点球大战---
-AUS1-H.苏塔[Leicester]点球未进❌[0]-[0]
-EGY1-M.萨比尔[Pyramids]点球命中✅[1]-[0]
-AUS2-J.欧文[StPauli]点球命中✅[1]-[1]
-EGY2-R.拉比亚[CairoNat]点球命中✅[2]-[1]
-AUS3-A.马比尔[Castellon]点球命中✅[2]-[2]
-EGY3-M.萨拉赫[Liverpool]点球命中✅[3]-[2]
-AUS4-L.赫林顿[ColoradoRapids]点球未进❌[3]-[2]
-EGY4-H.阿卜杜勒马吉德[Zamalek]点球命中✅[4]-[2]

32强 第15场 阿根廷(ARG)3-2佛得角(CPV)  [06:00]
-ARG-29'L.梅西[InterMiami](7|20)进球 Li.马丁内斯[ManchesterUnited](1)助攻
-CPV-59'德罗伊[Ludogorets](1)进球 R.门德斯[Igdir](1)助攻
-CPV-68'K.皮纳[Krasnodar]黄牌(1/0)
-ARG-93'Li.马丁内斯[ManchesterUnited](1)进球 L.梅西[InterMiami](1|8)助攻
-CPV-103'S.卡布拉尔[Trabzonspor](1)进球
-ARG-111'D.博尔赫斯[Bata]乌龙(OG)
-ARG-115'G.蒙铁尔[RiverPlate]黄牌(1/0)

32强 第16场 哥伦比亚(COL)1-0加纳(GHA)  [09:30]
-COL-13'H.阿里亚斯[Palmeiras]黄牌(1/0)
-COL-14'H.阿里亚斯[Palmeiras](1)进球 L.苏亚雷斯[Sporting](1)助攻
-GHA-50'C.伊伦基[Nordsjaelland]黄牌(1/1)
-GHA-66'A.法塔乌[Leicester]黄牌(1/0)
-GHA-76'A.塞杜[Rennes]黄牌(1/0)
-COL-78'R.里奥斯[Benfica]黄牌(1/0)
