0617 GroupsRound1 Day6
I组 第1轮 法国(FRA)3-1塞内加尔(SEN)  [03:00]
-FRA-66'K.姆巴佩[RealMadrid](1|13)进球 M.奥利塞[Bayern](1)助攻
-FRA-82'B.巴尔科拉[PSG](1)进球 A.拉比奥[PSG](1)助攻
-SEN-90+5'I.姆巴耶[PSG](1)进球 I.恩迪亚耶[Everton](1)助攻
-FRA-90+6'K.姆巴佩[RealMadrid](2|14)进球

I组 第1轮 挪威(NOR)4-1伊拉克(IRQ)  [06:00]
-NOR-29'E.哈兰德[ManCity](1)进球 S.沃尔费[Wolves](1)助攻
-IRQ-39'A.侯赛因[AlWakra](1)进球 M.阿马里[Cracovia](1)助攻
-NOR-43'E.哈兰德[ManCity](2)进球(门将失误)
-NOR-76'L.厄斯蒂高[Genoa](1)头球进球 M.厄德高[Arsenal](1)助攻
-IRQ-86'Z.塔赫辛[BaghdadStudent]黄牌(1)
-IRQ-90+6'A.侯赛因[AlWakra]乌龙(OG)

J组 第1轮 阿根廷(ARG)3-0阿尔及利亚(ALG) [09:00]
-ARG-17'L.梅西[InterMiami](1|14)进球 R.德保罗[InterMiami](1)助攻
-ARG-60'L.梅西[InterMiami](2|15)进球
-ARG-76'L.梅西[InterMiami](3|16)进球 N.冈萨雷斯[Atletico](1)助攻

J组 第1轮 奥地利(AUT)3-1约旦(JOR) [12:00]
-AUT-21'R.施密德[Bremen](1)进球 X.施拉格尔[Leipzig](1)助攻
-JOR-50'A.乌勒万[SelangorFC](1)进球 拉瓦卜迪赫[SelangorFC](1)助攻
-AUT-77'亚赞[SeoulFC]乌龙(OG)
-AUT-78'M.萨比策[Dortmund]黄牌(1)
-AUT-90+12'M.阿瑙托维奇[RedStar](1)点球命中
