A组
0612 墨西哥(MEX)2-0南非(RSA)  [03:00]
-MEX-09'J.基尼奥内斯[Al-Qadsiah](1)破门(E.利拉[CruzAzul]助攻(1))
-RSA-17'T.莫克纳[Sundowns](1)黄牌
-MEX-23'B.古铁雷斯[Chivas](1)黄牌
-RSA-50'Y.西索尔[Tondela]红牌(1)(最后一人拉人)
-MEX-67'R.希门尼斯[Fulham](1)头球破门(R.阿尔瓦拉多[CruzAzul]助攻(1))
-RSA-74'N.西比斯[OrlandoP]黄牌(1)
-RSA-84'T.兹瓦内[Sundowns]红牌(1)(暴力击打面部)
-MEX-90+2'C.蒙特斯[Lokomotiv]红牌(1)(阻止反击)

0612 韩国(KOR)2-1捷克(CZE)  [10:00]
-CZE-59'L.克雷伊奇[Wolves](1)头球破门(V.曹法尔[Hoffenheim]助攻(1))
-KOR-69'黄仁范[Feyenoord](1)破门(李刚仁[PSG]助攻(1))
-KOR-80'吴贤揆[Besiktas](1)破门(黄仁范[Feyenoord]助攻(1))
-KOR-90+'李期奕[Gangwon]黄牌(1)
