D组
0613 美国(USA)4-1巴拉圭(PAR)  [09:00]
-PAR-08'D.博瓦迪利亚[SaoPaulo]乌龙(OG)
-PAR-10'J.卡塞雷斯[DynamoM]黄牌(1)
-USA-31'F.巴洛贡[Monaco](1)破门(C.普利西奇[Milan]助攻(1))
-USA-45'F.巴洛贡[Monaco](2)破门(M.蒂尔曼[PSV]助攻(1))
-PAR-53'M.阿尔米隆[Atlanta]黄牌(1)
-USA-60'T.亚当斯[Bournemouth]黄牌(1)
-PAR-73'M.普拉多[Palmeiras](1)破门(J.恩西索[Brighton]助攻(1))
-PAR-79'G.戈麦斯[Palmeiras]黄牌(1)
-PAR-88'A.阿尔塞[IndRiv]黄牌(1)
-USA-90'G.雷纳[Gladbach](1)破门(A.弗里曼[Villarreal]助攻(1))

0614 澳大利亚(AUS)2-0土耳其(TUR)  [12:00]
-AUS-27'N.伊兰昆达[Watford](1)破门(P.奥孔-恩斯特勒[SydneyFC]助攻(1))
-AUS-75'C.梅特卡夫[StPauli](1)破门
-TUR-86'Y.阿克金[Galatasaray]黄牌(1)
