E组
0615 德国(GER)7-1库拉索(CUW)  [01:00]
-GER-06'F.恩梅查[Dortmund](1)破门(F.维尔茨[Liverpool]助攻(1))
-CUW-21'科梅内西亚[Zurich](1)破门(队史首球)
-GER-38'N.施洛特贝克[Dortmund](1)头球破门(N.布朗[Bayern]助攻(1))
-GER-45+5'K.哈弗茨[Arsenal](1)点球(F.恩梅查[Dortmund]造点)
-GER-47'J.穆西亚拉[Bayern](1)破门(J.基米希[Bayern]助攻(1))
-GER-68'N.布朗[Bayern](1)破门(D.昂达夫[Stuttgart]助攻(1))
-GER-78'D.昂达夫[Stuttgart](1)破门(J.基米希[Bayern]助攻(2))
-GER-88'K.哈弗茨[Arsenal](2)破门(D.昂达夫[Stuttgart]助攻(2))

0615 科特迪瓦(CIV)1-0厄瓜多尔(ECU)  [07:00]
-CIV-28'S.福法纳[Porto]黄牌(1)
-CIV-38'F.凯西[AlAhli]黄牌(1)
-CIV-40'G.杜埃[Strasbourg]黄牌(1)
-ECU-73'P.波罗索[Troyes]黄牌(1)
-CIV-90'A.迪亚洛[ManUtd](1)破门(W.辛戈[Galatasaray]助攻(1))
