F组
0615 荷兰(NED)2-2日本(JPN)  [04:00]
-NED-51'V.范戴克[Liverpool](1)头球破门(R.格拉芬贝赫[Liverpool]助攻(1))
-JPN-57'中村敬斗[Reims](1)破门(久保建英[RealSociedad]助攻(1))
-NED-61'C.萨默维尔[WestHam]黄牌(1)
-NED-64'C.萨默维尔[WestHam](1)破门(R.格拉芬贝赫[Liverpool]助攻(2))
-NED-83'M.德佩[Corinthians]黄牌(1)
-JPN-89'镰田大地[CrystalPalace](1)破门(小川航基[NEC]助攻(1))
-NED-90+1'M.范德芬[Tottenham]黄牌(1)

0615 瑞典(SWE)5-1突尼斯(TUN)  [10:00]
-SWE-07'Y.阿亚里[Brighton](1)破门
-SWE-30'A.伊萨克[Liverpool](1)破门(V.哲凯赖什[Arsenal]助攻(1))
-TUN-43'O.雷基克[Trabzonspor](1)头球破门(H.梅布里[Burnley]助攻(1))
-TUN-54'R.赫迪拉[UnionBerlin]黄牌(1)
-SWE-59'V.哲凯赖什[Arsenal](1)破门(A.伊萨克[Liverpool]助攻(1))
-SWE-84'M.斯万贝里[Wolfsburg](1)破门(A.伊萨克[Liverpool]助攻(2))
-SWE-90+6'Y.阿亚里[Brighton](2)破门(L.贝里瓦尔[Sevilla]助攻(1))
