K组
0618 葡萄牙(POR)1-1民主刚果(COD)  [01:00]
-POR-06'J.内维斯[PSG](1)头球破门(P.内托[Chelsea]助攻(1))
-POR-13'B.席尔瓦[RealMadrid]黄牌(1)
-COD-32'C.姆本巴[Lille]黄牌(1)
-COD-45+5'J.维萨[NewcastleU](1)头球破门(A.马苏亚库[Lens]助攻(1))
-POR-88'N.塞梅多[Fenerbahce]黄牌(1)
-POR-90+2'T.阿劳若[Benfica]黄牌(1)

0618 乌兹别克斯坦(UZB)1-3哥伦比亚(COL)  [10:00]
-COL-08'J.莫希卡[Mallorca]黄牌(1)
-UZB-34'A.胡桑诺夫[ManCity]黄牌(1)
-COL-41'D.穆尼奥斯[CrystalPalace](1)破门(L.迪亚斯[Bayern]助攻(1))
-UZB-61'A.法伊祖拉耶夫[Basaksehir](1)头球破门
-COL-66'L.迪亚斯[Bayern](1)破门(G.普埃尔塔[Santander]助攻(1))
-COL-90+11'H.坎帕斯[RosarioCentral](1)头球破门(C.埃尔南德斯[Betis]助攻(1))
