L组
0618 英格兰(ENG)4-2克罗地亚(CRO)  [04:00]
-ENG-12'H.凯恩[Bayern](1)点球命中
-CRO-36'M.巴图里纳[Como](1)破门(P.苏契奇[Inter]助攻(1))
-ENG-42'H.凯恩[Bayern](2)头球破门(D.赖斯[Arsenal]助攻(1))
-CRO-45+6'P.穆萨[FCDallas](1)破门(I.佩里西奇[PSV]助攻(1))
-ENG-47'J.贝林厄姆[RealMadrid](1)破门(E.安德森[NottinghamF]助攻(1))
-ENG-85'M.拉什福德[Barcelona](1)破门(B.萨卡[Arsenal]助攻(1))

0618 加纳(GHA)1-0巴拿马(PAN)  [07:00]
-GHA-16'C.伊伦基[Nordsjaelland]黄牌(1)
-PAN-73'C.布莱克曼[Bratislava]黄牌(1)
-GHA-90+5'C.伊伦基[Nordsjaelland](1)破门(B.阿桑特[Coventry]助攻(1))
-PAN-90+10'C.哈维[MinnesotaU]黄牌(1)
