C组
0614 C组第1轮 巴西(BRA)1-1摩洛哥(MAR)  [06:00]
-MAR-21'I.赛巴里[Bayern](1)进球 B.迪亚斯[RealMadrid](1)助攻
-BRA-32'V.维尼修斯[RealMadrid](1)进球 B.吉马良斯[AstonVilla](1)助攻
-BRA-37'C.卡塞米罗[ManUtd]黄牌(1)
-BRA-43'R.伊巴涅斯[AlAhly]黄牌(1)

0614 C组第1轮 苏格兰(SCO)1-0海地(HAI)  [09:00]
-SCO-28'J.麦金[AstonVilla](1)进球
-HAI-39'J.贝勒加德[Wolves]黄牌(1)
-SCO-46'A.希基[Brentford]黄牌(1)
-SCO-90+1'F.柯蒂斯[Rangers]黄牌(1)
-SCO-90+5'K.麦克莱恩[Norwich]黄牌(1)

0620 C组第2轮 苏格兰(SCO)0-1摩洛哥(MAR)  [06:00]
-MAR-02'I.赛巴里[Bayern](2)进球 B.迪亚斯[RealMadrid](2)助攻
-SCO-65'A.罗伯逊[Tottenham]黄牌(1)
-MAR-22'I.迪奥普[Fulham]黄牌(1)

0620 C组第2轮 巴西(BRA)3-0海地(HAI)  [08:30]
-HAI-4'卡伦斯[Angers]黄牌(1)
-BRA-23'M.库尼亚[ManUtd](1)进球
-BRA-36'M.库尼亚[ManUtd](2)进球 V.维尼修斯[RealMadrid](1)助攻
-BRA-45+3'V.维尼修斯[RealMadrid](2)进球 L.帕奎塔[Flamengo](1)助攻
-HAI-45+4'F.皮埃罗[RizeSpor]黄牌(1)
-BRA-65'D.桑托斯[Zenit]黄牌(1)
-HAI-72'D.J.雅克[Philadelphia]黄牌(1)
