K组
0618 K组第1轮 葡萄牙(POR)1-1民主刚果(COD)  [01:00]
-POR-06'J.内维斯[ParisSaintGermain](1)头球进球 P.内托[Chelsea](1)助攻
-POR-13'B.席尔瓦[RealMadrid]黄牌(1)
-COD-32'C.姆本巴[Lille]黄牌(1)
-COD-45+5'J.维萨[Newcastle](1)头球进球 A.马苏亚库[Lens](1)助攻
-POR-88'N.塞梅多[Fenerbahce]黄牌(1)
-POR-90+2'T.阿劳若[Benfica]黄牌(1)

0618 K组第1轮 乌兹别克斯坦(UZB)1-3哥伦比亚(COL)  [10:00]
-COL-08'J.莫希卡[Mallorca]黄牌(1)
-UZB-34'A.胡桑诺夫[ManchesterCity]黄牌(1)
-COL-41'D.穆尼奥斯[CrystalPalace](1)进球 L.迪亚斯[Bayern](1)助攻
-UZB-61'A.法伊祖拉耶夫[Basaksehir](1)头球进球
-COL-66'L.迪亚斯[Bayern](1)进球 G.普埃尔塔[Santander](1)助攻
-COL-90+11'H.坎帕斯[RosarioCentral](1)头球进球 C.埃尔南德斯[Betis](1)助攻

0624 K组第2轮 葡萄牙(POR)5-0乌兹别克斯坦(UZB)  [01:00]
-POR-06'C.罗纳尔多[AlNassr](1|9)进球 J.坎塞洛[Barcelona](1)助攻
-UZB-14'O.汉罗别科夫[TabrizTractor]黄牌(1)
-POR-17'N.门德斯[ParisSaintGermain](1)任意球进球
-POR-39'C.罗纳尔多[AlNassr](2|10)进球 B.费尔南德斯[ManchesterUnited](1)助攻
-POR-60'A.内马托夫[Nasaf]乌龙(OG)
-POR-68'R.韦加[Villarreal]黄牌(1)
-POR-87'R.莱奥[ACMilan](1)进球

0624 K组第2轮 哥伦比亚(COL)1-0刚果(COD)  [10:00]
-COL-57'J.卢库米[Bologna]黄牌(1)
-COL-76'D.穆尼奥斯[CrystalPalace](2)进球 J.金特罗[RiverPlate](1)助攻
-COL-90+4'J.莱尔马[CrystalPalace]黄牌(1)
-COD-90+7'C.皮克尔[Espanyol]黄牌(1)

0629 K组第3轮 刚果民主共和国(COD)3-1乌兹别克斯坦(UZB)  [07:30]
-UZB-10'E.肖穆罗多夫[Basaksehir](1)进球 A.莫兹戈沃伊[Pakhtakor](1)助攻
-COD-21'N.萨迪基[Sunderland]黄牌(1)
-UZB-43'A.胡桑诺夫[ManchesterCity]黄牌(2)
-COD-45+5'N.姆布库[Montpellier]黄牌(1)
-UZB-48'纳斯鲁拉耶夫[Pakhtakor]黄牌(1)
-COD-62'S.穆图萨米[Atromitos]黄牌(1)
-COD-68'J.维萨[Newcastle](2)点球
-COD-78'F.马耶莱[Pyramids](1)进球
-COD-90+1'J.维萨[Newcastle](3)进球 M.埃利亚[Alanyaspor](1)助攻

0629 K组第3轮 哥伦比亚(COL)0-0葡萄牙(POR)  [07:30]
-COL-86'G.普埃尔塔[RacingSantander]黄牌(1)
