C组
0614 C组第1轮 巴西(BRA)1-1摩洛哥(MAR)  [06:00]
-MAR-21'I.赛巴里[Bayern](1)进球 B.迪亚斯[RealMadrid](1)助攻
-BRA-32'维尼修斯[RealMadrid](1)进球 B.吉马良斯[NewcastleU](1)助攻
-BRA-37'C.卡塞米罗[ManUtd]黄牌(1)
-BRA-43'R.伊巴涅斯[AlAhly]黄牌(1)

0614 C组第1轮 苏格兰(SCO)1-0海地(HAI)  [09:00]
-SCO-28'J.麦金[AstonVilla](1)进球
-HAI-39'J.贝勒加德[Wolves]黄牌(1)
-SCO-46'A.希基[Brentford]黄牌(1)
-SCO-90+1'F.柯蒂斯[Rangers]黄牌(1)
-SCO-90+5'K.麦克莱恩[Norwich]黄牌(1)

0620 C组第2轮 苏格兰(SCO)0-1摩洛哥(MAR)  [06:00]
-MAR-02'I.赛巴里[Bayern](2)进球 B.迪亚斯[RealMadrid](2)助攻
-SCO-65'A.罗伯逊[Tottenham]黄牌(1)
-MAR-22'I.迪奥普[Fulham]黄牌(1)

0620 C组第2轮 巴西(BRA)3-0海地(HAI)  [08:30]
-HAI-4'卡伦斯[Angers]黄牌(1)
-BRA-23'M.库尼亚[ManUtd](1)进球
-BRA-36'M.库尼亚[ManUtd](2)进球 维尼修斯[RealMadrid](1)助攻
-BRA-45+3'维尼修斯[RealMadrid](2)进球 L.帕奎塔[Flamengo](1)助攻
-HAI-45+4'F.皮埃罗[RizeSpor]黄牌(1)
-BRA-65'D.桑托斯[Zenit]黄牌(1)
-HAI-72'D.J.雅克[Philadelphia]黄牌(1)

0625 C组第3轮 苏格兰(SCO)0-3巴西(BRA)  [06:00]
-BRA-7'维尼修斯[RealMadrid](3)进球 V.拉扬[Bournemouth](1)助攻
-BRA-45+3'维尼修斯[RealMadrid](4)进球 B.吉马良斯[NewcastleU](2)助攻
-BRA-60'M.库尼亚[ManUtd](3)进球 B.吉马良斯[NewcastleU](3)助攻
-BRA-63'D.达尼洛[Flamengo]黄牌(1)
-BRA-82'F.法比尼奥[AlIttihad]黄牌(1)
-SCO-89'R.克里斯蒂[Bournemouth]黄牌(1)

0625 C组第3轮 摩洛哥(MAR)4-2海地(HAI)  [06:00]
-HAI-10'Y.布努[AlHilal]乌龙(OG)
-MAR-39'A.哈基米[PSG](1)进球
-HAI-43'W.伊西多尔[Sunderland](1)进球 J.迪韦纳[Nantes](1)助攻
-MAR-45+1'I.赛巴里[Bayern](3)进球 A.哈基米[PSG](1)助攻
-MAR-78'S.拉希米[AlAhliJeddah](1)进球 S.里亚德[CrystalPalace](1)助攻
-HAI-79'J.普拉西德[Bastia]黄牌(1)
-MAR-89'Y.福蒂纳[Vizela](1)进球 S.拉希米[AlAhliJeddah](1)助攻
-HAI-90+4'J.卡西米尔[Auxerre]黄牌(1)
