G组
0616 G组第1轮 比利时(BEL)1-1埃及(EGY)  [03:00]
-EGY-13'M.阿提亚[CairoNat]黄牌(1)
-BEL-14'T.卡斯塔涅[Fulham]黄牌(1)
-EGY-19'I.阿舒尔[CairoNat](1)进球 M.萨拉赫[Liverpool](1)助攻
-EGY-33'A.法图赫[Gokarli]黄牌(1)
-EGY-66'M.哈尼[CairoNat]乌龙(OG)

0616 G组第1轮 伊朗(IRN)2-2新西兰(NZL)  [09:00]
-NZL-07'E.贾斯特[Motherwell](1)进球 C.伍德[NottinghamF](1)助攻
-IRN-32'R.雷扎伊安[Esteghlal](1)进球
-NZL-54'E.贾斯特[Motherwell](2)进球 C.伍德[NottinghamF](2)助攻
-IRN-64'M.莫赫比[Rostov](1)头球进球 R.雷扎伊安[Esteghlal](1)助攻
-IRN-89'E.哈吉萨菲[Sepahan]黄牌(1)

0622 G组第2轮 比利时(BEL)0-0伊朗(IRN)  [03:00]
-BEL-4'R.卢卡库[Napoli]黄牌(1)
-IRN-33'S.埃扎托拉希[AlNasrDubai]黄牌(1)
-BEL-67'N.恩戈伊[Lille]红牌(1)

0622 G组第2轮 新西兰(NZL)1-3埃及(EGY)  [09:00]
-NZL-15'F.苏尔曼[PortlandTimbers](1)头球进球 T.佩恩[WellingtonPhoenix](1)助攻
-EGY-18'M.拉欣[Pyramids]黄牌(1)
-NZL-20'S.辛格[WellingtonPhoenix]黄牌(1)
-NZL-35'C.麦考瓦特[Silkeborg]黄牌(1)
-EGY-59'M.济科[Pyramids](1)头球进球 M.哈尼[CairoNat](1)助攻
-EGY-68'M.萨拉赫[Liverpool](1)进球 M.济科[Pyramids](1)助攻
-EGY-82'M.特雷泽盖[CairoNat](1)头球进球 M.萨拉赫[Liverpool](1)助攻
