I组
0617 I组第1轮 法国(FRA)3-1塞内加尔(SEN)  [03:00]
-FRA-66'K.姆巴佩[RealMadrid](1|13)进球 M.奥利塞[Bayern](1)助攻
-FRA-82'B.巴尔科拉[PSG](1)进球 A.拉比奥[PSG](1)助攻
-SEN-90+5'I.姆巴耶[PSG](1)进球 I.恩迪亚耶[Everton](1)助攻
-FRA-90+6'K.姆巴佩[RealMadrid](2|14)进球

0617 I组第1轮 挪威(NOR)4-1伊拉克(IRQ)  [06:00]
-NOR-29'E.哈兰德[ManCity](1)进球 S.沃尔费[Wolves](1)助攻
-IRQ-39'A.侯赛因[AlWakra](1)进球 M.阿马里[Cracovia](1)助攻
-NOR-43'E.哈兰德[ManCity](2)进球(门将失误)
-NOR-76'L.厄斯蒂高[Genoa](1)头球进球 M.厄德高[Arsenal](1)助攻
-IRQ-86'Z.塔赫辛[BaghdadStudent]黄牌(1)
-IRQ-90+6'A.侯赛因[AlWakra]乌龙(OG)

0623 I组第2轮 法国(FRA)3-0伊拉克(IRQ)  [05:00]
-IRQ-7'M.阿马里[Cracovia]黄牌(1)
-FRA-15'K.姆巴佩[RealMadrid](3|15)进球 M.奥利塞[Bayern](2)助攻
-FRA-55'K.姆巴佩[RealMadrid](4|16)进球 O.登贝莱[PSG](1)助攻
-FRA-66'O.登贝莱[PSG](1)进球 M.奥利塞[Bayern](3)助攻
