F组
0615 F组第1轮 荷兰(NED)2-2日本(JPN)  [04:00]
-NED-51'V.范戴克[Liverpool](1)头球进球 R.格拉芬贝赫[Liverpool](1)助攻
-JPN-57'中村敬斗[Reims](1)进球 久保建英[RealSociedad](1)助攻
-NED-61'C.萨默维尔[WestHam]黄牌(1)
-NED-64'C.萨默维尔[WestHam](1)进球 R.格拉芬贝赫[Liverpool](2)助攻
-NED-83'M.德佩[Corinthians]黄牌(1)
-JPN-89'镰田大地[CrystalPalace](1)进球 小川航基[NEC](1)助攻
-NED-90+1'M.范德芬[Tottenham]黄牌(1)

0615 F组第1轮 瑞典(SWE)5-1突尼斯(TUN)  [10:00]
-SWE-07'Y.阿亚里[Brighton](1)进球
-SWE-30'A.伊萨克[Liverpool](1)进球 V.哲凯赖什[Arsenal](1)助攻
-TUN-43'O.雷基克[Maribor](1)头球进球 H.梅布里[Burnley](1)助攻
-TUN-54'R.赫迪拉[UnionBerlin]黄牌(1)
-SWE-59'V.哲凯赖什[Arsenal](1)进球 A.伊萨克[Liverpool](1)助攻
-SWE-84'M.斯万贝里[Wolfsburg](1)进球 A.伊萨克[Liverpool](2)助攻
-SWE-90+6'Y.阿亚里[Brighton](2)进球 L.贝里瓦尔[Tottenham](1)助攻

0621 F组第2轮 荷兰(NED)5-1瑞典(SWE)  [01:00]
-NED-05'B.布罗比[Sunderland](1)进球 C.加克波[Liverpool](1)助攻
-NED-17'B.布罗比[Sunderland](2)进球 D.邓弗里斯[Inter](1)助攻
-NED-47'C.加克波[Liverpool](1)进球 D.邓弗里斯[Inter](2)助攻
-SWE-53'古德蒙松[Leeds]黄牌(1)
-NED-54'C.加克波[Liverpool](2)进球 C.萨默维尔[WestHam](1)助攻
-SWE-59'A.埃兰加[NewcastleU](1)进球 A.伊萨克[Liverpool](3)助攻
-SWE-75'Y.阿亚里[Brighton]黄牌(1)
-SWE-80'L.贝里瓦尔[Tottenham]黄牌(1)
-NED-89'C.萨默维尔[WestHam](2)进球 M.德佩[Corinthians](1)助攻

0621 F组第2轮 突尼斯(TUN)0-4日本(JPN)  [12:00]
-JPN-04'镰田大地[CrystalPalace](2)进球 中村敬斗[Reims](1)助攻
-JPN-31'上田绮世[Feyenoord](1)进球 板仓滉[Ajax](1)助攻
-JPN-69'伊东纯也[Genk](1)进球 上田绮世[Feyenoord](1)助攻
-JPN-84'上田绮世[Feyenoord](2)进球 佐野海舟[Mainz](1)助攻

0626 F组第3轮 突尼斯(TUN)1-3荷兰(NED)  [07:00]
-NED-03'E.斯希里[Frankfurt]乌龙(OG)
-NED-07'B.布罗比[Sunderland](3)进球 V.范戴克[Liverpool](1)助攻
-TUN-54'H.马斯图里[DynamoMakhachkala](1)头球进球 H.梅布里[Burnley](2)助攻
-NED-62'J.范黑克[Tottenham](1)头球进球 T.赖因德斯[ManCity](1)助攻

0626 F组第3轮 日本(JPN)1-1瑞典(SWE)  [07:00]
-SWE-32'I.希恩[Atalanta]黄牌(1)
-JPN-56'前田大然[Celtic](1)进球 堂安律[Frankfurt](1)助攻
-SWE-62'A.埃兰加[NewcastleU](2)进球
-JPN-77'谷口彰悟[St.Truiden]黄牌(1)
-SWE-85'V.哲凯赖什[Arsenal]黄牌(1)
