D组
0613 D组第1轮 美国(USA)4-1巴拉圭(PAR)  [09:00]
-PAR-08'D.博瓦迪利亚[SaoPaulo]乌龙(OG)
-PAR-10'J.卡塞雷斯[DynamoM]黄牌(1)
-USA-31'F.巴洛贡[Monaco](1)进球 C.普利西奇[Milan](1)助攻
-USA-45'F.巴洛贡[Monaco](2)进球 M.蒂尔曼[Leverkusen](1)助攻
-PAR-53'M.阿尔米隆[Atlanta]黄牌(1)
-USA-60'T.亚当斯[Bournemouth]黄牌(1)
-PAR-73'M.普拉多[Palmeiras](1)进球 J.恩西索[Strasbourg](1)助攻
-PAR-79'G.戈麦斯[Brighton]黄牌(1)
-PAR-88'A.阿尔塞[IndRiv]黄牌(1)
-USA-90'G.雷纳[Gladbach](1)进球 A.弗里曼[Villarreal](1)助攻

0614 D组第1轮 澳大利亚(AUS)2-0土耳其(TUR)  [12:00]
-AUS-27'N.伊兰昆达[Watford](1)进球 P.奥孔-恩斯特勒[SydneyFC](1)助攻
-AUS-75'C.梅特卡夫[StPauli](1)进球
-TUR-86'Y.阿克金[Galatasaray]黄牌(1)

0620 D组第2轮 美国(USA)2-0澳大利亚(AUS)  [03:00]
-USA-11'C.伯吉斯[Swansea]乌龙(OG)
-AUS-17'J.博斯[Feyenoord]黄牌(1)
-AUS-33'A.奇尔卡蒂[Parma]黄牌(1)
-USA-43'A.弗里曼[Villarreal](1)进球(头球)
-USA-56'A.罗宾逊[Fulham]黄牌(1)
-AUS-89'H.苏塔[Leicester]黄牌(1)
-AUS-89'J.伊塔利亚诺[GrazerAK]黄牌(1)
-USA-89'F.巴洛贡[Monaco]黄牌(1)
-USA-90+3'C.理查兹[CrystalPalace]黄牌(1)

0620 D组第2轮 土耳其(TUR)0-1巴拉圭(PAR)  [11:00]
-PAR-4'M.加拉尔萨[Atlanta]黄牌(1)
-TUR-45+3'M.阿尔米隆[Atlanta]红牌(1)
-TUR-71'E.埃尔马勒[Galatasaray]黄牌(1)
-PAR-2'M.加拉尔萨[Atlanta](1)进球 J.恩西索[Strasbourg](2)助攻
