0612
A组 韩国(KOR)2-1捷克(CZE)  [10:00]
-CZE-59'L.克雷伊奇[Wolves](1)头球进球 V.曹法尔[Hoffenheim](1)助攻
-KOR-69'黄仁范[Feyenoord](1)进球李刚仁[PSG](1)助攻
-KOR-80'吴贤揆[Besiktas](1)进球黄仁范[Feyenoord](1)助攻
-KOR-90+'李期奕[Gangwon]黄牌(1)
A组 墨西哥(MEX)2-0南非(RSA)  [03:00]
-MEX-09'J.基尼奥内斯[Al-Qadsiah](1)进球 E.利拉[CruzAzul](1)助攻
-RSA-17'T.莫克纳[Sundowns]黄牌(1)
-MEX-23'B.古铁雷斯[Chivas]黄牌(1)
-RSA-50'Y.西索尔[Tondela]红牌(1)(最后一人拉人)
-MEX-67'R.希门尼斯[Fulham](1)头球进球 R.阿尔瓦拉多[CruzAzul](1)助攻
-RSA-74'N.西比斯[OrlandoP]黄牌(1)
-RSA-84'T.兹瓦内[Sundowns]红牌(1)(暴力击打面部)
-MEX-90+2'C.蒙特斯[Lokomotiv]红牌(1)(阻止反击)
