0614
D组 澳大利亚(AUS)2-0土耳其(TUR)  [12:00]
-AUS-27'N.伊兰昆达[Watford](1)破门 P.奥孔-恩斯特勒[SydneyFC](1)助攻
-AUS-75'C.梅特卡夫[StPauli](1)破门
-TUR-86'Y.阿克金[Galatasaray]黄牌(1)
C组 苏格兰(SCO)1-0海地(HAI)  [09:00]
-SCO-28'J.麦金[AstonVilla](1)破门
-HAI-39'J.贝勒加德[Wolves]黄牌(1)
-SCO-46'A.希基[Brentford]黄牌(1)
-SCO-90+1'F.柯蒂斯[Rangers]黄牌(1)
-SCO-90+5'K.麦克莱恩[Norwich]黄牌(1)
C组 巴西(BRA)1-1摩洛哥(MAR)  [06:00]
-MAR-21'I.萨伊瓦里[Bayern](1)破门 B.迪亚斯[RealMadrid](1)助攻
-BRA-32'V.维尼修斯[RealMadrid](1)破门吉马良斯[AstonVilla](1)助攻
-BRA-37'C.卡塞米罗[ManUtd]黄牌(1)
-BRA-43'R.伊巴涅斯[AlAhly]黄牌(1)
B组 卡塔尔(QAT)1-1瑞士(SUI)  [03:00]
-QAT-16'M.阿布纳达[AlRayyan]黄牌(1)(送点)
-SUI-17'B.恩博洛[Rennes](1)点球命中
-QAT-23'J.贾比尔[AlRayyan]黄牌(1)
-SUI-42'D.扎卡里亚[Monaco]黄牌(1)
-QAT-90+4'M.穆海姆[Hamburg]乌龙(OG)
