0615
E组 德国(GER)7-1库拉索(CUW)  [01:00]
-GER-06'F.恩梅查[Dortmund](1)破门(F.维尔茨[Liverpool]助攻(1))
-CUW-21'科梅内西亚[Zurich](1)破门(队史首球)
-GER-38'N.施洛特贝克[Dortmund](1)头球破门(N.布朗[Bayern]助攻(1))
-GER-45+5'K.哈弗茨[Arsenal](1)点球(F.恩梅查[Dortmund]造点)
-GER-47'J.穆西亚拉[Bayern](1)破门(J.基米希[Bayern]助攻(1))
-GER-68'N.布朗[Bayern](1)破门(D.昂达夫[Stuttgart]助攻(1))
-GER-78'D.昂达夫[Stuttgart](1)破门(J.基米希[Bayern]助攻(2))
-GER-88'K.哈弗茨[Arsenal](2)破门(D.昂达夫[Stuttgart]助攻(2))

F组 荷兰(NED)2-2日本(JPN)  [04:00]
-NED-51'V.范戴克[Liverpool](1)头球破门(R.格拉芬贝赫[Liverpool]助攻(1))
-JPN-57'中村敬斗[Reims](1)破门(久保建英[RealSociedad]助攻(1))
-NED-61'C.萨默维尔[WestHam]黄牌(1)
-NED-64'C.萨默维尔[WestHam](1)破门(R.格拉芬贝赫[Liverpool]助攻(2))
-NED-83'M.德佩[Corinthians]黄牌(1)
-JPN-89'镰田大地[CrystalPalace](1)破门(小川航基[NEC]助攻(1))
-NED-90+1'M.范德芬[Tottenham]黄牌(1)

E组 科特迪瓦(CIV)1-0厄瓜多尔(ECU)  [07:00]
-CIV-28'S.福法纳[Porto]黄牌(1)
-CIV-38'F.凯西[AlAhli]黄牌(1)
-CIV-40'G.杜埃[Strasbourg]黄牌(1)
-ECU-73'P.波罗索[Troyes]黄牌(1)
-CIV-90'A.迪亚洛[ManUtd](1)破门(W.辛戈[Galatasaray]助攻(1))

F组 瑞典(SWE)5-1突尼斯(TUN)  [10:00]
-SWE-07'Y.阿亚里[Brighton](1)破门
-SWE-30'A.伊萨克[Liverpool](1)破门(V.哲凯赖什[Arsenal]助攻(1))
-TUN-43'O.雷基克[Trabzonspor](1)头球破门(H.梅布里[Burnley]助攻(1))
-TUN-54'R.赫迪拉[UnionBerlin]黄牌(1)
-SWE-59'V.哲凯赖什[Arsenal](1)破门(A.伊萨克[Liverpool]助攻(1))
-SWE-84'M.斯万贝里[Wolfsburg](1)破门(A.伊萨克[Liverpool]助攻(2))
-SWE-90+6'Y.阿亚里[Brighton](2)破门(L.贝里瓦尔[Sevilla]助攻(1))
