0617
I组 法国(FRA)3-1塞内加尔(SEN)  [03:00]
-FRA-66'K.姆巴佩[RealMadrid](1|13)破门(M.奥利塞[Bayern]助攻(1))
-FRA-82'B.巴尔科拉[PSG](1)破门(A.拉比奥[PSG]助攻(1))
-SEN-90+5'I.姆巴耶[PSG](1)破门(I.恩迪亚耶[Everton]助攻(1))
-FRA-90+6'K.姆巴佩[RealMadrid](2|14)破门(M.奥利塞[Bayern]助攻(2))

I组 挪威(NOR)4-1伊拉克(IRQ)  [06:00]
-NOR-29'E.哈兰德[ManCity](1)破门(S.沃尔费[Wolves]助攻(1))
-IRQ-39'A.侯赛因[AlWakra](1)破门(M.阿马里[Cracovia]助攻(1))
-NOR-43'E.哈兰德[ManCity](2)破门(门将失误)
-NOR-76'L.厄斯蒂高[Genoa](1)头球破门(M.厄德高[Arsenal]助攻(1))
-IRQ-86'Z.塔赫辛[BaghdadStudent]黄牌(1)
-IRQ-90+6'A.侯赛因[AlWakra]乌龙(OG)

J组 阿根廷(ARG)3-0阿尔及利亚(ALG) [09:00]
-ARG-17'L.梅西[InterMiami](1|14)破门(R.德保罗[InterMiami]助攻(1))
-ARG-60'L.梅西[InterMiami](2|15)破门
-ARG-76'L.梅西[InterMiami](3|16)破门(N.冈萨雷斯[Atletico]助攻(1))

J组 奥地利(AUT)3-1约旦(JOR) [12:00]
-AUT-21'R.施密德[Bremen](1)破门
-JOR-50'A.乌勒万[SelangorFC](1)破门
-AUT-76'Y.阿拉伯[SeoulFC]乌龙(OG)(R.施密德造乌龙)
-AUT-77'M.萨比策[Dortmund]黄牌(1)(犯规)
-AUT-90+12'M.阿瑙托维奇[RedStar](1)点球命中
