0619
A组 捷克(CZE)1-1南非(RSA)  [00:00]
-CZE-06'M.萨迪莱克[SlaviaPrague](1)进球 A.索伊卡[ViktoriaPlzen](1)助攻
-RSA-33'T.莫克纳[Sundowns]黄牌(2)
-RSA-40'T.姆巴塔[OrlandoP]黄牌(1)
-CZE-78'L.克雷伊奇[Wolves]黄牌(1)
-RSA-83'T.莫克纳[Sundowns](1)进球

B组 瑞士(SUI)4-1波黑(BIH)  [03:00]
-BIH-59'A.德迪奇[Benfica]黄牌(1)
-BIH-61'E.哲科[Schalke]黄牌(1)
-SUI-66'N.埃尔韦迪[Gladbach]黄牌(1)
-SUI-75'J.曼赞比[Freiburg](1)进球
-BIH-80'T.穆哈雷莫维奇[Astana]红牌(1)
-SUI-84'R.巴尔加斯[Sevilla](1)进球 D.恩多耶[NottinghamF](1)助攻
-SUI-90'J.曼赞比[Freiburg](2)进球 R.巴尔加斯[Sevilla](1)助攻
-BIH-90+3'E.马赫米奇[Dusseldorf](1)进球
-SUI-90+7'G.扎卡[Sunderland](1)点球
