0705 RoundOf16 Day1
16强 第1场 加拿大(CAN)0-3摩洛哥(MAR) [01:00]
-MAR-20'R.哈勒哈勒[Mechelen]黄牌(1/0)
-MAR-40'A.哈基米[ParisSaintGermain]黄牌(1/0)
-CAN-40'R.拉里亚[TorontoFC]黄牌(1/0)
-CAN-43'J.戴维[Juventus]黄牌(1/0)
-MAR-45'A.乌纳希[Girona]黄牌(1/0)
-MAR-45+6'B.埃尔·哈努斯[Stuttgart]黄牌(1/0)
-CAN-49'L.德富热罗勒[Dender]黄牌(1/1)
-CAN-67'C.拉林[Southampton]黄牌(1/1)
-MAR-50'A.乌纳希[Girona](1)进球 A.哈基米[ParisSaintGermain](2)助攻
-MAR-82'A.乌纳希[Girona](2)进球 B.迪亚斯[RealMadrid](3)助攻
-MAR-90+8'S.拉希米[AlAin](2)进球 B.迪亚斯[RealMadrid](4)助攻

16强 第2场 巴拉圭(PAR)0-1法国(FRA) [05:00]
-FRA-19'B.巴尔科拉[ParisSaintGermain]黄牌(1/0)
-FRA-70'K.姆巴佩[RealMadrid](7|19)点球进球
-FRA-82'M.科内[Roma]黄牌(1/0)
-FRA-90+7'M.奥利塞[Bayern]黄牌(1/0)
