0707 RoundOf16 Day3
16强 第5场 葡萄牙(POR)0-1西班牙(ESP) [03:00]
-POR-89'B.席尔瓦[RealMadrid]黄牌(1/1)
-ESP-90+1'M.梅里诺[Arsenal](1)进球 F.托雷斯[Barcelona](1)助攻
-POR-90+4'R.韦加[Villarreal]黄牌(1/1)
-ESP-90+9'F.托雷斯[Barcelona]黄牌(1/0)

16强 第6场 美国(USA)1-4比利时(BEL) [08:00]
-BEL-09'C.德凯特拉雷[Atalanta](1)进球 N.拉斯坎[GlasgowRangers](2)助攻
-USA-31'M.蒂尔曼[Leverkusen](2)进球
-BEL-33'C.德凯特拉雷[Atalanta](2)进球 L.特罗萨德[Besiktas](5)助攻
-USA-35'W.麦肯尼[Juventus]黄牌(1/0)
-BEL-57'H.范纳肯[Brugge](1)进球 C.德凯特拉雷[Atalanta](1)助攻
-USA-69'M.蒂尔曼[Leverkusen]黄牌(1/0)
-BEL-90+3'R.卢卡库[Napoli](3)进球 H.范纳肯[Brugge](2)助攻
