0708 RoundOf16 Day4

16强 第7场 阿根廷(ARG)3-2埃及(EGY)  [00:00]
-EGY-15'Y.易卜拉欣[CairoNat](1)进球 M.阿提亚[CairoNat](1)助攻
-EGY-21'S.埃尔萨吉尔[Egypt]黄牌(1/0)
-EGY-67'M.济科[Pyramids](2)进球 H.海.哈桑[RealOviedo](1)助攻
-ARG-79'C.罗梅罗[TottenhamHotSpurs](1)头球进球 L.梅西[InterMiami](2|9)助攻
-ARG-84'L.梅西[InterMiami](8|21)进球 G.蒙铁尔[RiverPlate](1)助攻
-ARG-90+3'E.费尔南德斯[Chelsea](1)头球进球 L.马丁内斯[InterMilano](1)助攻
-EGY-90+7'H.法特希[AlWakrah]黄牌(1/2)
-EGY-90+8'M.阿提亚[CairoNat]黄牌(1/1)
-EGY-90+9'H.海.哈桑[RealOviedo]黄牌(2/0)
-EGY-90+13'H.胡.哈桑[Egypt]黄牌(1/0)
