0708 RoundOf16 Day4
16强 第7场 阿根廷(ARG)3-2埃及(EGY)  [00:00]
-EGY-15'Y.易卜拉欣[CairoNat](1)进球 M.阿提亚[CairoNat](1)助攻
-EGY-21'S.埃尔萨吉尔[Egypt]黄牌(1/0)
-EGY-67'M.济科[Pyramids](2)进球 H.海.哈桑[RealOviedo](1)助攻
-ARG-79'C.罗梅罗[TottenhamHotSpurs](1)头球进球 L.梅西[InterMiami](2|9)助攻
-ARG-84'L.梅西[InterMiami](8|21)进球 G.蒙铁尔[RiverPlate](1)助攻
-ARG-90+3'E.费尔南德斯[Chelsea](1)头球进球 La.马丁内斯[InterMilano](1)助攻
-EGY-90+7'H.法特希[AlWakrah]黄牌(1/2)
-EGY-90+8'M.阿提亚[CairoNat]黄牌(1/1)
-EGY-90+9'H.海.哈桑[RealOviedo]黄牌(2/0)
-EGY-90+13'H.胡.哈桑[Egypt]黄牌(1/0)

16强 第8场 瑞士(SUI)0-0哥伦比亚(COL)  [04:00]
-SUI-51'G.扎卡[Sunderland]黄牌(1/1)
-SUI-59'D.扎卡里亚[Monaco]黄牌(1/1)
-COL-60'L.苏亚雷斯[Sporting]黄牌(1/0)
-COL-95'D.桑切斯[Galatasaray]黄牌(1/0)
-SUI-105'M.穆海姆[Hamburg]黄牌(1/0)
---点球大战---
-COL1-J.金特罗[RiverPlate]点球命中✅[1]-[0]
-SUI1-G.扎卡[Sunderland]点球命中✅[1]-[1]
-COL2-D.桑切斯[Galatasaray]点球未进❌[1]-[1]
-SUI2-Z.阿姆杜尼[Burnley]点球命中✅[2]-[1]
-COL3-H.坎帕斯[RosarioCentral]点球命中✅[2]-[2]
-SUI3-M.阿坎吉[InterMilano]点球未进❌[2]-[2]
-COL4-C.埃尔南德斯[RealBetis]点球未进❌[2]-[2]
-SUI4-C.伊滕[Bremen]点球命中✅[3]-[2]
-COL5-L.迪亚斯[Bayern]点球命中✅[3]-[3]
-SUI5-R.巴尔加斯[Sevilla]点球命中✅[4]-[3]
