0620 GroupsRound2 Day2
D组 第2轮 美国(USA)2-0澳大利亚(AUS) [03:00]
-USA-11'C.伯吉斯[Swansea]乌龙(OG)
-AUS-17'J.博斯[Feyenoord]黄牌(1)
-AUS-33'A.奇尔卡蒂[Parma]黄牌(1)
-USA-43'A.弗里曼[Villarreal](1)进球(头球)
-USA-56'A.罗宾逊[Fulham]黄牌(1)
-AUS-89'H.苏塔[Leicester]黄牌(1)
-AUS-89'J.伊塔利亚诺[GrazerAK]黄牌(1)
-USA-89'F.巴洛贡[Monaco]黄牌(1)
-USA-90+3'C.理查兹[CrystalPalace]黄牌(1)

C组 第2轮 苏格兰(SCO)0-1摩洛哥(MAR) [06:00]
-MAR-02'I.赛巴里[Bayern](2)进球 B.迪亚斯[RealMadrid](2)助攻
-SCO-65'A.罗伯逊[TottenhamHotspur]黄牌(1)
-MAR-22'I.迪奥普[Fulham]黄牌(1)

C组 第2轮 巴西(BRA)3-0海地(HAI) [08:30]
-HAI-04'卡伦斯[Angers]黄牌(1)
-BRA-23'M.库尼亚[ManchesterUnited](1)进球
-BRA-36'M.库尼亚[ManchesterUnited](2)进球 维尼修斯[RealMadrid](1)助攻
-BRA-45+3'维尼修斯[RealMadrid](2)进球 L.帕奎塔[Flamengo](1)助攻
-HAI-45+4'F.皮埃罗[RizeSpor]黄牌(1)
-BRA-65'D.桑托斯[Zenit]黄牌(1)
-HAI-72'D.J.雅克[Philadelphia]黄牌(1)

D组 第2轮 土耳其(TUR)0-1巴拉圭(PAR) [11:00]
-PAR-02'M.加拉尔萨[AtlantaUnited](1)进球 J.恩西索[Strasbourg](2)助攻
-PAR-04'M.加拉尔萨[AtlantaUnited]黄牌(1)
-TUR-45+3'M.阿尔米隆[AtlantaUnited]红牌(1)
-TUR-71'E.埃尔马勒[Galatasaray]黄牌(1)
