0623 GroupsRound2 Day5
J组 第2轮 阿根廷(ARG)2-0奥地利(AUT) [01:00]
-ARG-39'L.梅西[InterMiami](4|17)进球 F.梅迪纳[Marseille](1)助攻
-AUT-41'S.波施[Mainz]黄牌(1)
-ARG-76'F.梅迪纳[Marseille]黄牌(1)
-AUT-77'K.莱默尔[Bayern]黄牌(1)
-ARG-90+2'L.帕雷德斯[BocaJuniors]黄牌(1)
-ARG-90+5'L.梅西[InterMiami](5|18)进球

I组 第2轮 法国(FRA)3-0伊拉克(IRQ) [05:00]
-IRQ-07'M.阿马里[Cracovia]黄牌(1)
-FRA-15'K.姆巴佩[RealMadrid](3|15)进球 M.奥利塞[Bayern](2)助攻
-FRA-55'K.姆巴佩[RealMadrid](4|16)进球 O.登贝莱[ParisSaintGermain](1)助攻
-FRA-66'O.登贝莱[ParisSaintGermain](1)进球 M.奥利塞[Bayern](3)助攻

I组 第2轮 挪威(NOR)3-2塞内加尔(SEN) [08:00]
-NOR-43'M.彼得森[Torino](1)进球
-NOR-48'E.哈兰德[ManchesterCity](3)进球 M.厄德高[Arsenal](2)助攻
-SEN-53'I.萨尔[CrystalPalace](1)进球 S.马内[AlNassr](1)助攻
-NOR-58'E.哈兰德[ManchesterCity](4)进球 P.贝格[BodoGlimt](1)助攻
-SEN-90+3'I.萨尔[CrystalPalace](2)进球 N.雅克松[Chelsea](1)助攻

J组 第2轮 约旦(JOR)1-2阿尔及利亚(ALG) [11:00]
-JOR-36'N.拉什丹[Zawra](1)进球 M.塔迈里[Rennes](1)助攻
-ALG-44'R.泽鲁基[Twente]黄牌(1)
-JOR-64'H.阿布达哈卜[Faisaly](1)黄牌
-ALG-69'N.本布阿利[Gyori](1)头球进球 R.马赫雷斯[AlAhliJeddah](1)助攻
-ALG-82'A.古伊里[Marseille](1)进球
