B组
0613 B组第1轮 加拿大(CAN)1-1波黑(BIH)  [03:00]
-CAN-11'A.约翰斯顿[Celtic]黄牌(1)
-BIH-21'J.卢基奇[Cluj](1)进球 S.科拉希纳茨[Atalanta](1)助攻
-BIH-45'E.德米罗维奇[Stuttgart]黄牌(1)
-BIH-45+2'J.卢基奇[Cluj]黄牌(1)
-CAN-53'L.德富热罗勒[Dender]黄牌(1)
-CAN-78'C.拉林[Southampton](1)进球 P.戴维[USG](1)助攻
-BIH-90+3'N.卡蒂奇[Schalke]黄牌(1)

0614 B组第1轮 卡塔尔(QAT)1-1瑞士(SUI)  [03:00]
-QAT-16'M.阿布纳达[AlRayyan]黄牌(1)(送点)
-SUI-17'B.恩博洛[Rennes](1)点球命中
-QAT-23'J.贾比尔[AlRayyan]黄牌(1)
-SUI-42'D.扎卡里亚[Monaco]黄牌(1)
-QAT-90+4'M.穆海姆[Hamburg]乌龙(OG)

0619 B组第2轮 瑞士(SUI)4-1波黑(BIH)  [03:00]
-BIH-59'A.德迪奇[Benfica]黄牌(1)
-BIH-61'E.哲科[Schalke]黄牌(1)
-SUI-66'N.埃尔韦迪[M'Gladbach]黄牌(1)
-SUI-75'J.曼赞比[Freiburg](1)进球
-BIH-80'T.穆哈雷莫维奇[Astana]红牌(1)
-SUI-84'R.巴尔加斯[Sevilla](1)进球 D.恩多耶[NottinghamForest](1)助攻
-SUI-90'J.曼赞比[Freiburg](2)进球 R.巴尔加斯[Sevilla](1)助攻
-BIH-90+3'E.马赫米奇[Liberec](1)进球
-SUI-90+7'G.扎卡[Sunderland](1)点球进球

0619 B组第2轮 加拿大(CAN)6-0卡塔尔(QAT)  [06:00]
-CAN-09'D.科尼利厄斯[Marseille]黄牌(1)
-CAN-16'C.拉林[Southampton](2)进球
-CAN-29'J.戴维[Juventus](1)进球
-QAT-33'H.艾哈迈德[CulturalLeonesa]红牌(1)
-CAN-45+3'J.戴维[Juventus](2)进球
-CAN-53'A.马迪博[AlWakra]红牌(1)
-CAN-64'N.萨利巴[Anderlecht](1)进球
-QAT-64'A.法特希[AlArabi]黄牌(1)
-CAN-75'M.马纳伊[Shamal]乌龙(OG)
-CAN-90+2'J.戴维[Juventus](3)进球 N.萨利巴[Anderlecht](1)助攻

0625 B组第3轮 波黑(BIH)3-1卡塔尔(QAT)  [03:00]
-BIH-29'K.阿拉伊贝戈维奇[Leverkusen](1)进球 I.巴希奇[Astana](1)助攻
-BIH-34'M.阿布纳达[AlRayyan]乌龙(OG)
-QAT-43'H.海多斯[AlSadd](1)进球 J.埃德米尔松[AlDuhail](1)助攻
-QAT-78'A.法特希[AlArabi]黄牌(2)
-BIH-80'E.马赫米奇[Liberec](2)进球 D.哈季卡杜尼奇[Sampdoria](1)助攻
-BIH-82'E.马赫米奇[Liberec]黄牌(1)

0625 B组第3轮 瑞士(SUI)2-1加拿大(CAN)  [03:00]
-CAN-32'C.拉林[Southampton]黄牌(1)
-SUI-32'G.扎卡[Sunderland]黄牌(1)
-SUI-46'R.巴尔加斯[Sevilla](2)进球 J.曼赞比[Freiburg](1)助攻
-SUI-57'J.曼赞比[Freiburg](3)进球 B.恩博洛[Rennes](1)助攻
-CAN-76'P.戴维[USG](1)进球 N.萨利巴[Anderlecht](2)助攻
-CAN-87'L.米勒[HullCity]黄牌(1)
