进球:
1.皇家马德里19(维尼修斯x4,K.姆巴佩x8,J.贝林厄姆x6,A.居莱尔)
2.巴黎圣日耳曼13(B.巴尔科拉x2,I.姆巴耶,J.内维斯,O.登贝莱x5,N.门德斯,A.哈基米,D.杜埃,法比安·鲁伊斯)
3.拜仁慕尼黑12(I.赛巴里x3,J.穆西亚拉,N.布朗,H.凯恩x6,L.迪亚斯)
4.阿森纳8(K.哈弗茨x2,V.哲凯赖什,L.特罗萨德x2,G.马丁内利,M.梅里诺x2)
4.曼彻斯特联8(A.迪亚洛x2,M.库尼亚x3,C.卡塞米罗,L.马丁内斯,M.拉什福德)
4.水晶宫8(镰田大地x2,D.穆尼奥斯x2,I.萨尔x4)
4.桑德兰8(G.扎卡,B.布罗比x3,W.伊西多尔,N.安古洛,H.迪亚拉x2)
4.迈阿密国际8(L.梅西x8)
9.曼彻斯特城7(E.哈兰德x7)
10.比利亚雷亚尔5(A.弗里曼,P.盖伊x2,N.佩佩x2)
10.利物浦5(A.伊萨克,V.范戴克,C.加克波x2,M.萨拉赫)
10.纽卡斯尔联5(J.维萨x3,A.埃兰加x2)
10.AC米兰5(R.莱奥,A.萨勒马科尔斯,G.拉莫斯,S.希门尼斯x2)
14.皇家社会4(M.奥亚萨瓦尔x4)
14.狼队4(L.克雷伊奇,R.希门尼斯x3)
14.那不勒斯4(K.德布劳内,R.卢卡库x3)
14.利雅得胜利4(A.阿姆里,C.罗纳尔多x3)
14.胡拜尔库迪西亚4(J.基尼奥内斯x4)
14.开罗国民4(I.阿舒尔x2,M.特雷泽盖,Y.易卜拉欣)
20.多特蒙德3(F.恩梅查,N.施洛特贝克,M.萨比策)
20.斯图加特3(D.昂达夫x3)
20.勒沃库森3(M.蒂尔曼x2,K.阿拉伊贝戈维奇)
20.弗赖堡3(J.曼赞比x3)
20.摩纳哥3(F.巴洛贡x3)
20.雷恩3(B.恩博洛x2,M.塔迈里)
20.阿斯顿维拉3(J.麦金,Y.蒂勒曼斯x2)
20.托特纳姆热刺3(J.范黑克,P.波罗,C.罗梅罗)
20.尤文图斯3(J.戴维x3)
20.亚特兰大3(C.德凯特拉雷x3)
20.费耶诺德3(黄仁范,上田绮世x2)
20.加拉塔萨雷3(L.萨内,B.伊尔马兹,K.艾汉)
20.吉达国民3(R.马赫雷斯x2,F.凯西)
33.埃因霍温2(I.佩里西奇x2)
33.皇家贝蒂斯2(A.菲达尔戈,G.洛塞尔索)
33.塞维利亚2(R.巴尔加斯x2)
33.布莱顿2(Y.阿亚里x2)
33.西汉姆2(C.萨默维尔x2)
33.诺丁汉森林2(D.恩多耶x2)
33.都灵2(M.彼得森,N.弗拉希奇)
33.葡萄牙体育2(M.阿劳霍x2)
33.利贝雷茨2(E.马赫米奇x2)
33.马梅洛迪日落2(T.莫克纳,T.马塞科)
43.莱比锡1(A.努萨)
43.美因茨1(佐野海舟)
43.门兴1(G.雷纳)
43.云达不莱梅1(R.施密德)
43.狼堡1(M.斯万贝里)
43.圣保利1(C.梅特卡夫)
43.温哥华白浪1(S.贝尔哈特)
43.巴塞罗那1(L.亚马尔)
43.马德里竞技1(A.巴埃纳)
43.奥萨苏纳1(A.布迪米尔)
43.马赛1(A.古伊里)
43.兰斯1(中村敬斗)
43.斯特拉斯堡1(J.恩西索)
43.切尔西1(E.费尔南德斯)
43.埃弗顿1(I.恩迪亚耶)
43.富勒姆1(I.迪奥普)
43.国际米兰1(P.苏契奇)
43.阿尔克马尔1(M.查韦斯)
43.本菲卡1(A.谢尔德鲁普)
43.安德莱赫特1(N.萨利巴)
43.圣吉罗斯联合1(P.戴维)
43.贝西克塔斯1(吴贤揆)
43.凯尔特人1(前田大然)
43.格拉斯哥流浪者1(T.奥斯高)
43.弗拉门戈1(G.普拉塔)
43.瓜达拉哈拉1(L.罗莫)
