进球:
1.皇家马德里16(维尼修斯x4,K.姆巴佩x7,J.贝林厄姆x4,A.居莱尔)
2.拜仁慕尼黑12(I.赛巴里x3,J.穆西亚拉,N.布朗,H.凯恩x6,L.迪亚斯)
3.巴黎圣日耳曼11(B.巴尔科拉x2,I.姆巴耶,J.内维斯,O.登贝莱x4,N.门德斯,A.哈基米,D.杜埃)
4.曼彻斯特联8(A.迪亚洛x2,M.库尼亚x3,C.卡塞米罗,L.马丁内斯,M.拉什福德)
4.水晶宫8(镰田大地x2,D.穆尼奥斯x2,I.萨尔x4)
4.桑德兰8(G.扎卡,B.布罗比x3,W.伊西多尔,N.安古洛,H.迪亚拉x2)
7.曼彻斯特城7(E.哈兰德x7)
7.迈阿密国际7(L.梅西x7)
9.阿森纳6(K.哈弗茨x2,V.哲凯赖什,L.特罗萨德x2,G.马丁内利)
10.比利亚雷亚尔5(A.弗里曼,P.盖伊x2,N.佩佩x2)
10.利物浦5(A.伊萨克,V.范戴克,C.加克波x2,M.萨拉赫)
10.纽卡斯尔联5(J.维萨x3,A.埃兰加x2)
10.AC米兰5(R.莱奥,A.萨勒马科尔斯,G.拉莫斯,R.希门尼斯x2)
14.皇家社会4(M.奥亚萨瓦尔x4)
14.狼队4(L.克雷伊奇,R.希门尼斯x3)
14.利雅得胜利4(A.阿姆里,C.罗纳尔多x3)
14.胡拜尔库迪西亚4(J.基尼奥内斯x4)
18.多特蒙德3(F.恩梅查,N.施洛特贝克,M.萨比策)
18.斯图加特3(D.昂达夫x3)
18.弗赖堡3(J.曼赞比x3)
18.摩纳哥3(F.巴洛贡x3)
18.雷恩3(B.恩博洛x2,M.塔迈里)
18.阿斯顿维拉3(J.麦金,Y.蒂勒曼斯x2)
18.尤文图斯3(J.戴维x3)
18.那不勒斯3(K.德布劳内,R.卢卡库x2)
18.费耶诺德3(黄仁范,上田绮世x2)
18.加拉塔萨雷3(L.萨内,B.伊尔马兹,K.艾汉)
18.吉达国民3(S.拉希米,R.马赫雷斯x2)
18.开罗国民3(I.阿舒尔x2,M.特雷泽盖)
30.勒沃库森2(M.蒂尔曼,K.阿拉伊贝戈维奇)
30.埃因霍温2(I.佩里西奇x2)
30.皇家贝蒂斯2(A.菲达尔戈,G.洛塞尔索)
30.塞维利亚2(R.巴尔加斯x2)
30.托特纳姆热刺2(J.范黑克,P.波罗)
30.布莱顿2(Y.阿亚里x2)
30.西汉姆2(C.萨默维尔x2)
30.诺丁汉森林2(D.恩多耶x2)
30.都灵2(M.彼得森,N.弗拉希奇)
30.葡萄牙体育2(M.阿劳霍x2)
30.利贝雷茨2(E.马赫米奇x2)
30.马梅洛迪日落2(T.莫克纳,T.马塞科)
42.莱比锡1(A.努萨)
42.美因茨1(佐野海舟)
42.门兴1(G.雷纳)
42.云达不莱梅1(R.施密德)
42.狼堡1(M.斯万贝里)
42.圣保利1(C.梅特卡夫)
42.温哥华白浪1(S.贝尔哈特)
42.巴塞罗那1(L.亚马尔)
42.马德里竞技1(A.巴埃纳)
42.奥萨苏纳1(A.布迪米尔)
42.马赛1(A.古伊里)
42.兰斯1(中村敬斗)
42.斯特拉斯堡1(J.恩西索)
42.埃弗顿1(I.恩迪亚耶)
42.富勒姆1(I.迪奥普)
42.国际米兰1(P.苏契奇)
42.阿尔克马尔1(M.查韦斯)
42.安德莱赫特1(N.萨利巴)
42.圣吉罗斯联合1(P.戴维)
42.贝西克塔斯1(吴贤揆)
42.凯尔特人1(前田大然)
42.格拉斯哥流浪者1(T.奥斯高)
42.弗拉门戈1(G.普拉塔)
42.瓜达拉哈拉1(L.罗莫)
