进球:
1.皇家马德里13(维尼修斯x4,K.姆巴佩x6,J.贝林厄姆x2,A.居莱尔)
2.拜仁慕尼黑11(I.赛巴里x3,J.穆西亚拉,N.布朗,H.凯恩x5,L.迪亚斯)
2.巴黎圣日耳曼11(B.巴尔科拉x2,I.姆巴耶,J.内维斯,O.登贝莱x4,N.门德斯,A.哈基米,D.杜埃)
4.水晶宫8(镰田大地x2,D.穆尼奥斯x2,I.萨尔x4)
4.桑德兰8(G.扎卡,B.布罗比x3,W.伊西多尔,N.安古洛,H.迪亚拉x2)
6.阿森纳6(K.哈弗茨x2,V.哲凯赖什,L.特罗萨德x2,G.马丁内利)
6.曼彻斯特联6(A.迪亚洛x2,M.库尼亚x3,C.卡塞米罗)
6.迈阿密国际6(L.梅西x6)
9.比利亚雷亚尔5(A.弗里曼,P.盖伊x2,N.佩佩x2)
9.利物浦5(A.伊萨克,V.范戴克,C.加克波x2,M.萨拉赫)
9.曼彻斯特城5(E.哈兰德x5)
9.纽卡斯尔联5(J.维萨x3,A.埃兰加x2)
13.皇家社会4(M.奥亚萨瓦尔x4)
13.利雅得胜利4(A.阿姆里,C.罗纳尔多x3)
15.多特蒙德3(F.恩梅查,N.施洛特贝克,M.萨比策)
15.斯图加特3(D.昂达夫x3)
15.弗赖堡3(J.曼赞比x3)
15.摩纳哥3(F.巴洛贡x3)
15.雷恩3(B.恩博洛x2,M.塔迈里)
15.阿斯顿维拉3(J.麦金,Y.蒂勒曼斯x2)
15.狼队3(L.克雷伊奇,R.希门尼斯x2)
15.尤文图斯3(J.戴维x3)
15.AC米兰3(R.莱奥,A.萨勒马科尔斯,G.拉莫斯)
15.那不勒斯3(K.德布劳内,R.卢卡库x2)
15.费耶诺德3(黄仁范,上田绮世x2)
15.加拉塔萨雷3(L.萨内,B.伊尔马兹,K.艾汉)
15.吉达国民3(S.拉希米,R.马赫雷斯x2)
28.埃因霍温2(I.佩里西奇x2)
28.巴塞罗那2(M.拉什福德,L.亚马尔)
28.皇家贝蒂斯2(A.菲达尔戈,G.洛塞尔索)
28.塞维利亚2(R.巴尔加斯x2)
28.托特纳姆热刺2(J.范黑克,P.波罗)
28.布莱顿2(Y.阿亚里x2)
28.西汉姆2(C.萨默维尔x2)
28.诺丁汉森林2(D.恩多耶x2)
28.都灵2(M.彼得森,N.弗拉希奇)
28.葡萄牙体育2(M.阿劳霍x2)
28.利贝雷茨2(E.马赫米奇x2)
28.开罗国民2(I.阿舒尔,M.特雷泽盖)
28.马梅洛迪日落2(T.莫克纳,T.马塞科)
41.莱比锡1(A.努萨)
41.勒沃库森1(M.蒂尔曼)
41.美因茨1(佐野海舟)
41.门兴1(G.雷纳)
41.云达不莱梅1(R.施密德)
41.狼堡1(M.斯万贝里)
41.圣保利1(C.梅特卡夫)
41.马德里竞技1(A.巴埃纳)
41.奥萨苏纳1(A.布迪米尔)
41.马赛1(A.古伊里)
41.兰斯1(中村敬斗)
41.斯特拉斯堡1(J.恩西索)
41.埃弗顿1(I.恩迪亚耶)
41.富勒姆1(I.迪奥普)
41.国际米兰1(P.苏契奇)
41.阿尔克马尔1(M.查韦斯)
41.安德莱赫特1(N.萨利巴)
41.圣吉罗斯联合1(P.戴维)
41.凯尔特人1(前田大然)
41.格拉斯哥流浪者1(T.奥斯高)
41.弗拉门戈1(G.普拉塔)
41.瓜达拉哈拉1(L.罗莫)
