进球:
1.皇家马德里19(维尼修斯x4,K.姆巴佩x8,J.贝林厄姆x6,A.居莱尔)
2.巴黎圣日耳曼13(B.巴尔科拉x2,I.姆巴耶,J.内维斯,O.登贝莱x5,N.门德斯,A.哈基米,D.杜埃,法比安·鲁伊斯)
3.拜仁慕尼黑12(I.赛巴里x3,J.穆西亚拉,N.布朗,H.凯恩x6,L.迪亚斯)
4.曼彻斯特联10(A.迪亚洛x2,M.库尼亚x3,C.卡塞米罗,M.拉什福德,Y.蒂勒曼斯x2,Li.马丁内斯)
5.水晶宫8(镰田大地x2,D.穆尼奥斯x2,I.萨尔x4)
5.桑德兰8(G.扎卡,B.布罗比x3,W.伊西多尔,N.安古洛,H.迪亚拉x2)
5.迈阿密国际8(L.梅西x8)
8.曼彻斯特城7(E.哈兰德x7)
9.利物浦6(A.伊萨克,V.范戴克,C.加克波x2,M.萨拉赫,A.麦卡利斯特)
9.阿森纳6(K.哈弗茨x2,V.哲凯赖什,G.马丁内利,M.梅里诺x2)
11.比利亚雷亚尔5(A.弗里曼,P.盖伊x2,N.佩佩x2)
11.皇家社会5(M.奥亚萨瓦尔x5)
11.纽卡斯尔联5(J.维萨x3,A.埃兰加x2)
11.AC米兰5(R.莱奥,A.萨勒马科尔斯,G.拉莫斯,S.希门尼斯x2)
15.托特纳姆热刺4(J.范黑克,P.波罗x2,C.罗梅罗)
15.狼队4(L.克雷伊奇,R.希门尼斯x3)
15.那不勒斯4(K.德布劳内,R.卢卡库x3)
15.利雅得胜利4(A.阿姆里,C.罗纳尔多x3)
15.胡拜尔库迪西亚4(J.基尼奥内斯x4)
15.开罗国民4(I.阿舒尔x2,M.特雷泽盖,Y.易卜拉欣)
21.多特蒙德3(F.恩梅查,N.施洛特贝克,M.萨比策)
21.斯图加特3(D.昂达夫x3)
21.勒沃库森3(M.蒂尔曼x2,K.阿拉伊贝戈维奇)
21.弗赖堡3(J.曼赞比x3)
21.摩纳哥3(F.巴洛贡x3)
21.雷恩3(B.恩博洛x2,M.塔迈里)
21.诺丁汉森林3(D.恩多耶x3)
21.尤文图斯3(J.戴维x3)
21.国际米兰3(P.苏契奇,La.马丁内斯x2)
21.亚特兰大3(C.德凯特拉雷x3)
21.费耶诺德3(黄仁范,上田绮世x2)
21.加拉塔萨雷3(L.萨内,B.伊尔马兹,K.艾汉)
21.贝西克塔斯3(吴贤揆,L.特罗萨德x2)
21.吉达国民3(R.马赫雷斯x2,F.凯西)
35.埃因霍温2(I.佩里西奇x2)
35.马德里竞技2(A.巴埃纳,J.阿尔瓦雷斯)
35.皇家贝蒂斯2(A.菲达尔戈,G.洛塞尔索)
35.塞维利亚2(R.巴尔加斯x2)
35.布莱顿2(Y.阿亚里x2)
35.西汉姆2(C.萨默维尔x2)
35.都灵2(M.彼得森,N.弗拉希奇)
35.葡萄牙体育2(M.阿劳霍x2)
35.利贝雷茨2(E.马赫米奇x2)
35.马梅洛迪日落2(T.莫克纳,T.马塞科)
45.莱比锡1(A.努萨)
45.美因茨1(佐野海舟)
45.门兴1(G.雷纳)
45.云达不莱梅1(R.施密德)
45.狼堡1(M.斯万贝里)
45.圣保利1(C.梅特卡夫)
45.温哥华白浪1(S.贝尔哈特)
45.巴塞罗那1(L.亚马尔)
45.奥萨苏纳1(A.布迪米尔)
45.马赛1(A.古伊里)
45.兰斯1(中村敬斗)
45.斯特拉斯堡1(J.恩西索)
45.切尔西1(E.费尔南德斯)
45.阿斯顿维拉1(J.麦金)
45.埃弗顿1(I.恩迪亚耶)
45.富勒姆1(I.迪奥普)
45.阿尔克马尔1(M.查韦斯)
45.本菲卡1(A.谢尔德鲁普)
45.安德莱赫特1(N.萨利巴)
45.圣吉罗斯联合1(P.戴维)
45.凯尔特人1(前田大然)
45.格拉斯哥流浪者1(T.奥斯高)
45.弗拉门戈1(G.普拉塔)
45.瓜达拉哈拉1(L.罗莫)
