助攻:
1.皇家马德里13(B.迪亚斯x4,维尼修斯,K.姆巴佩,J.贝林厄姆,A.楚阿梅尼,D.阿拉巴,M.库库雷利亚x2,D.邓弗里斯x2)
1.阿森纳13(V.哲凯赖什,M.厄德高x3,D.赖斯,B.萨卡x3,G.加布里埃尔,L.特罗萨德x4)
3.拜仁慕尼黑12(N.布朗,J.基米希x2,M.奥利塞x5,L.迪亚斯,J.斯塔尼希奇,K.莱默尔,H.凯恩)
4.利物浦11(F.维尔茨x2,R.格拉芬贝赫x2,A.伊萨克x3,M.萨拉赫x2,C.加克波,V.范戴克)
5.巴黎圣日耳曼6(李刚仁,O.登贝莱x2,A.哈基米x2,B.巴尔科拉)
6.巴塞罗那4(D.奥尔莫,J.坎塞洛,A.戈登x2)
6.纽卡斯尔联4(B.吉马良斯x4)
6.诺丁汉森林4(C.伍德x2,D.恩多耶,I.桑加雷)
6.AC米兰4(C.普利西奇,L.莫德里奇,A.拉比奥,R.莱奥)
6.瓜达拉哈拉4(L.罗莫,R.阿尔瓦拉多x3)
11.弗赖堡3(J.曼赞比x3)
11.马德里竞技3(N.冈萨雷斯,M.略伦特,A.巴埃纳)
11.比利亚雷亚尔3(A.弗里曼,P.盖伊,N.佩佩)
11.本菲卡3(A.谢尔德鲁普x3)
15.莱比锡2(X.施拉格尔,Y.迪奥曼德)
15.斯图加特2(D.昂达夫x2)
15.美因茨2(N.阿米里,佐野海舟)
15.皇家社会2(久保建英,M.奥亚萨瓦尔)
15.里昂2(E.努瓦马,M.尼亚卡特)
15.里尔2(S.姆本巴,T.穆尼耶)
15.雷恩2(M.塔迈里,B.恩博洛)
15.斯特拉斯堡2(J.恩西索x2)
15.曼彻斯特城2(T.赖因德斯,E.安德森)
15.曼彻斯特联2(B.费尔南德斯,L.马丁内斯)
15.切尔西2(P.内托,N.雅克松)
15.水晶宫2(S.里亚德,I.萨尔)
15.桑德兰2(C.塔勒比,A.马苏亚库)
15.费耶诺德2(黄仁范,上田绮世)
15.葡萄牙体育2(M.阿劳霍,L.苏亚雷斯)
15.安德莱赫特2(N.萨利巴x2)
15.圣吉罗斯联合2(P.戴维,K.罗德里格斯)
15.加拉塔萨雷2(W.辛戈,B.伊尔马兹)
15.博德闪耀2(P.贝格x2)
15.迈阿密国际2(R.德保罗,L.梅西)
15.吉达国民2(R.马赫雷斯,S.拉希米)
15.开罗国民2(M.哈尼,M.特雷泽盖)
37.多特蒙德1(F.恩梅查)
37.霍芬海姆1(V.曹法尔)
37.勒沃库森1(M.蒂尔曼)
37.法兰克福1(堂安律)
37.奥格斯堡1(M.格雷戈里奇)
37.埃因霍温1(I.佩里西奇)
37.温哥华白浪1(S.贝尔哈特)
37.毕尔巴鄂竞技1(A.拉波尔特)
37.塞维利亚1(R.巴尔加斯)
37.摩纳哥1(L.卡马拉)
37.马赛1(F.梅迪纳)
37.兰斯1(中村敬斗)
37.托特纳姆热刺1(L.贝里瓦尔)
37.埃弗顿1(I.恩迪亚耶)
37.西汉姆1(C.萨默维尔)
37.狼队1(S.沃尔费)
37.国际米兰1(P.苏契奇)
37.那不勒斯1(R.卢卡库)
37.亚特兰大1(S.科拉希纳茨)
37.贝西克塔斯1(O.柯克曲)
37.格拉斯哥流浪者1(N.拉斯坎)
37.弗拉门戈1(L.帕奎塔)
37.科林蒂安1(M.德佩)
37.蓝十字1(E.利拉)
37.利雅得胜利1(S.马内)
37.胡拜尔库迪西亚1(J.基尼奥内斯)
