助攻:
1.皇家马德里14(B.迪亚斯x4,维尼修斯,K.姆巴佩x2,J.贝林厄姆,A.楚阿梅尼,D.阿拉巴,M.库库雷利亚x2,D.邓弗里斯x2)
2.拜仁慕尼黑12(N.布朗,J.基米希x2,M.奥利塞x5,L.迪亚斯,J.斯塔尼希奇,K.莱默尔,H.凯恩)
3.利物浦11(F.维尔茨x2,R.格拉芬贝赫x2,A.伊萨克x3,M.萨拉赫x2,C.加克波,V.范戴克)
4.阿森纳10(V.哲凯赖什,M.厄德高x4,D.赖斯,B.萨卡x3,G.加布里埃尔)
5.巴黎圣日耳曼8(李刚仁,O.登贝莱x2,A.哈基米x2,B.巴尔科拉,D.杜埃x2)
6.巴塞罗那7(D.奥尔莫x2,J.坎塞洛,A.戈登x3,F.托雷斯)
7.贝西克塔斯6(O.柯克曲,L.特罗萨德x5)
7.迈阿密国际6(R.德保罗,L.梅西x5)
9.纽卡斯尔联4(B.吉马良斯x4)
9.诺丁汉森林4(C.伍德x2,D.恩多耶,I.桑加雷)
9.AC米兰4(C.普利西奇,L.莫德里奇,A.拉比奥,R.莱奥)
9.瓜达拉哈拉4(L.罗莫,R.阿尔瓦拉多x3)
13.马德里竞技3(N.冈萨雷斯,M.略伦特,A.巴埃纳)
13.比利亚雷亚尔3(A.弗里曼,P.盖伊,N.佩佩)
13.桑德兰3(C.塔勒比,A.马苏亚库,T.穆尼耶)
13.本菲卡3(A.谢尔德鲁普x3)
13.开罗国民3(M.哈尼,M.特雷泽盖,M.阿提亚)
18.莱比锡2(X.施拉格尔,Y.迪奥曼德)
18.斯图加特2(D.昂达夫x2)
18.弗赖堡2(J.曼赞比x2)
18.美因茨2(N.阿米里,佐野海舟)
18.皇家贝蒂斯2(C.埃尔南德斯,R.罗德里格斯)
18.皇家社会2(久保建英,M.奥亚萨瓦尔)
18.里昂2(E.努瓦马,M.尼亚卡特)
18.雷恩2(M.塔迈里,B.恩博洛)
18.斯特拉斯堡2(J.恩西索x2)
18.曼彻斯特城2(T.赖因德斯,E.安德森)
18.曼彻斯特联2(B.费尔南德斯,Li.马丁内斯)
18.切尔西2(P.内托,N.雅克松)
18.水晶宫2(S.里亚德,I.萨尔)
18.国际米兰2(P.苏契奇,La.马丁内斯)
18.亚特兰大2(S.科拉希纳茨,C.德凯特拉雷)
18.费耶诺德2(黄仁范,上田绮世)
18.葡萄牙体育2(M.阿劳霍,L.苏亚雷斯)
18.安德莱赫特2(N.萨利巴x2)
18.圣吉罗斯联合2(P.戴维,K.罗德里格斯)
18.布鲁日2(H.范纳肯x2)
18.加拉塔萨雷2(W.辛戈,B.伊尔马兹)
18.格拉斯哥流浪者2(N.拉斯坎x2)
18.博德闪耀2(P.贝格x2)
18.河床2(G.蒙铁尔,J.金特罗)
18.金字塔2(K.哈菲兹,M.济科)
43.多特蒙德1(F.恩梅查)
43.霍芬海姆1(V.曹法尔)
43.勒沃库森1(M.蒂尔曼)
43.法兰克福1(堂安律)
43.奥格斯堡1(M.格雷戈里奇)
43.埃因霍温1(I.佩里西奇)
43.温哥华白浪1(S.贝尔哈特)
43.毕尔巴鄂竞技1(A.拉波尔特)
43.塞维利亚1(R.巴尔加斯)
43.摩纳哥1(L.卡马拉)
43.马赛1(F.梅迪纳)
43.里尔1(S.姆本巴)
43.兰斯1(中村敬斗)
43.阿斯顿维拉1(M.罗杰斯)
43.托特纳姆热刺1(L.贝里瓦尔)
43.埃弗顿1(I.恩迪亚耶)
43.西汉姆1(C.萨默维尔)
43.狼队1(S.沃尔费)
43.富勒姆1(T.卡斯塔涅)
43.那不勒斯1(R.卢卡库)
43.弗拉门戈1(L.帕奎塔)
43.科林蒂安1(M.德佩)
43.蓝十字1(E.利拉)
43.亚特兰大联1(M.加拉尔萨)
43.利雅得胜利1(S.马内)
43.吉达国民1(R.马赫雷斯)
43.胡拜尔库迪西亚1(J.基尼奥内斯)
43.阿尔艾因1(S.拉希米)
