2026世界杯俱乐部助攻榜(德甲德乙以及其他关注球队)
========================================
1.阿森纳12(V.哲凯赖什,M.厄德高x3,D.赖斯,B.萨卡x2,G.加布里埃尔,L.特罗萨德x4)
2.拜仁慕尼黑11(N.布朗,J.基米希x2,M.奥利塞x5,L.迪亚斯,J.斯塔尼希奇,K.莱默尔)
2.利物浦11(F.维尔茨x2,R.格拉芬贝赫x2,A.伊萨克x3,M.萨拉赫x2,C.加克波,V.范戴克)
4.皇家马德里7(B.迪亚斯x2,维尼修斯,K.姆巴佩,J.贝林厄姆,A.楚阿梅尼,D.阿拉巴)
5.巴黎圣日耳曼5(李刚仁,O.登贝莱x2,A.哈基米,B.巴尔科拉)
5.诺丁汉森林5(C.伍德x2,E.安德森,D.恩多耶,I.桑加雷)
7.巴塞罗那4(D.奥尔莫,J.坎塞洛,A.戈登x2)
7.纽卡斯尔联4(B.吉马良斯x4)
7.瓜达拉哈拉4(L.罗莫,R.阿尔瓦拉多x3)
10.比利亚雷亚尔3(A.弗里曼,P.盖伊,N.佩佩)
10.AC米兰3(C.普利西奇,L.莫德里奇,A.拉比奥)
10.国际米兰3(P.苏契奇,D.邓弗里斯x2)
13.莱比锡2(X.施拉格尔,Y.迪奥曼德)
13.斯图加特2(D.昂达夫x2)
13.美因茨2(N.阿米里,佐野海舟)
13.马德里竞技2(N.冈萨雷斯,M.略伦特)
13.皇家社会2(久保建英,M.奥亚萨瓦尔)
13.里昂2(E.努瓦马,M.尼亚卡特)
13.里尔2(S.姆本巴,T.穆尼耶)
13.雷恩2(M.塔迈里,B.恩博洛)
13.斯特拉斯堡2(J.恩西索x2)
13.切尔西2(P.内托,N.雅克松)
13.水晶宫2(S.里亚德,I.萨尔)
13.费耶诺德2(黄仁范,上田绮世)
13.安德莱赫特2(N.萨利巴x2)
13.圣吉罗斯联合2(P.戴维,K.罗德里格斯)
13.加拉塔萨雷2(W.辛戈,B.伊尔马兹)
13.博德闪耀2(P.贝格x2)
13.开罗国民2(M.哈尼,M.特雷泽盖)
13.吉达国民2(R.马赫雷斯,S.拉希米)
31.多特蒙德1(F.恩梅查)
31.霍芬海姆1(V.曹法尔)
31.勒沃库森1(M.蒂尔曼)
31.弗赖堡1(J.曼赞比)
31.法兰克福1(堂安律)
31.奥格斯堡1(M.格雷戈里奇)
31.埃因霍温1(I.佩里西奇)
31.毕尔巴鄂竞技1(A.拉波尔特)
31.塞维利亚1(R.巴尔加斯)
31.摩纳哥1(L.卡马拉)
31.马赛1(F.梅迪纳)
31.兰斯1(中村敬斗)
31.曼彻斯特城1(T.赖因德斯)
31.曼彻斯特联1(B.费尔南德斯)
31.托特纳姆热刺1(L.贝里瓦尔)
31.埃弗顿1(I.恩迪亚耶)
31.桑德兰1(C.塔勒比)
31.西汉姆1(C.萨默维尔)
31.狼队1(S.沃尔费)
31.那不勒斯1(R.卢卡库)
31.亚特兰大1(S.科拉希纳茨)
31.葡萄牙体育1(M.阿劳霍)
31.本菲卡1(A.谢尔德鲁普)
31.格拉斯哥流浪者1(N.拉斯坎)
31.弗拉门戈1(L.帕奎塔)
31.科林蒂安1(M.德佩)
31.利雅得胜利1(S.马内)
31.迈阿密国际1(R.德保罗)
31.蓝十字1(E.利拉)
--------------------
