2026年美加墨世界杯俱乐部进球助攻汇总
排名 俱乐部(进球+助攻:进球,助攻)
========================================
1.皇家马德里37(22,15)
2.拜仁慕尼黑27(12,15)
3.巴黎圣日耳曼23(15,8)
4.阿森纳22(10,12)
5.利物浦17(6,11)
6.迈阿密国际14(8,6)
7.曼彻斯特联13(10,3)
8.桑德兰11(8,3)
9.水晶宫10(8,2)
10.巴塞罗那10(3,7)
11.曼彻斯特城9(7,2)
12.纽卡斯尔联9(5,4)
12.AC米兰9(5,4)
14.贝西克塔斯9(3,6)
15.比利亚雷亚尔8(5,3)
15.阿斯顿维拉8(5,3)
17.皇家社会7(5,2)
18.开罗国民7(4,3)
19.诺丁汉森林7(3,4)
20.国际米兰6(4,2)
20.金字塔6(4,2)
22.托特纳姆热刺5(4,1)
22.狼队5(4,1)
22.那不勒斯5(4,1)
22.利雅得胜利5(4,1)
22.胡拜尔库迪西亚5(4,1)
27.斯图加特5(3,2)
27.雷恩5(3,2)
27.亚特兰大5(3,2)
27.费耶诺德5(3,2)
27.加拉塔萨雷5(3,2)
32.马德里竞技5(2,3)
33.瓜达拉哈拉5(1,4)
34.多特蒙德4(3,1)
34.勒沃库森4(3,1)
34.摩纳哥4(3,1)
34.吉达国民4(3,1)
38.皇家贝蒂斯4(2,2)
38.切尔西4(2,2)
38.葡萄牙体育4(2,2)
41.本菲卡4(1,3)
42.尤文图斯3(3,0)
43.埃因霍温3(2,1)
43.塞维利亚3(2,1)
43.西汉姆3(2,1)
43.阿尔艾因3(2,1)
47.莱比锡3(1,2)
47.美因茨3(1,2)
47.斯特拉斯堡3(1,2)
47.安德莱赫特3(1,2)
47.圣吉罗斯联合3(1,2)
47.布鲁日3(1,2)
47.格拉斯哥流浪者3(1,2)
54.吉罗纳2(2,0)
54.布莱顿2(2,0)
54.南安普顿2(2,0)
54.都灵2(2,0)
54.利贝雷茨2(2,0)
54.帕尔梅拉斯2(2,0)
54.马梅洛迪日落2(2,0)
61.温哥华白浪2(1,1)
61.马赛2(1,1)
61.兰斯2(1,1)
61.埃弗顿2(1,1)
61.富勒姆2(1,1)
61.弗拉门戈2(1,1)
61.亚特兰大联2(1,1)
68.里昂2(0,2)
68.博德闪耀2(0,2)
68.河床2(0,2)
71.门兴1(1,0)
71.云达不莱梅1(1,0)
71.狼堡1(1,0)
71.圣保利1(1,0)
71.奥萨苏纳1(1,0)
71.阿尔克马尔1(1,0)
71.凯尔特人1(1,0)
78.霍芬海姆1(0,1)
78.法兰克福1(0,1)
78.奥格斯堡1(0,1)
78.毕尔巴鄂竞技1(0,1)
78.里尔1(0,1)
78.科林蒂安1(0,1)
78.蓝十字1(0,1)
