0625 GroupsRound3 Day1
B组 第3轮 瑞士(SUI)2-1加拿大(CAN)  [03:00]
-CAN-32'C.拉林[Southampton]黄牌(1)
-SUI-32'G.扎卡[Sunderland]黄牌(1)
-SUI-46'R.巴尔加斯[Sevilla](2)进球 J.曼赞比[Freiburg](1)助攻
-SUI-57'J.曼赞比[Freiburg](3)进球 B.恩博洛[Rennes](1)助攻
-CAN-76'P.戴维[USG](1)进球 N.萨利巴[Anderlecht](2)助攻
-CAN-87'L.米勒[HullCity]黄牌(1)

B组 第3轮 波黑(BIH)3-1卡塔尔(QAT)  [03:00]
-BIH-29'K.阿拉伊贝戈维奇[Salzburg](1)进球 I.巴希奇[Astana](1)助攻
-BIH-34'M.阿布纳达[AlRayyan]乌龙(OG)
-QAT-43'H.海多斯[AlSadd](1)进球 J.埃德米尔松[AlDuhail](1)助攻
-QAT-78'A.法特希[AlArabi]黄牌(2)
-BIH-80'E.马赫米奇[Liberec](2)进球 D.哈季卡杜尼奇[Sampdoria](1)助攻
-BIH-82'E.马赫米奇[Liberec]黄牌(1)

C组 第3轮 苏格兰(SCO)0-3巴西(BRA)  [06:00]
-BRA-7'维尼修斯[RealMadrid](3)进球 V.拉扬[Bournemouth](1)助攻
-BRA-45+3'维尼修斯[RealMadrid](4)进球 B.吉马良斯[NewcastleU](2)助攻
-BRA-60'M.库尼亚[ManUtd](3)进球 B.吉马良斯[NewcastleU](3)助攻
-BRA-63'D.达尼洛[Flamengo]黄牌(1)
-BRA-82'F.法比尼奥[AlIttihad]黄牌(1)
-SCO-89'R.克里斯蒂[Bournemouth]黄牌(1)

C组 第3轮 摩洛哥(MAR)4-2海地(HAI)  [06:00]
-HAI-10'Y.布努[AlHilal]乌龙(OG)
-MAR-39'A.哈基米[PSG](1)进球
-HAI-43'W.伊西多尔[Sunderland](1)进球 J.迪韦纳[Nantes](1)助攻
-MAR-45+1'I.赛巴里[Bayern](3)进球 A.哈基米[PSG](1)助攻
-MAR-78'S.拉希米[AlAhliJeddah](1)进球 S.里亚德[CrystalPalace](1)助攻
-HAI-79'J.普拉西德[Bastia]黄牌(1)
-MAR-89'Y.福蒂纳[Vizela](1)进球 S.拉希米[AlAhliJeddah](1)助攻
-HAI-90+4'J.卡西米尔[Auxerre]黄牌(1)
