0627 GroupsRound3 Day3
I组 第3轮 挪威(NOR)1-4法国(FRA)  [03:00]
-FRA-07'O.登贝莱[PSG](2)进球 K.姆巴佩[RealMadrid](1)助攻
-NOR-10'P.贝格[BodoGlimt]黄牌(1)
-FRA-20'O.登贝莱[PSG](3)进球
-NOR-21'T.奥斯高[Rangers](1)进球 A.谢尔德鲁普[Benfica](1)助攻
-FRA-32'O.登贝莱[PSG](4)进球 A.楚阿梅尼[RealMadrid](1)助攻
-FRA-74'A.楚阿梅尼[RealMadrid]黄牌(1)
-FRA-90+4'D.杜埃[PSG](1)进球 B.巴尔科拉[PSG](1)助攻

I组 第3轮 塞内加尔(SEN)5-0伊拉克(IRQ)  [03:00]
-SEN-04'H.迪亚拉[Sunderland](1)进球 A.塞克[HaifaMaccabi](1)助攻
-IRQ-13'R.苏尔卡[Port]红牌(1)
-SEN-19'A.塞克[HaifaMaccabi]黄牌(1)
-SEN-56'I.萨尔[CrystalPalace](3)进球 L.卡马拉[Monaco](1)助攻
-SEN-59'P.盖伊[Villarreal](1)进球 I.萨尔[CrystalPalace](1)助攻
-SEN-71'P.盖伊[Villarreal](2)进球 I.恩迪亚耶[Everton](1)助攻
-IRQ-75'A.阿马里[Cracovia]黄牌(1)
-SEN-81'P.盖伊[Villarreal]黄牌(1)
-SEN-82'I.恩迪亚耶[Everton](1)进球 P.盖伊[Villarreal](1)助攻
-IRQ-90'M.多斯基[ViktoriaPlzen]黄牌(1)

H组 第3轮 乌拉圭(URU)0-1西班牙(ESP)  [08:00]
-ESP-42'A.巴埃纳[Atletico](1)进球 M.略伦特[Atletico](1)助攻
-ESP-47'A.巴埃纳[Atletico]黄牌(1)
-URU-54'J.萨纳夫里亚[RealSaltLake]黄牌(1)
-URU-58'G.巴雷拉[Flamengo]黄牌(1)
-URU-90+3'N.德拉克鲁斯[Flamengo]黄牌(1)
-URU-90+5'A.卡诺比奥[Fluminense]红牌(1)

H组 第3轮 佛得角(CPV)0-0沙特阿拉伯(KSA)  [08:00]
-KSA-04'S.阿卜杜勒哈米德[Lens]黄牌(1)
-CPV-09'W.皮纳[Trabzonspor]黄牌(1)
-KSA-67'N.多萨里[AlHilal]黄牌(1)
-KSA-90+4'F.布赖坎[AlAhliJeddah]黄牌(1)

G组 第3轮 新西兰(NZL)1-5比利时(BEL)  [11:00]
-BEL-28'L.特罗萨德[Arsenal](1)进球
-NZL-47'M.斯塔梅尼奇[Swansea]黄牌(1)
-BEL-50'L.特罗萨德[Arsenal](2)进球 H.范纳肯[Brugge](1)助攻
-NZL-56'E.贾斯特[Motherwell]黄牌(1)
-BEL-67'K.德布劳内[Napoli](1)进球
-NZL-84'E.贾斯特[Motherwell](3)进球
-BEL-86'R.卢卡库[Napoli](1)头球进球 N.拉斯坎[Rangers](1)助攻
-BEL-90+5'A.萨勒马科尔斯[Milan](1)进球 R.卢卡库[Napoli](1)助攻

G组 第3轮 埃及(EGY)1-1伊朗(IRN)  [11:00]
-EGY-05'M.萨比尔[?](1)进球 M.特雷泽盖[CairoNat](1)助攻
-IRN-14'R.雷扎伊安[Esteghlal](2)进球
-IRN-19'H.卡纳尼[Persepolis]黄牌(1)
-EGY-20'M.萨比尔[?]黄牌(1)
-EGY-42'亚西尔[CairoNat]黄牌(1)
-IRN-43'A.内马蒂[Persepolis]黄牌(1)
-IRN-80'S.埃扎托拉希[ShababAlAhli]黄牌(2)
-EGY-90+2'M.拉欣[Pyramids]黄牌(2)
-IRN-90+5'S.哈利勒扎德[TabrizTractor]黄牌(1)
