0628 GroupsRound3 Day4
L组 第3轮 巴拿马(PAN)0-2英格兰(ENG)  [05:00]
-PAN-54'J.法哈多[CatholicU]黄牌(1)
-ENG-60'J.昆萨[Leverkusen]黄牌(1)
-ENG-62'J.贝林厄姆[RealMadrid](2)进球 B.萨卡[Arsenal](2)助攻
-ENG-67'H.凯恩[Bayern](3|11)头球进球 J.贝林厄姆[RealMadrid](1)助攻
-PAN-84'A.安德拉德[LASK]黄牌(1)

L组 第3轮 克罗地亚(CRO)2-1加纳(GHA)  [05:00]
-CRO-32'P.苏契奇[InterMilano](1)进球
-CRO-69'I.佩里西奇[PSV]黄牌(1)
-GHA-78'D.卢卡森[Paphos](1)进球 E.努瓦马[Lyon](1)助攻
-CRO-83'N.弗拉希奇[Torino](1)头球进球 L.莫德里奇[ACMilan](1)助攻
-GHA-90+5'K.奥蓬[Nice]黄牌(1)

K组 第3轮 哥伦比亚(COL)0-0葡萄牙(POR)  [07:30]
-COL-86'G.普埃尔塔[RacingSantander]黄牌(1)

K组 第3轮 刚果民主共和国(COD)3-1乌兹别克斯坦(UZB)  [07:30]
-UZB-10'E.肖穆罗多夫[Basaksehir](1)进球 A.莫兹戈沃伊[Pakhtakor](1)助攻
-COD-21'N.萨迪基[Sunderland]黄牌(1)
-UZB-43'A.胡桑诺夫[ManchesterCity]黄牌(2)
-COD-45+5'N.姆布库[Montpellier]黄牌(1)
-UZB-48'纳斯鲁拉耶夫[Pakhtakor]黄牌(1)
-COD-62'S.穆图萨米[Atromitos]黄牌(1)
-COD-68'J.维萨[Newcastle](2)点球
-COD-78'F.马耶莱[Pyramids](1)进球
-COD-90+1'J.维萨[Newcastle](3)进球 M.埃利亚[Alanyaspor](1)助攻
