0719 BronzeMedal
铜牌赛 法国(FRA)4-6英格兰(ENG)  [05:00]
-ENG-3'D.赖斯[Arsenal](1)进球
-ENG-18'E.孔萨[AstonVilla](1)头球进球 D.赖斯[Arsenal](2)助攻
-ENG-37'B.萨卡[Arsenal](1)进球 M.拉什福德[ManchesterUnited](1)助攻
-ENG-45+1'B.萨卡[Arsenal](2)进球 E.埃泽[Arsenal](1)助攻
-FRA-48'K.姆巴佩[RealMadrid](9|21)进球 M.奥利塞[Bayern](6)助攻
-FRA-54'B.巴尔科拉[ParisSaintGermain](3)进球 K.姆巴佩[RealMadrid](3)助攻
-FRA-66'K.姆巴佩[RealMadrid](10|22)进球 M.奥利塞[Bayern](7)助攻
-ENG-87'B.萨卡[Arsenal](3)点球进球
-FRA-90+6'O.登贝莱[ParisSaintGermain](6)进球 D.于帕梅卡诺[Bayern](1)助攻
-ENG-90+8'J.贝林厄姆[RealMadrid](7)进球
