0616 GroupsRound1 Day5
H组 第1轮 西班牙(ESP)0-0佛得角(CPV)  [00:00]
-CPV-16'S.卡布拉尔[Benfica]黄牌(1)
-ESP-90+3'佩德里[Barcelona]黄牌(1)

G组 第1轮 比利时(BEL)1-1埃及(EGY)  [03:00]
-EGY-13'M.阿提亚[CairoNat]黄牌(1)
-BEL-14'T.卡斯塔涅[Fulham]黄牌(1)
-EGY-19'I.阿舒尔[CairoNat](1)进球 M.萨拉赫[Liverpool](1)助攻
-EGY-33'A.法图赫[Gokarli]黄牌(1)
-EGY-66'M.哈尼[CairoNat]乌龙(OG)

H组 第1轮 沙特阿拉伯(KSA)1-1乌拉圭(URU)  [06:00]
-KSA-41'A.阿姆里[AlNassr](1)进球
-KSA-44'A.阿姆里[AlNassr]黄牌(1)
-URU-80'M.阿劳霍[Sporting](1)进球

G组 第1轮 伊朗(IRN)2-2新西兰(NZL)  [09:00]
-NZL-07'E.贾斯特[Motherwell](1)进球 C.伍德[NottinghamF](1)助攻
-IRN-32'R.雷扎伊安[Esteghlal](1)进球
-NZL-54'E.贾斯特[Motherwell](2)进球 C.伍德[NottinghamF](2)助攻
-IRN-64'M.莫赫比[Rostov](1)头球进球 R.雷扎伊安[Esteghlal](1)助攻
-IRN-89'E.哈吉萨菲[Sepahan]黄牌(1)
