0626 GroupsRound3 Day2
E组 第3轮 库拉索(CUW)0-2科特迪瓦(CIV) [04:00]
-CIV-07'N.佩佩[Villarreal](1)进球 Y.迪奥曼德[Leipzig](1)助攻
-CIV-36'N.佩佩[Villarreal]黄牌(1)
-CIV-64'N.佩佩[Villarreal](2)进球 I.桑加雷[NottinghamForest](1)助攻
-CUW-75'J.巴库纳[Volendam]黄牌(2)
-CUW-86'G.卡斯塔内尔[Bandung]黄牌(2)

E组 第3轮 厄瓜多尔(ECU)2-1德国(GER) [04:00]
-GER-02'L.萨内[Galatasaray](1)进球 F.维尔茨[Liverpool](2)助攻
-ECU-09'N.安古洛[Sunderland](1)进球 P.比特[Pumas](1)助攻
-ECU-43'P.因卡皮耶[Arsenal]黄牌(1)
-GER-44'A.帕夫洛维奇[Bayern]黄牌(1)
-ECU-50'A.弗兰科[Minero]黄牌(1)
-ECU-78'G.普拉塔[Flamengo](1)进球 K.罗德里格斯[USG](1)助攻
-ECU-89'G.普拉塔[Flamengo]黄牌(1)

F组 第3轮 日本(JPN)1-1瑞典(SWE) [07:00]
-SWE-32'I.希恩[Atalanta]黄牌(1)
-JPN-56'前田大然[Celtic](1)进球 堂安律[Frankfurt](1)助攻
-SWE-62'A.埃兰加[Newcastle](2)进球
-JPN-77'谷口彰悟[St.Truiden]黄牌(1)
-SWE-85'V.哲凯赖什[Arsenal]黄牌(1)

F组 第3轮 突尼斯(TUN)1-3荷兰(NED) [07:00]
-NED-03'E.斯希里[Frankfurt]乌龙(OG)
-NED-07'B.布罗比[Sunderland](3)进球 V.范戴克[Liverpool](1)助攻
-TUN-54'H.马斯图里[DynamoMakhachkala](1)头球进球 H.梅布里[Burnley](2)助攻
-NED-62'J.范黑克[TottenhamHotSpurs](1)头球进球 T.赖因德斯[ManchesterCity](1)助攻

D组 第3轮 巴拉圭(PAR)0-0澳大利亚(AUS) [10:00]
-AUS-47'J.欧文[StPauli]黄牌(1)
-PAR-77'D.戈麦斯[Brighton]黄牌(1)

D组 第3轮 土耳其(TUR)3-2美国(USA) [10:00]
-USA-03'A.特拉斯蒂[SheffieldU](1)进球 S.贝尔哈特[VancouverWhiteCaps](1)助攻
-TUR-11'A.居莱尔[RealMadrid](1)进球 B.伊尔马兹[Galatasaray](1)助攻
-USA-19'S.贝尔哈特[VancouverWhiteCaps]黄牌(1)
-TUR-31'B.伊尔马兹[Galatasaray](1)进球 O.柯克曲[Besiktas](1)助攻
-USA-49'S.贝尔哈特[VancouverWhiteCaps](1)进球
-TUR-90+9'K.艾汉[Galatasaray](1)进球
